﻿Korismereti Találkozó
ahol megelevenedik egy elfeledett világ

Bárki lehet időutazó, ha ellátogat a Gizella Várispánságba {Az elnevezés Szent István király hitvesére utal}, a középkori skanzenbe. A résztvevők itt időgépbe ülve visszarepülnek az államalapítás korába és a Várispánság kapuit átlépve, minden kalandvágyó a XI. század lenyűgöző világába csöppen. Egy olyan helyre, ahol a felnőttek és gyermekek a varázslatos középkor szereplőivé válnak, miközben játékosan, ám korhűen élik újra a történelmet, az államalapítás időszakát. A rendelkezésre álló keretek között mindazt igyekeznek újrateremteni és életvitelszerűen megjeleníteni, ami egy Szent István-kori település kapcsán ma szakmailag hitelesen bemutatható. Ez a gyakorlatban azt jelenti, hogy munkatársaik (a várispánság népe…) ténylegesen korhű viseletekben, autentikus eszközökkel végzik mindennapi tevékenységeiket. A korabeli kézművességtől az állattartáson át a növénytermesztésig, a halászattól a fegyveres harc gyakorlásáig.

A Szent István-kori faluban ne keressük a modern kor nélkülözhetetlennek tűnő vívmányait… A kézművesek, a jurtázó férfiak, vagy a lepényt sütő és a gyógynövénykertben kaprot szedő asszonyok korabeli ruhában és eszközökkel végzik mindennapi tevékenységüket, a bajvívó harcosok és az íjat feszítő ifjak pedig a vár tövében gyakorlatoznak. A látogatók a Várispánság életébe bekapcsolódva gyapjút szőhetnek, fonalat sodorhatnak, dénárt verhetnek, búzát őrölhetnek, vasat kovácsolhatnak, fakorsókat esztergálhatnak, kézi korongon agyagedényt formálhatnak. A bátrabbak lőhetnek nyilat, hajíthatnak kopját, vagy próbát tehetnek a középkori ügyességi játékokkal. És ha az időutazók időközben megéheznének, akkor megkóstolhatják a falu dolgos-szorgos népe által, a szabadtéri kemencében sütött lepényeket, melyek illata átjárja a Várispánságot.

A Várispánság központja a Lovagi csarnok, amely köré a várudvar és maga a falu is épült. A csarnok szintén minden egyes négyzetméterében a kora középkort idézi. A mészkőtömb falakra, a kézi kovácsolással készített vasalatokra, a kolostorcserép tetőre, a téglakő burkolatra, a bizánci padlómozaikra és a faragott bútorokra az Árpád-kor népe is büszkén tekintene. A lovagteremben oly módon láthatóak a korabeli ékszerek, a fegyverek, a lovas felszerelés, az edények, a női- és férfi mesterségek szerszámai, a hangszerek és az eredeti szaruíj elkészítésének alapanyagai, mintha maguk az egykori főurak helyezték volna ki őket. A honfoglalás koráról a legbővebb rekonstrukciós tárlatot alkották meg a Várispánság létrehozói.



Minden év szeptember második hétvégéjén ünnepre gyűlnek a Várispánságba a Szent István-kori magyarok és varég vikingek, valamint a korabeli bajorok, svábok, bolgárok, szlávok, hogy együtt felelevenítsék a XI. század világát.
Néhány adat:
	Helyszín: 	Balatonsziget
	Hagyományos koordináták: 	N 46° 58' 10,4" E 18° 03' 59,3"
	EOV magyar vetület: 	N 575353 E 181063
	A park területe:	12 hektár
	Az első találkozó éve:	1996


