﻿Begoniák
A begoniák több faj kereszteződéséből jöttek létre, ezzel magyarázható a faj rendkívüli formagazdagsága. A Begonia semperflorens és a Begonia elatior fajták kivételével közös tulajdonságuk a lapos szárgumó, ennek rügyeiből fejlődik ki a növény föld feletti része. Leveleik mindig részaránytalan szív formájúak, a fajtacsoportra jellemző méretűek. Virágaik a levélhónaljakból törnek elő, rövid kocsányú fürtökben nyílnak. A bársonyos virágok ragyogó fehér, sárga, narancs, rózsaszín és a piros számtalan árnyalatában nyílnak. Kissé savanykás kémhatású, laza talajt készítsünk az ültetésükhöz. Virágzáskor hetente tápoldatozzuk a növényeket.
Begonia semperflorens
Egynyári virágként virágágyásokba ültetve találkozunk a leggyakrabban ezzel a begoniafajtával. Levelei zöldek vagy pirosak, kerekdedek, törékenyek, fényes felületűek. Egész nyáron fehér, rózsaszín és piros színekben gazdagon virágzik. Rendszeresen öntözzük, nyáron kéthetente tápoldatozzuk! A legszebb töveket a fagyok beállta előtt becserepezhetjük. A begonia szárait egyharmadánál visszatördeljük, és egy hét múlva újra a napra tehetjük, a lakás legvilágosabb helyeire. Egész télen gazdagon virágzik tovább. Szaporítása magvetéssel történik.
Fényigény: Napos, világos helyre tegyük.
Hőmérséklet: 13 C-nál hidegebb ne érje!
Öntözés: Nyáron rendszeresen, a téli időszakban csak mérsékelten öntözzük, háromhetente tápoldatozzuk!
Páratartalom: A szárazabb levegőjű lakásokat is elviseli.
Begonia elatior
A begoniák ezen csoportját főleg egyéves növények alkotják. A szép, élénkzöld levelek különböző formájú és szép virágokat ölelnek körbe. Szinte egész évben vásárolható virágzó példány ebből a begoniából. Megfelelő gondozás mellett sokáig megtartja virágát. Bokros növény, magassága a 30-40 cm-t is elérheti. Virágai rózsához hasonlítanak, a sötétpirostól a rózsaszínig, a sárgától a fehérig temérdek színben viríthatnak.
Fényigény: Világos helyen tartsuk, de közvetlen fény ne érje ezt a begoniát!
Hőmérséklet: Normál szobahőmérséklet az ideális, nyáron nem kedveli a nagy meleget, télen 13 C-nál hidegebb ne érje!
Öntözés: Vízigényes begonia, mindig egyenletesen nedves legyen a földje!
Páratartalom: Meghálálja a párás környezetet.
