nev	kategorianev	vegetarianus
Áfonyás	király	0
Babos	lovag	0
Barbecue chicken	lovag	0
Betyáros	király	0
Caribi	apród	0
Country	király	0
Csabesz	király	0
Csupa sajt	lovag	1
Erdő kapitánya	apród	0
Erős János	lovag	0
Excellent	király	0
Főnök kedvence	lovag	0
Francia	főnemes	0
Frankfurti	király	0
Füstös	lovag	0
Gino	király	0
Gombás	apród	1
Góré	lovag	0
Görög	király	0
Gyros pizza	király	0
HamAndEggs	lovag	0
Hamm	lovag	0
Hawaii	főnemes	0
Hellas	király	0
Hercegnő	király	0
Ilike	lovag	0
Ínyenc	lovag	0
Jázmin álma	lovag	0
Jobbágy	király	0
Juhtúrós	lovag	0
Kagylós	király	0
Kétszínű	lovag	0
Kiadós	király	0
Király pizza	király	0
Kívánság	lovag	1
Kolbászos	apród	0
Lagúna	király	1
Lecsó	király	0
Maffiózó	lovag	0
Magvas	király	1
Magyaros	lovag	0
Máj Fair Lady	király	0
Mamma fia	király	0
Mexikói	főnemes	0
Mixi	főnemes	1
Nikó	király	0
Nordic	király	0
Nyuszó-Muszó	király	0
Pacalos	lovag	0
Pástétomos	király	0
Pásztor	lovag	0
Pipis	lovag	0
Popey	király	0
Quattro	király	0
Ráki	király	0
Rettenetes magyar	lovag	0
Röfi	király	0
Sajtos	apród	1
So-ku	apród	0
Son-go-ku	főnemes	1
Sonkás	apród	0
Spanyol	király	0
Spencer	főnemes	0
Szalámis	apród	0
Szardíniás	lovag	0
Szerzetes	király	0
Szőke kapitány	király	0
Tenger gyümölcsei	király	0
Tonhalas	lovag	0
Törperős	lovag	0
Tündi kedvence	király	0
Tüzes halál	király	0
Vega	lovag	1
Zöldike	főnemes	1
