magyarh	szomszedh	orszag	tipus
Rajka	Dunacsún	Szlovákia	közúti
Rajka	Oroszvár	Szlovákia	közúti
Vámosszabadi	Medve	Szlovákia	közúti
Komárom	Komárom	Szlovákia	közúti
Esztergom	Párkány	Szlovákia	közúti
Letkés	Szalka	Szlovákia	közúti
Tésa	Ipolyvisk	Szlovákia	közúti
Parassapuszta	Ipolyság	Szlovákia	közúti
Balassagyarmat	Tótgyarmat	Szlovákia	közúti
Ipolytarnóc	Kalonda	Szlovákia	közúti
Somoskőújfalu	Sátorosbánya	Szlovákia	közúti
Cered	Tajti	Szlovákia	közúti
Bánréve	Sajólénártfalva	Szlovákia	közúti
Bánréve	Sajószentkirály	Szlovákia	közúti
Aggtelek	Domica	Szlovákia	közúti
Tornanádaska	Bódvavendégi	Szlovákia	közúti
Hidvégardó	Bódvavendégi	Szlovákia	közúti
Szemere	Buzita	Szlovákia	közúti
Tornyosnémeti	Migléc	Szlovákia	közúti
Sátoraljaújhely	Újhely	Szlovákia	közúti
Karos	Bodrogszerdahely	Szlovákia	közúti
Pácin	Nagykövesd	Szlovákia	közúti
Lácacséke	Perbenyik	Szlovákia	közúti
Zemplénagárd	Nagytárkány	Szlovákia	közúti
Pőstyénypuszta	Petőpuszta	Szlovákia	tervezett
Rárós	Ráróspuszta	Szlovákia	tervezett
Lipót	Bős	Szlovákia	tervezett
Rajka	Oroszvár	Szlovákia	vasúti
Komárom	Komárom	Szlovákia	vasúti
Szob	Helemba	Szlovákia	vasúti
Nógrádszakál	Bussa	Szlovákia	vasúti
Ipolytarnóc	Kalonda	Szlovákia	vasúti
Somoskőújfalu	Fülek	Szlovákia	vasúti
Bánréve	Sajólénártfalva	Szlovákia	vasúti
Tornanádaska	Bódvavendégi	Szlovákia	vasúti
Hidasnémeti	Hernádcsány	Szlovákia	vasúti
Sátoraljaújhely	Újhely	Szlovákia	vasúti
Hegyeshalom	Miklóshalma	Ausztria	közúti
Fertőd	Pomogy	Ausztria	közúti
Sopron	Kelénpatak	Ausztria	közúti
Kópháza	Sopronkeresztúr	Ausztria	közúti
Kőszeg	Rőtfalva	Ausztria	közúti
Bozsok	Rohonc	Ausztria	közúti
Bucsu	Csajta	Ausztria	közúti
Szentpéterfa	Monyorókerék	Ausztria	közúti
Szentgotthárd	Rábaszentkereszt	Ausztria	közúti
Hegyeshalom	Miklóshalma	Ausztria	vasúti
Fertőújlak	Pomogy	Ausztria	vasúti
Sopron	Sopronkertes	Ausztria	vasúti
Sopron	Lépesfalva	Ausztria	vasúti
Kópháza	Sopronkeresztúr	Ausztria	vasúti
Szentgotthárd	Gyanafalva	Ausztria	vasúti
Felsőszölnök	Magasfok	Szlovénia	közúti
Bajánsenye	Őrihódos	Szlovénia	közúti
Magyarszombatfa	Pártosfalva	Szlovénia	közúti
Nemesnép	Kebeleszentmárton	Szlovénia	közúti
Rédics	Hosszúfalu	Szlovénia	közúti
Tornyiszentmiklós	Pince	Szlovénia	közúti
Bajánsenye	Őrihódos	Szlovénia	vasúti
Csengersima	Pete	Románia	közúti
Vállaj	Csanálos	Románia	közúti
Nyírábrány	Érmihályfalva	Románia	közúti
Létavértes	Székelyhíd	Románia	közúti
Ártánd	Bors	Románia	közúti
Méhkerék	Nagyszalonta	Románia	közúti
Gyula	Gyulavarsánd	Románia	közúti
Battonya	Tornya	Románia	közúti
Nagylak	Nagylak	Románia	közúti
Kiszombor	Nagycsanád	Románia	közúti
Ágerdőmajor	Nagykároly	Románia	vasúti
Nyírábrány	Érmihályfalva	Románia	vasúti
Biharkeresztes	Biharpüspöki	Románia	vasúti
Kötegyán	Nagyszalonta	Románia	vasúti
Lökösháza	Kürtös	Románia	vasúti
Letenye	Muracsány	Horvátország	közúti
Berzence	Góla	Horvátország	közúti
Barcs	Trézenföld	Horvátország	közúti
Drávaszabolcs	Alsómiholjác	Horvátország	közúti
Beremend	Petárda	Horvátország	közúti
Udvar	Főherceglak	Horvátország	közúti
Murakeresztúr	Kotor	Horvátország	vasúti
Gyékényes	Kapronca	Horvátország	vasúti
Magyarbóly	Pélmonostor	Horvátország	vasúti
Hercegszántó	Béreg	Szerbia	közúti
Bácsalmás	Bajmok	Szerbia	közúti
Tompa	Alsókelebia	Szerbia	közúti
Röszke	Horgos	Szerbia	közúti
Tiszasziget	Gyála	Szerbia	közúti
Kelebia	Szabadka	Szerbia	vasúti
Röszke	Horgos	Szerbia	vasúti
Záhony	Csap	Ukrajna	közúti
Lónya	Kisharangláb	Ukrajna	közúti
Barabás	Mezőkaszony	Ukrajna	közúti
Beregsurány	Asztély	Ukrajna	közúti
Tiszabecs	Tiszaújlak	Ukrajna	közúti
Záhony	Csap	Ukrajna	vasúti
Eperjeske	Szalóka	Ukrajna	vasúti
