﻿A kajszibarack története
{Dr. Bálint György: Kajszi - Kínából jött, Európában beilleszkedett}
A kajszibarack Kínából származik, a hatalmas kiterjedésű ország 38-40. szélességi fokon fekvő övezetéből.
{Prunus armeniaca L.
Armeniaca, azaz örmény nevet visel, amelynek bizonyára az lehet a magyarázata, hogy az egykori Selyemúton  akarva-akaratlanul nyugat felé vándorolva  az  egyik nagy termőtája Örményországban alakult ki. Innen  terjedt el a középkorban a Földközi-tenger körüli országokban.}
Nálunk legelőször a 16. századból való Besztercei szószedetben fordul elő a „barack” szó, de nemsokára már minden kertészeti könyv megemlíti a kiváló ízű „magna et optima” (nagy és legjobb) magyar kajszit.
Népies  és  irodalmi nevei igen változatosak: kajszi, kajszibarack, sárgabarack, tengeribarack, majombarack. Valamennyi a kajszibarack valamelyik változatát vagy ősét jelzi. A legcélszerűbb a kajszibarack elnevezést használni, mert ez utal az őszibarackhoz való hasonlatosságra, de meg is különbözteti attól.
Legalább három évszázada termesztik kiterjedten hazánkban, de nagy fellendülése a múlt század derekán kezdődött meg, és ez az időszak egybeesik azokkal a nagy erőfeszítésekkel, amelyeket akkor az elsivatagosodással fenyegetett Alföld befásítására tettek. Ez idő tájt ún. kétszintes kultúrában termesztették, Vagyis a szőlők közé ültették a kajszibarackfákat, mert a szőlősgazdáknak az volt a tapasztalatuk, hogy amennyiben a fagy elviszi a szőlőtermést, a kajszi akkor is kihúzza őket a bajból. A magyar kajszibarack jó híre gyorsan terjedt, megindult az export és az ipari feldolgozása. A Duna-Tisza közén Kecskemét lett a baracktermelés központja.
A kedvező termelési tapasztalatok arra ösztönözték az 50-es években már megszilárdult téeszeket és állami gazdaságokat, hogy hatalmas kajsziültetvényeket hozzanak létre. Sajnos ezek egy része nem az élettanilag optimális termőterületre került. Számos  agrotechnikai problémával kellett a szakembereknek megküzdeniük, és sok kajszigyümölcsöst időnap előtt kivágtak.
A kiskertekben  azonban változatlanul eredményesen termelték ezt az illatos gyümölcsöt, amelyről dr. Entz Ferenc, a 48-as  szabadságharc  honvéd főorvosa, kiváló pomológus azt írta, hogy: „Európában Magyarország a kajszibarack igazi hazája.” Mostanában kevés van belőle, a piacokon a legdrágább gyümölcs, ezért a kertekben is kincsnek számít egy rendszeresen termő, szép és jóízű gyümölcsöt érlelő kajszibarackfa.
A kajszibarack termesztése
A kajszibarack fájának vegetációjához rügyfakadástól lombhullásig 170-190 fagymentes napra van szüksége, és ez  a mi klímánk alatt rendelkezésére áll. A fa elviseli az átmeneti csapadékhiányt, de akkor érzi jól magát, ha elegendő vízhez jut. Különösen szeptemberben és októberben, amikor a termőrügyek kifejlődnek, továbbá május-júniusban a csonthéjképződés időszakában, valamint június második felében, a gyümölcsök növekedése, „hízása” idején van szüksége elegendő vízre.
A nálunk szokásos téli fagyok nem károsítják a kajszibarackfa vesszőit és rügyeit. Ez a gyümölcsfaj azonban a korán ébredők közé tartozik, ami annyit jelent, hogy a mélynyugalmi állapota már január végén-február elején befejeződik. Ha ilyenkor enyhe idő uralkodik, akkor megindul a fák élettevékenysége, a rügyek duzzadni kezdenek. A veszélyes az, ha az átmeneti enyhülést ismét hideg idő követi, mert ilyenkor a rügyek már nagyon érzékenyek a hidegre, és könnyén elfagyhatnak.
A rügyek vagy később a bimbók, a virágok elfagyása egyenesen belekergeti a kajszibarackfákat a szakaszos termésbe. Ez úgy kezdődik, hogy a lefagyott virágú fa minden rendelkezésére álló tápanyagot a  termőrészek kifejlesztésére fordít, aminek a hatására,  kedvező időjárás esetén, a következő évben rengeteg gyümölcs képződik a fán. Ezek kineveléséhez a  fa minden erejét megfeszíti, de még ez se elégséges, és a gyümölcsök aprók, értéktelenek maradnak. A fa legyengülve megy a télbe, vesszői, rügyei éretlenek, és a kisebb fagyok is nagy kárt tesznek bennük. A termő és a nem termő évek így váltakoznak: az egyik évben túl sok a termés, a másik évben üresen szomorkodnak a fák.
A kajszifák a szőlővel azonos talajokat kedvelik; a homokon és az agyagtalajokon egyaránt megélnek. Kezdetben felfelé törekvő, később ellaposodó, ernyőszerű koronát fejlesztenek, ezért legalább 6*6 méteres tenyészterületre (36 m2) van szükségük. A lombkorona nem ad  mély árnyékot, ezért a fák alatt a szamóca, sőt a zöldségfélék is megtermelhetők.
{A metszés részletes szabályai Nyújtó Ferenc-Surányi Dezső: Kajszibarack című könyvében (Mezőgazdasági Kiadó, Budapest, 1981) olvashatók el.}
A kajszibarackfákat igen gondos alakító metszésben kell részesíteni, és termőkorukban is rendszeres felügyeleti metszéssel kell a termőrészek kialakítására kényszeríteni. 
A közhiedelemmel szemben a kajszibarackfákat  rendszeresen kell trágyázni. Ha erre a célra komposzt áll rendelkezésünkre, akkor annak tápanyagtartalmát egészítsük ki ősszel kálit és foszfátot, tavasszal pedig nitrogént tartalmazó műtrágyákkal.
Az öntözés elősegíti a termőrészek és a lombozat kifejlődését, a gyümölcsök kialakulását. A gyomok  elleni küzdelemben a kapálást válasszuk, és ne kísérletezzünk gyomirtó vegyszerek használatával.
Igényes kertbarát ne  takarítsa meg a kajszigyümölcsök ritkítását. A fák ugyanis 4-5-ször annyi virágot képeznek, mint amennyi a normális termés kialakulásához szükséges, és ezekből több gyümölcskezdemény alakul  ki a kívánatosnál. Ezek felnevelése a fától sok tápanyagot és vizet von el, nem is beszélve  arról, hogy a sok kis gyümölcs jóval értéktelenebb, mint a kevesebb, de nagyobb, tetszetősebb.
A  kajszibarackfákat sokféle betegség és kártevő fenyegeti, mégis a legveszedelmesebb Valamennyi között a gutaütés. Sokáig úgy véltük, hogy ennek a  betegségnek - ami a korona egy részének vagy az egész koronának egyik napról a másikra történő elszáradásában mutatkozik meg - élettani okai vannak. Az újabb tudományos  vizsgálatok azonban bebizonyították, hogy az élettani rendellenességek mellett a gutaütésért  egy  baktérium- és egy gombafaj fertőzése felelős. A védekezés a következőkben foglalható össze:
Óvjuk a fákat a mechanikai sérülésektől. 
A fákat lehetőleg közvetlenül a virágzás előtt nyessük. 
A metszésnél használt eszközöket rendszeresen fertőtlenítsük. 
Tél végén lemosásszerűen  permetezzük a fákat 2%-os bordói lével vagy ezzel azonos hatású más gombaölő szerrel. 
Gondosan végezzük el a sebek kezelését és ápolását fasebkezelő balzsammal.
Felhasználása
A magyar kajszibarack minősége kimagasló. Egy  alkalommal módomban állott a londoni Covent Garden piacon végigkóstolni a napsütötte görög, francia, spanyol és olasz  tájakról származó kajszikat, de ízben és zamatban egyik se közelítette meg a nálunk termeltet. Indokolt,  hogy Európa nagy gyümölcspiacain „hungaricum”-ként tartják nyilván a magyar kajszibarackot.
Lehet belőle lekvárt, befőttet, dzsemet, ivólevet, süteményt készíteni. Nagyon alkalmas ipari és házi mélyhűtésre, aszalvány készítésére és pálinkának is.
