﻿Fogyókúra

   Az elhízás nem betegség, csak egy állapot. Ez az állapot azonban minél tovább fennáll, annál valószínűbb, hogy káros következményei lesznek. Bizonyos betegségek a túlsúlyban szenvedőknél jóval nagyobb arányban fordulnak elő, mint a normál alkatú egyéneknél. 

   Életmódtanácsok a diéta kiegészítésére
   
   A sikeres fogyás titka nem a mindennapi önsanyargatás a különböző magazinokban olvasható fogyási tanácsok betartásával. 1-2 hetes divatdiétákkal leadható ugyan néhány kiló, de ez a fogyás sajnos nem elég tartós. 
   A sikeres fogyáshoz nem elegendő csupán leadni a felesleges kilókat, az így elért eredményt meg is kell tudni tartani. Ehhez elengedhetetlen az életmód megváltoztatása. Hiszen az Ön elhízása egy helytelen életmód következménye, nem kizárólag a helytelen táplálkozásé. 
   Az életmód megváltoztatásának két alappillére a megfelelő diéta betartása, és a rendszeres testmozgás. Nem szükséges a testmozgás alatt feltétlenül a drága edzőtermekre, megvásárolható kondigépekre gondolnia bár ezekkel is igen jó hatás érhető el. A lényeg nem a testmozgás fajtája, hanem maga a mozgás.

   A testsúlyfelesleg lehetséges okai

   Testsúlyproblémákkal nem csak Ön küzd, a mai magyar lakosság több mint fele valamilyen mértékű súlyfelesleggel él. A tudomány újabb és újabb vívmányainak köszönhetően az embernek egyre kevesebb és kevesebb fizikai munkát kell végeznie. A modern háztartási gépek, a megváltozott utazási feltételek nem biztosítanak kellő mennyiségű mozgást. 100 évvel ezelőtt az emberek túlnyomó része a mezőgazdaságban dolgozott, fizikai munkából élt, míg ma túlnyomórészt irodákban ülve, szellemi munkavégzésből élünk. Az energiafelhasználás csökkent, az energiabevitel viszont nem, vagy nem kellő mértékben követte.

A súlyprobléma mértékének megállapítása BMI alapján

A diétát a tápláltsági állapot meghatározásával tudjuk összeállítani. A tápláltsági állapot meghatározására szolgáló legegyszerűbb képlet az úgynevezett BMI {body mass index: testtömegindex}. Ezt ön is könnyedén kiszámíthatja, ha a kilogrammban mért testsúlyát (m) elosztja a méterben mért magassága (h) négyzetével:

BMI = m / h2

Ezután a táblázatról leolvashatja a saját tápláltsági állapotát:

BMI:állapot
< 19:sovány
19 – 25:normál, egészséges testsúly
25 – 30:túlsúlyos
30 – 35:mérsékelten elhízott
35 – 40:súlyosan elhízott
≥ 40:betegesen elhízott
A megadott táblázattal terhes nők és gyerekek tápláltsági állapota nem meghatározható!
Az életkor növekedésével arányos testtömeg gyarapodás figyelhető meg. A BMI normál tartományának változása az életkor függvényében:
Kor (év):Normál BMI
19 – 24:19 – 24
25 – 34:20 – 25
35 – 44:21 – 26
45 – 54:22 – 27
55 – 64:23 – 28
≥ 65:24 – 29
A normál BMI eltolódásnak megfelelően változik a többi BMI csoport tartománya is.
A diétás kezelés fokozatai
Ha az Ön BMI-je
25-27, akkor olvassa el figyelmesen ezt a tájékoztatót, és próbáljon meg az életébe beiktatni apróbb változtatásokat az ideális testsúlya elérése érdekében.
27-31, akkor önnek egy hosszas diétára és azt követően egy új életmód kialakítására van szüksége. A férfiaknak 1400-1800 kcal/nap-os étrend, a nők esetében 1200-1400 kcal/nap-os étrend az általános a kívánt testsúly eléréséig.
31-44, akkor eleinte egy nagyon szigorú, feltétlenül orvosi ellenőrzést igénylő, 400-600 kcal/nap-os diétát kell alkalmaznia egy rövid ideig, majd ezután áttérhet a 27-31 tartományba tartozó egyéneknek ajánlott diétára.
meghaladja a 45-öt, akkor akár sebészeti megoldás is szükségessé válhat!

A diéta meghatározása
{Amennyiben Önnek krónikus, vagy esetleg speciális diétát igénylő betegsége van, illetve folyamatosan gyógyszert szed, fogyókúrájáról feltétlenül egyeztessen orvossal vagy dietetikussal!}
Önnek egy zsírszegény, energiaszegény, finomított szénhidrátokban (cukrok) szegény, azonban összetett szénhidrátokban, növényi rostokban gazdag étrend szükséges.
   Étkezzen sokszor, de keveset, 4-szer, 5-ször naponta. Építsen be tízórait, uzsonnát az étrendjébe. Ha pár falatot eszik a főétkezések közt, nem alakul ki olyan mértékű éhségérzet, amely olyan kínzóvá teszi a fogyókúrát. Késő este már ne egyen, mert az akkor fogyasztott étel könnyebben megragad (éjjel már nem mozgunk, így szervezetünk nem használja föl az ételből származó energiát, ezért az elraktározódik.
   Fogyasszon naponta legalább 2 liter, energiát nem tartalmazó folyadékot (telít is).
   Célszerű magas rosttartalmú ételek fogyasztása, mivel ezek fokozzák a jóllakottságérzést. A növényi rostok lassítják a táplálék kiürülését a gyomorból, így késleltetik az éhségérzet újbóli kialakulását. (Tévhit, hogy a magas rosttartalmú ételek energiatartalma kevesebb a rostszegényekénél, csupán kevesebbet eszünk belőlük, mivel előbb jóllakunk tőlük.) Rosttartalom alatt a növényi eredetű táplálékok rosttartalmát értjük, nem a húsfélék izomrostjait, mivel azoknak ilyen jellegű jótékony hatása nincs.
   Lassan étkezzen, ne csináljon evés közben mást, csak az evésre koncentráljon
   Kerülje a magas cukortartalmú, magas zsírtartalmú ételeket.
   Ne nassoljon, legfeljebb csak friss gyümölcsöt. (Nassoláskor nem kontrolálható az elfogyasztott étel mennyisége.)
   Ne fogyasszon édességet, cukrozott italokat (esetleg csak nagyon ritkán és kis mennyiségben, ha nagyon megkívánja). Ezek helyett ihat light üdítőitalokat, rostos gyümölcs, illetve zöldségleveket.
Ételkészítési eljárások
   Alkalmazzon zsírszegény (állati zsírban és növényi olajban szegény) ételkészítési eljárásokat: főzés, párolás, grillezés, sütés mikróban, nyárson sütés, sütőben sütés, alufóliában/sütőzacskóban sütés, gőzben főzés.
   Rántás helyett alkalmazzon habarást, vagy sűrítsen hintéssel.
   Ne egyen bő zsiradékban sült, bundázott ételeket, még növényi olajban sütve se, mivel ezek az ételféleségek relatíve sok zsiradékot szívnak magukba.
   Ne cukrozza meg az ételeket, inkább használjon mesterséges édesítőszereket (szacharin, canderel, édeske), mivel ezeknek nincs energiatartalmuk, így a napi energiabevitelbe sem kell beleszámolni.
   Ha Ön betartja ezeket a tanácsokat, akkor a várt siker nem maradhat el.
   Akkor se essen kétségbe, ha a fogyókúra folyamán netalántán egy-egy alkalommal engedne az ínycsiklandó finomságok csábításának, és egy keveset elfogyasztana az ízletes kalóriabombákból. A különböző ünnepek, névnapok, születésnapok dátumai sajnos nem igazodnak az ember fogyókúrájának terminusához, így fokozott kísértést jelenthetnek, melyeknek nem könnyű ellenállni. Néhány falatnyi elcsábulás miatt azonban nem kell örökre felhagyni a diétával, ez még nem jelenti a fogyókúra teljes hiábavalóságát és eredménytelenségét, mindazonáltal meg kell próbálnia erősnek lenni, és túllépni a pillanatnyi gyengeségeken.
