﻿id	nev	terulet
1	Ádám Veronika	természettudományok
2	Agócs Zoltán	műszaki tudományok
3	Almár Iván	természettudományok
4	Andrásfalvy Bertalan	bölcsésztudományok
5	Balázs Ervin	agrártudományok
6	Bán Zsófia	bölcsésztudományok
7	Barabási Albert-László	természettudományok
8	Bartholy Judit	természettudományok
9	Békesi László	társadalomtudományok
10	Bence György	társadalomtudományok
11	Bencze Gyula	természettudományok
12	Berend T. Iván	társadalomtudományok
13	Besznyák István	orvostudományok
14	Bihari Mihály	társadalomtudományok
15	Bodó Balázs	természettudományok
17	Bókay Antal	bölcsésztudományok
18	Bor Zsolt	természettudományok
19	Borhidi Attila	természettudományok
20	Borsos Antal	orvostudományok
21	Cerf, Vint	műszaki tudományok
22	Czvikovszky Tibor	műszaki tudományok
23	Csányi Vilmos	természettudományok
24	Csépe Valéria	bölcsésztudományok
25	Csermely Péter	természettudományok
26	Csiba László	orvostudományok
27	Damjanovich Sándor	orvostudományok
28	Detrekői Ákos	természettudományok
29	Dudits Dénes	természettudományok
30	Erdei Anna	orvostudományok
31	Erdő Péter	hittudomány
32	Schweitzer József	hittudomány
33	Esterházy Péter	bölcsésztudományok
34	Faigel Gyula	természettudományok
35	Falus András	természettudományok
36	Faragó Sándor	természettudományok
37	Ferge Zsuzsa	társadalomtudományok
38	Fésüs László	orvostudományok
39	Fodor Zoltán	természettudományok
40	Forray R. Katalin	társadalomtudományok
41	Freund Tamás	természettudományok
42	Furka Árpád	orvostudományok
43	Gáncs Péter	hittudomány
44	Szabó István	hittudomány
45	Gángó Gábor	bölcsésztudományok
46	Görömbei András	bölcsésztudományok
47	Gráf László	természettudományok
48	Gulyás Balázs	orvostudományok
49	Gyarmati György	bölcsésztudományok
50	Györfi László	természettudományok
51	Gyulai József	természettudományok
52	Hámori József	természettudományok
53	Havass Miklós	műszaki tudományok
54	Heller Ágnes	bölcsésztudományok
55	Heszky László	természettudományok
56	Horn Péter	agrártudományok
57	Horváth Attila	orvostudományok
58	Horváth Iván	bölcsésztudományok
59	Horváth Zalán	természettudományok
60	Hunyady György	bölcsésztudományok
61	Iván László	orvostudományok
62	Jaksity György	társadalomtudományok
63	Janka Zoltán	orvostudományok
64	Járay Jenő	orvostudományok
65	Jéki László	természettudományok
66	Jermendy György	orvostudományok
67	Kállai Gábor	társadalomtudományok
68	Kálmán Erika	természettudományok
69	Kampis György	természettudományok
70	Karádi István	orvostudományok
71	Katona Gyula	természettudományok
72	Király Béla	bölcsésztudományok
73	Klaniczay Gábor	bölcsésztudományok
74	Klement Zoltán	természettudományok
75	Kolláth Zoltán	természettudományok
76	Kolosi Tamás	társadalomtudományok
77	Kondor Imre	társadalomtudományok
78	Kornai János	társadalomtudományok
79	Kósa Éva	bölcsésztudományok
80	Kosztolányi György	orvostudományok
81	Kovács Ferenc	műszaki tudományok
82	Kovács Ilona	bölcsésztudományok
83	Kroó Norbert	természettudományok
85	Kun Miklós	bölcsésztudományok
86	Laczkovich Miklós	természettudományok
87	Lámfalussy Sándor	társadalomtudományok
88	Láng István	természettudományok
89	Lovász László	természettudományok
90	Lukacs, John	bölcsésztudományok
91	Makovecz Imre	műszaki tudományok
92	Máray Tamás	műszaki tudományok
93	Marosi Ernő	bölcsésztudományok
94	Maróth Miklós	bölcsésztudományok
95	Meskó Attila	természettudományok
97	Mézes Lili	természettudományok
98	Mészáros Ernő	természettudományok
99	Mihály György	természettudományok
100	Nádasdy Ádám	bölcsésztudományok
101	Nagy Károly	természettudományok
102	Nékám Kristóf	orvostudományok
103	Nyíri Kristóf	bölcsésztudományok
104	Ormos Mária	bölcsésztudományok
105	Ormos Pál	természettudományok
106	Palánkai Tibor	társadalomtudományok
107	Palkovics László	műszaki tudományok
108	Palló Gábor	természettudományok
109	Pap László	műszaki tudományok
110	Papp Zoltán	orvostudományok
111	Patkós András	természettudományok
112	Petrovay Kristóf	természettudományok
113	Pléh Csaba	bölcsésztudományok
114	Pongor Sándor	természettudományok
115	Pucsok József	orvostudományok
116	Radnóti Sándor	bölcsésztudományok
117	Rajnavölgyi Éva	orvostudományok
118	Raskó István	természettudományok
119	Rechnitzer János	társadalomtudományok
120	Rényi András	bölcsésztudományok
121	Romsics Ignác	bölcsésztudományok
122	Róna-Tas András	bölcsésztudományok
123	Rónyai Lajos	természettudományok
124	Roska Tamás	műszaki tudományok
125	Sajó András	társadalomtudományok
126	Schaff Zsuzsa	orvostudományok
127	Sohár Pál	természettudományok
128	Sólyom Jenő	természettudományok
129	Sólyom László	társadalomtudományok
130	Somfai László	művészetek
131	Somlyódy László	természettudományok
132	Sótonyi Péter Tamás	agrártudományok
133	Spiró György	bölcsésztudományok
134	Szabad János	természettudományok
135	Szabó Csaba	orvostudományok
136	Szabó Gábor	természettudományok
138	Szabó Miklós	társadalomtudományok
139	Szabó Miklós	bölcsésztudományok
140	Szántay Csaba	természettudományok
141	Száz János	társadalomtudományok
142	Szegedy-Maszák Mihály	bölcsésztudományok
143	Szegő Károly	természettudományok
144	Szilágyi N. Sándor	bölcsésztudományok
145	Tamás Gábor	orvostudományok
146	Tombor Antal	műszaki tudományok
147	Tompa Anna	orvostudományok
148	Tóth József	társadalomtudományok
149	Tringer László	bölcsésztudományok
150	Tulassay Tivadar	orvostudományok
151	Varga János	agrártudományok
152	Varga Zoltán	természettudományok
153	Vásáry Tamás	művészetek
154	Vékás Lajos	társadalomtudományok
155	Venetianer Pál	természettudományok
156	Vicsek Tamás	természettudományok
157	Vidor Ferenc	műszaki tudományok
158	Vígh László	természettudományok
159	Vissy Károly	természettudományok
160	Vizi E. Szilveszter	orvostudományok
162	Vonderviszt Ferenc	természettudományok
163	Werner, Wendelin	természettudományok
164	Závodszky Péter	természettudományok
165	Zoletnik Sándor	természettudományok
166	Zrínyi Miklós	műszaki tudományok
