id	nev	faj
1	Lajos	szamár
2	Csuri	veréb
3	Böske	ló
4	Bark	róka
5	Csámpás	szamár
6	Csett	gébics
7	Kata	házityúk
8	Tanti	bagoly
9	Csimbók	kutya
10	Pagát	kutya
11	Szú	sün
12	Őz Egon	őz
13	Vu	bagoly
14	Őzy Egon	őz
15	Szimba Msenzi	oroszlán
16	Cin	egér
17	Ri	fecske
18	Hóka	ló
19	Szi	kígyó
20	Kag	róka
21	Kurra	kutya
22	Mú	szarvasmarha
23	Panna	róka
24	Bikfic	kutya
25	Tücsök	kutya
26	Uccu	kutya
27	Killi	héja
28	Csetnik	kutya
29	Elemér	ló
30	Duhaj	szarvasmarha
31	Mici	macska
32	Balambér	szamár
33	Csusz	gyík
34	Nyu	farkas
35	Náci	macska
36	Kalán	nyúl
37	Ede	medve
38	Kakat	fácán
39	Ráró	sas
40	Róka Gyuri	róka
41	Dörmögő Dömötör	medve
42	Nyusziné Kalán Eleonóra	nyúl
43	Kocáriné Koca	vaddisznó
44	Ci-nyi	egér
45	Fickó	kutya
46	Matyi	szajkó
47	Lupi	kutya
48	Professzor úr	bagoly
49	Bob	kutya
50	Nerr	karvaly
51	Csutak	kutya
52	Róka Elek	róka
53	Mátyás	szajkó
54	Tódor	bárány
55	Pipincs	majom
56	Nagykigláb	gólya
57	Kerecsen	sólyom
58	Mackó	kutya
59	Uhu	bagoly
60	Embrió	ló
61	Karr	sólyom
62	Csibor	kutya
63	Miska	ló
64	Pi	ürge
65	Vuk	róka
66	Csuvik	bagoly
67	Bogáncs	kutya
68	Fáni	szarvasmarha
69	Rigó	ló
70	Zsuzsi	szamár
71	Tala	keselyű
72	Ruca	ló
73	Nyaú	macska
74	Kiri	vércse
75	Ravasz	róka
76	Bubi	ló
77	Bee	bárány
78	Kiz	patkány
79	Oszkár	varjú
80	Miska	kutya
81	Vé	gólya
82	Rá	varjú
83	Kanalas Ágoston	nyúl
84	Mérges	kutya
85	Kiő	ölyv
86	Toró	varjú
87	Szimba	oroszlán
88	Gyuri	házityúk
89	Holló	ló
90	Bu	szarvasmarha
91	Dorottya	medve
92	Sári	ló
93	Marcsa	ló
94	Csuvik Aladár	bagoly
95	Vica	szarvasmarha
96	Juci	macska
97	Föcske	kutya
98	Csirik	menyét
99	Vak Toportyán	farkas
100	János	varjú
101	Káró	kutya
102	Csele	róka
103	Kurri	házityúk
104	Szarka Ákos	szarka
105	Julcsa	szarvasmarha
106	Sárkány	ló
107	Kró	holló
108	ja Uleja	oroszlán
109	Paták	ló
110	Bagó	kutya
111	Íny	róka
112	Pici	kutya
113	Fergeteg	ló
114	Csikasz	kutya
115	Cse	fecske
116	Vörös	róka
117	Pepi	nyuszt
118	Manci	ló
119	Dzsinn	leopárd
120	Vit	fecske
121	Sármány	ló
122	Csákó	szarvasmarha
123	Citér	cinke
124	Füstös	rigó
125	Kanalas Boriska	nyúl
126	Hú	bagoly
127	Csám	vaddisznó
128	Suó	sólyom
129	Parpu	gém
130	Csufi	kutya
131	Küllő	harkály
132	Tás	vadkacsa
133	Bruku	galamb
134	Fecske	kutya
135	Zu	légy
136	Borzas	kutya
137	Szeles	ló
138	Mirci	macska
139	Csipet	kutya
140	Sut	róka
141	Kele	gólya
142	Harat	sas
143	Vahúr	kutya
144	Kati	ló
145	Treff	kutya
146	Talpas	farkas
147	Mari	rigó
148	Sajó	kutya
149	Csisz	denevér
150	Unka	béka
151	Zsivány	szarvasmarha
152	Dáma	kutya
153	Muki	nyuszt
154	Peták	kutya
155	Jakab	kutya
156	Finánc	kutya
157	Lutra	vidra
158	Csillag	ló
159	Miska	szamár
160	Csilli	poszáta
161	Szidike	kutya
162	Ordas Csikasz	farkas
163	Betyár	kutya
164	Brozovics Borz	borz
165	Pille	lepke
166	Labanc	kutya
167	Gege	vadliba
168	Morzsa	kutya
169	Szarvas Menyhért	szarvas
170	Kanalas Gusztáv	nyúl
171	Szultán	oroszlán
172	Tanár úr	bagoly
173	Kanalas Őrvezető	nyúl
174	Maros	kutya
175	Kapitány	ló
176	Ravaszdi	róka
177	Tecs	szarka
178	Bába	gólya
179	Bimbó	szarvasmarha
180	Hosszúláb	gólya
181	Fokos	ló
182	Fészkes Annamária	házityúk
183	Uzsárdi Mihály	holló
184	Elemér	papagáj
185	Bogár	ló
186	Ravaszdy Ravasz Elek	róka
187	Csí	fecske
188	Berci	kutya
189	Nóra	kutya
190	Szikra	kutya
191	Basa	kutya
192	Szellő	ló
193	Csalavér	róka
194	Teofil	szamár
195	Karak	róka
196	Bodri	kutya
197	Muki	kutya
198	Cilike	macska
199	Betyár	ló
200	Deres	ló
