id	ev	cim	kiado
1	1937	A koppányi aga testamentuma	Dante Könyvkiadó
2	1939	Zsellérek	Királyi Magyar Egyetemi Nyomda
3	1940	Csi. Történet állatokról és emberekről	Singer és Wolfner Irodalmi Intézet Rt
4	1941	Öreg utakon	Singer és Wolfner Irodalmi Intézet Rt.
5	1942	Hajnal Badányban	Singer és Wolfner Irodalmi Intézet Rt.
7	1944	Egy szem kukorica	Új Idők Irodalmi Intézet Rt. (Singer és Wolfner)
8	1944	Emberek között	Új Idők Kiadó
9	1946	Gyeplő nélkül	Új Idők Irodalmi Intézet Rt. (Singer és Wolfner)
10	1947	Tíz szál gyertya	Új Idők Irodalmi Intézet Rt. (Singer és Wolfner)
11	1955	Kele	Magvető Kiadó
12	1955	Lutra	Ifjúsági Könyvkiadó
13	1955	Halászat	Mezőgazdasági Kiadó
14	1957	Tüskevár	Móra Ferenc Könyvkiadó
15	1957	Bogáncs	Ifjúsági Könyvkiadó
16	1959	Téli berek	Móra Ferenc Könyvkiadó
17	1960	Pepi-kert. A szarvasi arborétum története és leírása	Mezőgazdasági Kiadó
18	1962	Őszi vásár	Magvető Könyvkiadó
19	1962	Kittenberger Kálmán élete	Móra Ferenc Könyvkiadó
20	1965	Vuk	Móra Ferenc Könyvkiadó
21	1965	Csend – 21 nap	Móra Kiadó
22	1966	Hu	Móra Könyvkiadó
23	1968	Barangolások	Móra Könyvkiadó
24	1970	Ballagó idő	Móra Ferenc Könyvkiadó
25	1973	Tarka rét	Móra Könyvkiadó.
26	1973	Rózsakunyhó	Móra Ferenc Ifjúsági Könyvkiadó
27	1987	Erdei utakon	Mezőgazdasági Kiadó
28	1988	Vadászatok erdőn-mezőn	Mezőgazdasági Kiadó
29	1993	Ci-Nyi	Nesztor
30	1994	Végtelen út	Nesztor
31	2005	Karácsony éjjel	Lazi Könyvkiadó
32	2006	Kísértés	Lazi Könyvkiadó
33	2006	Tűz mellett	Lazi Könyvkiadó
34	2006	Erdély	Lazi Könyvkiadó
35	2007	Fészekrablás	Lazi Könyvkiadó
36	2007	Tojáshéjdarabkák	Lazi Könyvkiadó
37	1997	A három uhu és más történetek	Nesztor
38	2000	A magam erdeiben	Új Ember Könyvkiadó
