﻿1. dia
Staunton készlet
2. dia
A készlet története
A Staunton sakk-készlet a sakk hivatalos versenyein használt sztenderd sakkfigurakészlet.
1849. szeptember 29-e óta használják, előtte nem volt sztenderd figurakészlet.
A készletet Cook szabadalmaztatta 1849. március 1-jén.
Az elkészült első 500 készletet Staunton aláírta és megszámozta.
3. dia
Howard Staunton 
1810 - London, 1874. június 22. 
Angol sakkmester volt, akit 1843 és 1851 közt a világ legerősebb sakkjátékosának tartottak. Nevet szerzett sakkíróként és Shakespeare-szakértőként is.
Ő szervezte meg a világ első nemzetközi sakktornáját 1851-ben, Londonban. 
1851-től a sakkírás, illetve a Shakespeare-kutatás felé fordult.
4. dia
A készlet
5. dia
Huszár
A huszár olyan hozzá legközelebb eső mezőkre léphet, melyek különböző vonalon, soron vagy átlón helyezkednek el attól, amelyen a huszár áll.
6. dia
Bástya
Bármely mezőre léphet azon a vonalon vagy soron, amelyen áll.