﻿1. dia

A 15-ös játék

Legyőzetett a matematika fegyverével

2. dia

Átalakíthatók-e egymásba?

3. dia

Az index

A nyilak mutatta sorrendben írjuk fel a számokat!
Számoljuk meg, hogy egy szám hány nála kisebbet előz meg!
Az összegüket nevezzük indexnek!

4. dia

Számítsuk ki az indexet!

5. dia

A tologatás hatása az indexre

Soron belüli mozgásnál az index nem módosul.
Sorok közötti mozgásnál az index változása 0, 2, 4, 6 lehet.

6. dia

Átalakíthatók-e egymásba?

Nem, mivel az indexek eltérő párosságúak.

