﻿Izzócsere
Egy átlagos otthonban a lámpatestek több mint fele a jó öreg E27 foglalattal működik. A hagyományos izzók ideje viszont lejárt, helyettük trükkös megoldású alternatív körték között válogathatunk. led, cfl, halogén – melyiktől mit várhatunk?
led
[Light Emitting Diode (fénykibocsátó dióda)]
fogyasztás	4–22 W
élettartam	20 000 óra
+	nagyon hatékony, hosszú élettartamú, hideg működésű, könnyen dimmelhető
–	a minősége drága, a színhőmérsékletre figyelni kell
!	sok apró pontból összetett fényforrás, így típustól függően zavaró, többszörös árnyékok keletkezhetnek, a fény iránya és szórása a kialakítástól függ
Egy évtizede tart töretlenül a fénydiódák fáklyásmenete. Roppant hatékony technológia – átlagosan 12 watt energiával akár 800 lumen fényáramot is elérhetünk. Napi három órán át égetve egy ilyen izzó egy kiló kenyér árát fogyasztja évente. Ez az igazi rezsicsökkentés! Mindent egybevetve, két-háromezer forintos árát két-három év alatt behozza, és onnantól a zsebünkre dolgozik.
Az élettartam meghatározása nem ekvivalens az Edison-izzókéval, mivel a led szó szerint soha nem ég ki. Ehelyett a minősítésnél a fényáram csökkenését mérik – vagyis hogy idővel mennyire halványul el vagy változik a fény minősége. A tesztek során a bűvös L70 pontot keresik, amikor a fényforrás az eredeti fényének a hetven százalékára halványul. Tehát amikor a csomagoláson azt olvassuk, hogy egy izzó élettartama 25 ezer óra, akkor az erre a fényáram gyengülésre vonatkozik. Előfordulhatnak természetesen mechanikai, érintkezési problémák is, ezekre a gyártók változó mértékben, de többéves garanciát vállalnak. Érdemes ezt is tanulmányozni a csomagoláson.
{Wattok és lumenek
Nehéz lesz a wattban mért teljesítményről átszokni a fényáramot precízebben meghatározó lumenre. A csomagoláson gyakran feltüntetik a hagyományos izzónak megfelelő wattértéket tájékoztatásul, de hosszú távon biztosan a lumen fog győzni, mivel ez ad pontos tájékoztatást arról, hogy mekkora fénymennyiségre számíthatunk. Az átszámításhoz használhatjuk a következő segédletet:
	Hagyományos izzó teljesítménye	Fényáram
	40 watt	450 lumen
	60 watt	800 lumen
	75 watt	1100 lumen
	100 watt	1600 lumen
Az aktuális fényerőt erősen befolyásolja a lámpatest, az elhelyezés és az alternatív izzó fényének irányítottsága. Kivált a led-es fényforrásoknál változatos a fény iránya – előfordul, hogy az elemi diódák csak a körte oldalán kapnak helyet, vagy az átlátszó burába zárt csőben. Ezek például olvasólámpába helyezve teljesítményüknél halványabban világítanak. Ha biztosra akarunk menni, akkor a többirányú, legalább 330 fokos, szórt fényt adó izzókat válasszuk.}


cfl
[Compact fluorescent lamp (kompakt fénycső)]
fogyasztás	9–50 W
élettartam	10 000 óra
+	szórt fény, jó élettartam, hideg működés
–	késleltetett gyújtás, lassú bemelegedés, szakaszos működésre és hidegre érzékeny, nehezen dimmelhető, higanyt tartalmaz
!	színhőmérséklete alapvetően hideg, mérete miatt sok lámpatestben nem használható
Ez tűnt a megoldásnak, mielőtt a led-es technológia szárnyra nem kapott, bár neve ellenére minden, csak nem kompakt: a legtöbb lámpatestből kilóg vagy bele sem fér rendesen. Előnyei továbbra is számottevőek, kezdve a hagyományosnál ötször hatékonyabb energiafogyasztással, míg hátrányait szép lassan ledolgozzák a mérnökök. Már vannak dimmelhető változatai, a bumszli gyújtószerkezetet sikerült karcsúsítani, a fénycső általában spirál formája is sokoldalúbb lett és a színhőmérsékleten is sokat javítottak, kaphatók kifejezetten meleg fényű változatok.
Van, ami továbbra sem az igazi. Az azonnali felkapcsoláshoz ugyan közelebb kerültünk néhány tizedmásodperccel, viszont továbbra is gond a szakaszos működés: a gyakori fel-le kapcsolás jelentősen megrövidíti a cfl izzók életét. A hideg sem nagy barátjuk, ezért kültéri használatra nem ideális választás a kompakt fénycső, mínuszokban hidegen dereng, vagy fel sem kapcsol. A legjobbat akkor hozhatjuk ki belőlük, ha tartós, szórt megvilágításra – például konyhában, nappaliban, dolgozóban – használjuk, míg a WC, fürdőszoba, folyosó, előtér vagy a spájz lámpáiba inkább led izzókat csavarunk.
A környezetért és egészségükért aggódók gyakran felvetik, hogy a cfl izzók 3-5 mg mennyiségű, az egészségre ártalmas higanyt tartalmaznak. Ezért a működésképtelen izzók elhelyezése figyelmet igényel, veszélyes hulladéknak minősül.
{Törött fénycső
A kompakt fénycsőben töredéknyi higany van például egy hagyományos lázmérőhöz képest, ezzel együtt bánjunk óvatosan a törött izzóval, mert a higany károsíthatja a veséket és a légzőszerveket. Legjobban tesszük, ha azonnal ajtót-ablakot nyitunk és szellőztetünk, miközben óvatosan összesöpörjük az üvegszilánkokat, a maradék elektronikát, és zárható dobozba, műanyag edénybe vagy erős zacskóba helyezzük. Ha mód van rá, minél hamarabb adjuk le egy veszélyeshulladék-kezelőnél, mint hogy a kukában végezze.}


halogén
[halogénlámpa]
fogyasztás	30–70 W
élettartam	1000 óra
+	meleg, hangulatos, irányított fény, kis méret, olcsóbb ár, szakaszosan működtethető, bírja a hideget
–	magas működési hőmérséklet, érzékeny a dimmelésre, rövid élettartam
!	alacsony színhőmérséklete nehezen kombinálható az újabb fényforrásokkal, kellő lámpatest híján vakító, direkt fény
Nincs mit szépíteni, a halogén fényforrás tulajdonképpen egy hagyományos Edison-izzó, csak a töltetében halogéngázt alkalmaznak, ami katalizálja, újrahasznosítja az elégett tungstengázt, így a működése valamelyest hatékonyabb, viszont a kis izzó jobban átforrósodik.
Ésszerű kompromisszum a hagyományos és a modern változatok között, kivált ott, ahol nincs nagy igénybevételnek kitéve, szakaszosan, rövid ideig működtetik, akár kültérben is. Például egy garázsbejáratot megvilágító, időzített hajólámpában.
{Színhűség
Azt már megtanulhattuk, hogy a színhőmérsékletre figyeljünk – minél alacsonyabb a csomagoláson feltüntetett Kelvin-érték, annál melegebb fényt kapunk. A hagyományos izzó 2700-3500 K, a napfény 5500-6000 K. Van azonban még egy fontos érték, ami az olcsó izzókat megkülönbözteti a jó izzóktól, és azokat a profi fényforrásoktól: a CRI (color rendering index), a színvisszaadás mértéke százas skálán kifejezve. Ez azt mutatja meg, hogy a spektrum színeit milyen pontosan érzékelhetjük az adott izzó fényében. A tudományos részletektől megkímélve magunkat: a nyolcvanas érték otthonra megfelelő, kilencven fölött pedig akár kelmeboltban vagy festmények korrekt megvilágítására is használhatjuk az izzót. Az olcsó portékán nem találunk CRI számot, nem is véletlenül – a színvisszaadás hűsége vélhetőleg pocsék.}
