﻿Komárom szerepe az 1848/49-es szabadságharcban   


   
    A 60 éves Mertz altábornagy, aki szinte jutalmul kapta ezt a nyugodtnak számító beosztást megdöbbenve, értetlenül állt a március 15-ei pesti forradalom eseményei, a független, felelős magyar minisztérium kinevezése előtt.  A feltétel nélkül császárhű tábornok számára azonban az igazi megpróbáltatást az a május 7-ei uralkodói leirat jelentette, melyben a király a magyarországi csapatok feletti végrehajtó hatalmát a magyar kormányra ruházta…   
   

    …A várparancsnok viszont továbbra sem lelkesedett azon gondolatért, hogy a vár a magyar hadügyminisztérium irányítása alatt álljon, így miután megbízható csapatait elszállították, nem maradt más lehetőség számára, mint a lemondás.   Ezt augusztus 17-én ugyan benyújtotta, de a hadügyminiszter nem fogadta el tőle. A városban ugyanakkor az egyre szaporodó nemzetőr alakulatokhoz szeptember 10-én megérkeztek az esztergomi önkéntesek is, élükön Majthényi István alezredessel, aki legfontosabb feladatul a várparancsnok ellenőrzését kapta.   
    Mertz altábornagy szeptember 14-én Bécsből még kézhez kapta ugyan a vár feltétlen megtartására szólító parancsot, de miután a következő napon nem sikerült egy saját ezredéhez – Vilmos-gyalogsághoz- tartozó zászlóaljat bejuttatni az Öregvárba, szeptember 16-án ismét lemondott. Ezt újra elutasították, viszont ugyanakkor megérkezett a magyar kormány iránti hűségeskü letételére felszólító parancs.   Erre azonban Mertz nem volt hajlandó, így – hivatkozva megrendült egészségi állapotára- a várból eltávozott.
    A komáromi vár új parancsnoka Majthényi alezredes lett, aki azonnal megkezdte a vár erősítését. Lövegek felállítását rendelte el, elsősorban a dunai hídfőerődben, melyet alakja miatt Csillagsáncnak neveztek. Mindenütt elkezdték a szükséges földmunkák végzését, a felújításokat. Majthényi a szeptember 29-én Batthány Lajosnak írt jelentésében felterjesztette azon létszámot, melyet a védelemhez feltétlen szükségesnek tartott.   
     



   
   A létszám biztosítása lassú, kitartó szervező munkával folyt és ez különösen a gyalogság vonatkozásában megfelelő eredményt mutatott fel. Nehéz gondot jelentett azonban a megbízható tüzérség felállítása. E munkát Krivácsy József főhadnagy irányította, aki minden lehetőséget megragadott, hogy megbízható és alkalmas katonák kerüljenek a lövegek mellé.  A honvéd tüzérek egyre magasabb száma lehetővé tette, hogy a „régi” tüzéreket fokozatosan elszállítsák a várból.   November 27-én már 353 honvéd tüzér szolgált itt, akik akkor már a falakon, illetve a kazamatákban felállított 171 löveget kezelték.
      
   
   Tovább erősítették ugyanakkor a vár gyenge pontjait. Ennek számított a vág-dunai hídfő, melynek a felszereléséhez, felfegyverzéséhez szükséges pénz kiutalására a minisztertanács szeptember 28-án utasította a pénzügyminisztert.   Földtöltéssel megerősítették a Nádor-vonal épülő 5. bástyáját is, majd az egész vonalat felszerelték nehézlövegekkel.   
A vár egyik fő feladata volt a dunai hajóforgalom ellenőrzése, szükség esetén lezárása is. Ez utóbbit már október 3-ra elérték és a várparancsnok jelenthette a kormány helyébe lépő Országos Honvédelmi Bizottmánynak: „…a Szigetben és a Nádor-linián felállított álgyuim, nem különben a vár bástyáin kiszegezett álgyúk vannak irányozva, azok golyói által minden hajók közlekedése gátoltatik.”   
  
    Annak ellenére, hogy Komárom a birodalom és Magyarország számára is a legjelentősebb várak közé tartozott, a legfontosabb események egyelőre nem itt zajlottak. 1848 őszére a bécsi udvar és a magyar kormány között megromlott, majd megszakadt minden kapcsolat.   Gyorsan kiderült, hogy az ország a tavasszal kivívott önállóságát csak fegyverrel védheti meg, legfontosabb feladata egy ütőképes hadsereg létrehozása.

        
   


