﻿Összefoglaló a várható időjárásról
2016. április 14. csütörtök
Az időjárási helyzet Európában
Szárazföldünk nyugati partvidéke, valamint Közép- és Kelet-Európa fölött egy-egy nagyméretű ciklon örvénylik. Hatásukra a felsorolt területeken erősen felhős az ég, és többfelé esik az eső, záporeső, néhol zivatar is előfordul. Hosszabb napos időszakok inkább csak délen, délkeleten és a Skandináv-félsziget északkeleti felében vannak, ahol anticiklonális hatások érvényesülnek. A legmagasabb nappali hőmérséklet kontinensünk északi tájain többfelé 10, sőt Lappföldön 0 fok alatt alakul, ennél délebbre, illetve Nyugat-, Délnyugat-Európában 11 és 18 fok között változik. A legmelegebb délkeleten van, ahol a délutáni órákra 20, 29 fok közé melegszik fel a levegő, sőt Szicíliából 30, 33 fokot is jelentettek. A Kárpát-medence időjárását eleinte még ciklon, majd egyre inkább a nyugat felől fölénk helyeződő anticiklon alakítja, pénteken már több órára kisüt a nap, és számottevő csapadék sem várható.
Magyarország időjárása
Szerdán délelőtt fátyolfelhős, napos idő volt, majd délután gomolyfelhők képződtek, amelyekből néhol zápor is előfordult. Többfelé megélénkült, néhol megerősödött a délnyugati szél. A hőmérséklet csúcsértéke 21 és 25 fok között alakult. Éjszaka főként az ország keleti és nyugati megyéiben növekedett meg a felhőzet, és alakult ki szórványosan zápor, északkeleten, keleten néhol zivatar, a középső tájakon kevesebb volt a felhő. Ma hajnalra általában 6 és 13 fok közé hűlt le a levegő. A ma reggelig lehullott csapadék mennyisége csapadéknyom és 3 mm között változott. Délelőtt nyugaton és keleten több, középen kevesebb volt a felhő, a Dunántúl nyugati területein és északkeleten fordult elő eső, záporeső. A hőmérséklet 11 órára 11 és 20 fok közé emelkedett.
A főváros külterületén szerdán a hőmérséklet napi középértéke 14,9 fok volt, ez 4,6 fokkal magasabb, mint a sokévi átlag.
Ma 12 órakor Budapesten a hőmérséklet 16 fok volt, a tengerszintre átszámított légnyomás 1005 hPa, gyengén emelkedik.
A jellemző hőmérséklet országos átlaga:
csütörtök reggel 7,
csütörtök délután északnyugaton 15, keleten 20,
péntek reggel 8,
péntek délután 20 fok köré várható.
Várható időjárás az ország területén péntek estig
Ma a gyakran változó felhőzet mellett néhány órára kisüt a nap, az Északi-középhegységben és az Észak-Alföldön több helyen, másutt szórványosan valószínű eső, zápor, északkeleten zivatar is kialakulhat. Éjszaka nyugat felől csökken a felhőzet, egyre inkább keleten valószínű csapadék. Holnap a fátyol- és gomolyfelhők mellett több-kevesebb napsütésre számíthatunk, legfeljebb keleten lehet egy-egy futó zápor. A sokfelé erős, helyenként viharos északnyugati szél hajnalra mérséklődik, majd pénteken többfelé megélénkül, néhol meg is erősödik a délnyugati, déli szél.
A legalacsonyabb éjszakai hőmérséklet 3 és 10 fok között várható. A legmagasabb nappali hőmérséklet pénteken 17 és 22 fok között alakul.
Távolabbi kilátások a következő egy hétre
Az időszak első felében napos idő várható, vasárnap estefelé alakulhat már ki helyenként zápor, néhol zivatar. A hét elején gyakran lesz felhős az ég, és elszórtan számíthatunk esőre, záporra.
Jelentős mennyiségű csapadék (legalább napi 5 mm) az ország területének 10 százalékán lehet.
A legalacsonyabb éjszakai hőmérséklet kezdetben és az időszak végén többnyire 6, 12 közte 9, 15 fok között alakul. A legmagasabb nappali hőmérséklet 20, 27 fokról 14, 20 fok közé csökken.
dátum	14.	15.	16.	17.	18.	19.	20.	21.
nap	csütörtök	péntek	szombat	vasárnap	hétfő	kedd	szerda	csütörtök
~6 óra	11 fok	7 fok	9 fok	10 fok	9 fok	6 fok	8 fok	10 fok
~14 óra	15/20 fok	19 fok	23 fok	25 fok	15 fok	19 fok	22 fok	26 fok
A hőmérséklet napi középértéke és eltérése a sokévi átlagtól (Budapest külterületén):
2016. április 13. 14,9 fok +4,6 fok
{1871 óta ezen a napon Budapesten előfordult legmagasabb hőmérséklet: 25,6 fok (1939) legalacsonyabb hőmérséklet: -5,0 fok (1940)}
