﻿Izzólámpa
Civilizációnk utolsó másfél évszázadának legfontosabb technikai eszközei közé tartoznak az elektromos fényforrások, ezek közül is a legelterjedtebben használt fényforrás: az izzólámpa. Annak ellenére, hogy elérte a fejlődésének csúcspontját, sokan jósolják közeli „halálát”, ám egyszerűsége és kiforrottsága miatt még talán évtizedekig fogunk vele találkozni.
Az izzólámpa az elektromos áram hőhatását hasznosító világítótest. Légüres vagy kémiailag közömbös gáztöltésű üvegburában elhelyezett izzószálból, megfelelő kitámasztó és felfüggesztő tartókból, valamint árambevezetőkből áll.
Alacsony hőmérsékleten a kibocsátott sugárzás legnagyobb része a fényérzetet nem keltő, infravörös színképtartományba esik. A hatásfok annál jobb, minél magasabb az izzószál hőmérséklete. A hőmérséklet emelkedésének azonban az izzószál párolgása szab határt. Az elpárolgott anyag a bura falán lecsapódik, és rontja annak fényáteresztő képességét. Speciális célokra (pl. vetítőberendezésekhez) jódtöltésű izzólámpákat is készítenek. A töltőgázhoz hozzáadott jódgőz szerepe az, hogy tovább csökkentse az izzószál párolgását.
A bura anyagát tekintve leggyakrabban lágyüveg, vagy halogén izzók esetén keményüveg, illetve kvarc. A burát kisebb lámpák esetében leszivattyúzzák, ezáltal a szál és a bura között javul a hőszigetelés, de jelentősen romlik az élettartam. Nagyobb lámpák esetében semleges gázzal töltik. Ettől jobban melegszik a bura, de a csökkenő párolgás lehetővé teszi a szálhőmérséklet emelését.
Története:
Az első zárt, légritkított üvegburában elhelyezett izzószállal készített lámpa T. A. Edison {Thomas Alva Edison (1847-1931)}, illetve A. N. Lodigin {Alekszandr Nyikolajevics Lodigin (1847-1923)} nevéhez fűződik. E lámpa izzószála szénből készült.
Az izzólámpa fejlődésének további mérföldköveit az ozmium, illetve a tantál izzószálú lámpa jelentette.
Ma már volfrámból készítik az izzószálat, és a hőveszteség csökkentésére kettős spirális alakúra tekercselik.
A szokásos szerkezetű izzólámpát lényegesen továbbfejlesztette Bródy Imre. Kidolgozta a kettős (kripton és nitrogén) gáztöltésű izzólámpát. Arra is rájött, hogyan lehet a levegőből kriptont és xenont kivonni.
Az 1896-ban alapított Egyesült Izzólámpa és Villamossági Rt. 1911-ben már volfrámizzót gyárt. A gyárat külhonban Tungsramként ismerték.
{A Tungsram az angol „tungsten”-ből, illetve a német „wolfram”-ból létrehozott mozaikszó, ugyanazt a kulcsfontosságú fémet jelenti.}
A szokásos háztartási izzólámpák 230 V-os hálózati feszültségre méretezettek, és 25, 40, 60, illetve 100 watt teljesítményűek. Ennél kisebb és nagyobb teljesítményű és más feszültségen működő izzólámpák is vannak, például: zseblámpaizzók, reflektorok.
Az izzólámpa helyettesítése
1980-as években hozták forgalomba az izzólámpa helyettesítésére a kompakt fénycsöveket. Ezek a hosszú élettartamú égők akár 15 000 óráig bírják a hagyományos 1000-1500 helyett. Tulajdonképpen nem mások, mint kisméretű, az izzólámpa foglalatába becsavarható, meghajtó elektronikával egybeszerelt fénycsövek. Ráadásul energia-felvételük ötödével kisebb, mint hagyományos társaiké. Többnyire alacsony nyomású nemesgázt, általában argont tartalmaznak, nemritkán higannyal is keverve.
A másik népszerű s mind jobban terjedő világítási alternatíva a LED, azaz a fénykibocsátó dióda. Ennek számos előnye van: gyenge árammal, kis feszültséggel is működik. A kompakt fényforrásokkal ellentétben nagy a kapcsolási sebessége, zsebben elfér, ütésálló és hosszú az élettartama. Az 1962-ben kifejlesztett LED-ek egyelőre még drágák. Ráadásul érzékenyek az áramingadozásra és nem szeretik a meleget.
