﻿Közterület neve	Hossz (m)	Távolság (m)	Kapcsoló	Kilocsolt víz (l)	Tartályban (l)					Fokozat	Locsolási teljesítmény (l/m)
Telephely	0	0	0	0	10000		Indulás:	10000		0	0
Petőfi Sándor út	1028		2				Alsó határ:	2000		1	0,75
Varga Katalin út	322		2				Teljes úthossz:			2	1,5
Borostyán utca	535		0				Vízfogyasztás:			3	3,4
Petőfi Sándor út	135		0				Áthaladások száma:
Szolnoki út	237		2
Május 1. út	261		2
Kőrizs út	812		2
Bercsényi utca	172		1
Szolnoki út	185		0
Bajcsy-Zsilinszky út	656		3
Déryné utca	534		2
Május 1. út	81		0
Csók István út	95		2
Bajcsy-Zsilinszky út	123		0
Deák Ferenc utca	583		3
Ifjúsági út	1050		2
Bajcsy-Zsilinszky út	249		0
Erdő út	897		2
Csók István út	95		0
Béke út	220		2
Szegfű út	183		2
Gesztenye sor	669		1
Csók István út	40		0
Kérész út	1020		3
Nefelejcs út	762		2
Rózsa út	745		2
Hunyadi János utca	1062		3
Tulipán út	429		2
Kérész út	147		0
Dobó Katalin út	949		2
Veres Péter utca	337		1
Mandula utca	911		1
Zrínyi Miklós út	476		3
Akácfa út	665		2
Martos Flóra út	696		1
Kérész út	251		0
Bocskai út	406		2
Jókai Mór utca	715		1
Bem út	523		3
Váci Mihály út	784		2
Zöldfa út	126		1
Hársfa út	623		2
Ady Endre utca	977		3
Bata utca	682		1
Tiszavirág utca	143		1
Tóth Árpád utca	937		3
Galagonya utca	636		1
Mártírok útja	1007		3
Babits Mihály utca	987		2
Radnóti Miklós út	227		2
Szent István tér	90		3
Piac tér	551		3
Tisza Antal út	356		2
Szabó Pál utca	425		1
Temető utca	652		1
József Attila utca	737		3
Móra Ferenc út	472		1
Táncsics Mihály út	870		3
Levendula utca	995		1
Simon Ferenc út	819		2
Tompa Mihály út	337		2
Virág út	806		3
Vasvári Pál utca	213		3
Napraforgó utca	598		1
Munkácsy út	401		2
Pipacs utca	620		1
Krúdy Gyula utca	1008		3
Kölcsey út	237		2
Iskola utca	250		2
Kossuth Lajos út	890		2
Hősök tere	50		3
Petőfi Sándor út	451		0
Damjanich utca	615		1
Móricz Zsigmond utca	544		3
Bartók Béla utca	924		1
Liliom út	565		1
Rákóczi út	284		2
Kassák Lajos út	460		3
Hősök tere	50		0
Juhász Gyula utca	985		1
Tüzép utca	404		1
Vasvári Pál utca	177		0
Arany János út	379		3
Petőfi Sándor út	1028		0
