﻿Kolumbusz útinaplója
AUGUSZTUS 3.,
PÉNTEK
   1492. augusztus 3-án, pénteken nyolc órakor elhagytuk a Palos partját, és többszörös kanyarodással napnyugtáig hatvan tengeri mérföldet tettünk dél felé, ami tizenöt földrajzi mérföldnek felel meg, azután délnyugatnak fordultunk, a Kanári-szigetek irányába.
(Kolumbusz hajói augusztus 9-én, szerdán megérkeztek a Kanári-szigetek egyikére, Ferróba. Itt élelmet és vizet vettek fel, majd szeptember 6-án, csütörtökön ismét útra keltek. Útjukat három portugál karavella igyekezett elvágni, mert a portugál király nem nézte jó szemmel Kolumbusz vállalkozását.)

SZEPTEMBER 10.,
HÉTFŐ
   Nappali és éjszakai utunkon 240 tengeri mérföldet tettünk meg, de csak 192 mérföldet jegyeztem fel, nehogy a legénység az út hosszúsága miatt türelmetlenkedjék.
(Mert Kolumbusz biztosította arról útitársait, hogy India nincs nagyon messze Európa nyugati partjától; a következőkben az adatokat állandóan meghamisította, hogy a többiek ne vegyék észre, mekkora utat tettek már meg.)

SZEPTEMBER 16.,
VASÁRNAP
   ...Az idő olyan kellemes, mint Andalúziában áprilisban. Itt történt, hogy először pillantottunk meg nagy tömeg üde zöld füvet, amely csak nemrég szakadhatott le a földről, amiért is mindenki úgy vélekedett, hogy valamely sziget közelében lehetünk, de nem a kontinens közelében; mert úgy gondolom, a kontinens távolabbra fekhet.
[A fű, amelyről itt Kolumbusz beszél, az ún. Sargasso-tenger, az Atlanti-óceánon tapasztalható jelenség. A kontinens, amelyről szó van, Cathay vagyis Kína. Kolumbusz Marco Polo útleírása alapján arra számít, hogy előbb azokat a szigeteket kell elérni, amelyek Kína keleti partját koszorúzzák, közöttük Cipangót, vagyis Japánt.]

SZEPTEMBER 18.,
KEDD
   Ezen a napon és a rá következő éjszakán több mint 220 tengeri mérföldet tettünk meg, de csak 192-t jegyeztem fel. A tenger egész idő alatt csendes és nyugodt volt, mint a folyó Sevillánál.
Ezen a napon Martin Alonso [Martin Alonso Pinzón, a Pinta parancsnoka, egyike Kolumbusz első híveinek, maga is nagy áldozatokat hozott a három karavella felszerelésére, és ennek fejében bizonyos részesedést várt a nagy vállalkozás jövedelméből.] a gyorsan haladó Pintával megelőzte hajómat, minekutána karavellájáról értesített, hogy nagy madárrajt látott nyugat felé repülni, és így azt reméli, az éjszaka folyamán megláthatja a szárazföldet, ezért siet előre karavellájával. Észak felé homályos pára emelkedett, közeli part jele.
(Sejtelmük tévesnek bizonyult, sok egyéb előjelben is csalódniuk kellett. A tengerészek türelmetlenkedni kezdtek.)

SZEPTEMBER 23.,
VASÁRNAP
   Továbbra is északnyugati irányban haladtunk, időnként inkább északnak, majd ismét a helyes irányban, tehát nyugatnak, és 88 tengeri mérföldet tettünk meg. Láttunk egy galambot, egy pelikánt, egy másik folyami madarat, és több fehér madarat; a fű ismét nagyon sűrű lett, számos rákot találtunk benne.
Minthogy a tenger mozdulatlanul feküdt előttünk, embereim morogni kezdtek. Azt mondták, nem fogunk kedvező szelet kapni, hogy hazamehessünk Spanyolországba, mert ezeken a vidékeken az óceán sose vet nagy hullámokat.
Később mégis magas hullámok jöttek, anélkül, hogy szél fújt volna. Ily módon ez a szélcsend nagyon is javamra vált. Ilyen csoda utoljára csak a zsidók idejében történt, amikor ugyanis az egyiptombéliek felkerekedtek Mózes üldözésére, aki Izraelt megszabadította a rabszolgaságból. [Madriaga kiváló Kolumbusz-életrajzában ebben az utalásban is Kolumbusz zsidó származásának bizonyítékát látja.]

SZEPTEMBER 25.,
KEDD
   ...Napnyugtakor megjelent Martin Alonso hajójának korlátjánál, örömtől megindult hangon kiáltott át hozzám, jutalmat kért, mert földet pillantott meg. Mikor láttam, hogy Pinzón makacsul megmarad állítása mellett, térdre borultam, hogy hálát adjak Istennek, mialatt Martin Alonso legénységével a Gloria in excelsis Deo-t imádkozta. Hasonlóképp cselekedett a Santa Maria legénysége is. A Nina tengerészei felkapaszkodtak az árbocokra, és mind egy szálig azt állították, hogy földet látnak. Nekem is úgy rémlett, mintha szárazföld feküdnék előttünk mintegy 100 tengeri mérföldnyire. Még éjszaka is mindenki egyhangúan úgy vélte, hogy föld van előttünk.



