<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>webforras2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<table border="1" >
  <tbody>
    <tr> 
      <td colspan="2" rowspan="1">Rendszertani besorolás</td>
    </tr>
    <tr> 
      <td>Ország:</td>
      <td > Állatok (Animalia)</td>
    </tr>
    <tr> 
      <td >Törzs:</td>
      <td > Gerinchúrosok (Chordata)</td>
    </tr>
    <tr> 
      <td >Altörzs:</td>
      <td > Gerincesek (Vertebrata)</td>
    </tr>
    <tr> 
      <td >Osztály:</td>
      <td > Madarak (Aves)</td>
    </tr>
    <tr> 
      <td >Rend:</td>
      <td > Verébalakúak (Passeriformes)</td>
    </tr>
    <tr> 
      <td >Alrend:</td>
      <td > Verébalkatúak (Passeri)</td>
    </tr>
    <tr> 
      <td >Alrendág:</td>
      <td > Corvida</td>
    </tr>
    <tr> 
      <td >Öregcsalád:</td>
      <td > Corvoidea</td>
    </tr>
    <tr> 
      <td >Család:</td>
      <td > Varjúfélék (Corvidae)</td>
    </tr>
    <tr> 
      <td >Nem:</td>
      <td > Pica</td>
    </tr>
    <tr> 
      <td >Faj:</td>
      <td > P. pica</td>
    </tr>
    <tr> 
      <td colspan="2" rowspan="1">Tudományos név</td>
    </tr>
    <tr> 
      <td colspan="2" rowspan="1">Pica pica</td>
    </tr>
    <tr> 
      <td colspan="2" rowspan="1">Természetvédelmi státusz</td>
    </tr>
    <tr> 
      <td colspan="2" rowspan="1">Magyarországon nem védett</td>
    </tr>
  </tbody>
</table>
</body>
</html>
