﻿Az ivóvízről
{HáziPatika.com > Főoldal > Táplálkozás > Egészség és gasztronómia > Öntsünk tiszta vizet a pohárba - de nem mindegy, milyet!}
Ez most természetes ásványvíz? Vagy forrásvíz? Vagy ivóvíz?
Pohárba öntve még a szakembernek is nehéz lenne különbséget tenni a háromfajta víz között, pedig a különbség jelentős. A palack címkéjét kell látni, megmondjuk, mit figyeljen rajta!
Természetes ásványvíz
{Az ásványvíz olyan ivóvíz, amely legalább 500 mg/liter oldott ásványi anyagot tartalmaz}
A természetes ásványvíz Magyarország nemzeti kincse, nagyon értékes, egészséges, eredeténél fogva tiszta, minden kémiai és mikrobiológiai szennyeződéstől és emberi beavatkozástól mentes, természetes élelmiszer. A táplálkozási, valamint általánosan az emberi szervezet életműködése szempontjából kedvező összetételben és kedvező mennyiségben tartalmaz ásványi anyagokat, makro- és mikroelemeket.
Szigorú követelményeknek kell megfelelnie egy víz minőségének ahhoz, hogy természetes ásványvíznek nevezhessék, és ezt a megfelelőséget hivatalos hatóság, az Országos Gyógyhelyi és Gyógyfürdőügyi Igazgatóság elismerése bizonyítja. Csak az a víz lehet – úgy a hazai, mint az Európai Unió rendelete szerint – természetes ásványvíz, amely védett vízadó rétegből származik, ezért eredendően tiszta, szennyeződésmentes, káros anyagot nem tartalmaz.
A természetes ásványvíz a legtisztább vízforrás, összetétele ismert és állandó, az ásványvizes palack címkéjén megtalálható.
Ásványi anyag és nyomelem-tartalmának köszönhetően egészségre kedvező hatású, néhány fizikai eljárástól eltekintve nem szabad kezelni. Nem lehet – a szén-dioxid kivételével – idegen anyagot adni a vízhez. A természetes ásványvizet a forrás vagy kút helyén kell palackozni, hogy eredeti tisztaságát és összetételét megőrizze.
A Kárpát-medence területe alatt kiváló minőségű, szennyeződéstől mentes ásványvíz készletek találhatóak, amelyek hazánk kedvező geológiai, hidrogeológiai adottságainak köszönhetően gyakorlatilag kimeríthetetlenek.
A természetes ásványvizeknek kedvező összetételük, jó ízük és kiváló szomjoltó tulajdonságuk mellett igen nagy előnyük más italokkal szemben az energiamentesség. Napjainkban, amikor világszerte egyre nagyobb gondot okoz az elhízás, az emberek túlsúlyossága egyre több betegség okozója, nagyon nagy egészségügyi értéke van annak, hogy az egészséges életmódot figyelembe vevőktől a fogyókúrázókig, minden korosztály fogyaszthatja az ásványvizet felesleges energia bevitel nélkül.
A természetes ásványvizek aktív biológiai anyagok valamelyikét tartalmazzák:
Lítium-ion	legalább 5 mg/l
Szulfid-ion	legalább 1 mg/l
Metakovasav	legalább 50 mg/l
Nátrium-ion	kevesebb 200 mg/l
Magnézium-ion	legalább 20 mg/l
Kalcium-ion	legalább 60 mg/l
Bromid-ion	legalább 5 mg/l
Jodid-ion	legalább 1 mg/l
Fluorid-ion	0,8-1,2 mg/l
Szabad szén-dioxid	legalább 1000 mg/l
Forrásvíz
Szintén értékes, nagy tisztaságú természetes élelmiszer. Az ásványvízzel azonos, szigorú mikrobiológiai követelményeknek kell megfelelnie, összetételének ki kell elégíteni az ivóvízre vonatkozó előírásokat. Az eredet helyén kell palackozni, csak az ásványvízre engedélyezett eljárásokkal szabad kezelni, a szén-dioxidon kívül idegen anyagot nem szabad hozzá adni. Ugyanakkor nem kell védett vízadó rétegből származnia, és nem kell hivatalosan elismertetni.
Ivóvíz
Az ivóvíz összetételét nem ismerjük. Az összetétel és a víz élvezeti értéke elsősorban attól a víztől függ, amelyből az adott ivóvizet mesterségesen előállítják. 
A folyó menti parti kutakból vagy fúrt kutakból nyert vizet szükség esetén fizikai, kémiai és biológiai tisztítással teszik ihatóvá. Az eljárás legfontosabb szempontja, hogy az ivóvíz megfeleljen a vonatkozó rendelet – bizonyos minimális, illetve maximális fizikai, kémiai és biológiai értékeket meghatározó – előírásainak. A kritériumok elsősorban az egészség és a környezet biztonságát szolgálják.
{Milyen a jó ivóvíz?
kellemes ízű
színtelen, átlátszó
szagtalan
kellemes hőfokú legyen
ne legyen sem túl lágy, sem túl kemény
ne tartalmazzon az egészségre ártalmas anyagokat}
Dúsított és ízesített vizek
Megnevezésük nem lehet "víz", csak "természetes ásványvíz, vagy forrásvíz, vagy ivóvíz alapú ital", attól függően, hogy milyen vízből készítették. A szabály célja az, hogy ne lehessen ezeket a termékeket összetéveszteni a természetes ásványvízzel, vagy a forrásvízzel. 
Mesterségesen állítják elő ezeket az italokat úgy, hogy a megnevezésben jelzett vizet engedélyezett adalékanyagokkal és legtöbbször szén-dioxiddal dúsítják, és/vagy különböző aromákkal ízesítik.

