id	cim	kiadasiev	kocka	szinese	kiadoid
703	Lúdas Matyi	1978	60	0	1
133	A bagdadi tolvaj	1963	45	-1	1
193	Tappancs, a szökevény	1974	30	-1	1
785	Botrány Bögölyön	1953		0	7
483	A vad hattyúk	1955	44	0	1
172	Vidám húsvét az oviban	1971	45	-1	1
484	A vadhattyúk	1980	30	-1	1
145	Robinson	1956	58	0	1
469	Táncsics Mihály élete	1958	60	-1	1
81	A telhetetlen méhecske	1958	31	0	1
265	Különös házasság	1957	79	0	1
7	Dia Dani kalandjai a gépemberrel	1960	32	-1	1
340	Egyszer egy királyfi	1984	20	-1	1
585	Teknősbéka és a nyúl Miki egér törpeországban		30	-1	1
137	Az aranypálca	1963	30	-1	1
291	Thézeusz és Ariadné	1981	30	-1	1
316	Hol lakik a tűzkakas ?	1982	30	-1	1
273	Egy meséskönyv története	1959	29	-1	10
675	István király	1958	45	-1	1
788	Állatkerti útmutató	1980	20	-1	1
542	Zengő ábc	1979	30	-1	1
52	Nyuszi Kató lakodalma		30	-1	1
15	A bűvös kép	1958	45	-1	1
333	Makk Marci	1982	30	-1	1
78	Tell Vilmos	1959	47	0	1
657	Mi kicsit beszélgetünk amíg ideérnek, Ti bizzatok csak a váltás sikerében!	1972	32	0	1
157	Zsi és Mi kalandjai	1967	30	-1	8
75	Szeleburdi Róka Rudi	1960	45	-1	1
517	Maugli, a farkasok fia	1957	58	0	1
56	Termok	1960	28	0	1
768	Robin Hood	1983	25	-1	1
648	Jézus első csodái	1992	21	-1	1
189	Frakk és a lusta macskák	1973	30	-1	1
295	A ferencvárosi kisfiú	1979	20	-1	1
685	Mese az aranykakasról	1952	60	0	16
96	Szöktetés a szerájból	1958	48	-1	1
219	Ügyes vagyok, tiszta vagyok	1976	27	-1	9
62	Marco Polo kalandjai	1960	56	-1	1
623	Mese az öt kis kínairól	1957	41	-1	1
221	Zsuzsi segít anyukának	1976	20	-1	1
110	Fanyüvő, Vasgyúró és Hegyhengergető	1957	67	-1	1
619	Az elefántkölyök	1955	59	-1	14
201	Babuci	1975	20	-1	1
510	Münchhausen báró kalandjai	1958	45	0	1
797	Vuk 1-2	1982	50	-1	1
489	A vízitündér lánya	1988	25	-1	1
13	Csali és a léggömbök	1958	18	-1	1
746	Varázsolósdi	1984	20	-1	1
41	Hárman a Holdban	1957	43	0	1
349	Amerika felfedezése	1958	60	-1	1
647	Jézus nyilvános működésének kezdete	1992	21	-1	1
663	Játékos matematika 4.	1989	33	-1	1
776	Szeles Ferkó	1953		-1	7
374	A bűvös tűzszerszám	1956	37	-1	1
179	Sicc az iskolában	1968	30	-1	1
290	A kóró és a kismadár	1979	31	-1	1
666	Ismered-e?	1984	20	-1	1
134	A sziuk fehér gyermeke	1963	45	-1	1
163	Kicsi Jóska barátai	1968	30	-1	1
104	Robin Hood	1957	76	-1	1
463	Szélike királykisasszony	1987	30	-1	12
759	Ali Baba és a negyven rabló	1980	26	-1	1
95	A Pál utcai fiuk	1959	46	-1	1
708	A csillagszemű juhász	1965	45	-1	1
634	La Bibbia dei Bambino	1994	44	-1	2
332	Ráma királyfi	1983	30	-1	1
752	Erkel Ferenc	1958	60	0	1
452	Prücsök	1988	31	-1	1
645	Az angyali üdvözlettől az egyiptomi menekülésig	1992	21	-1	1
293	Piszkos Fred, a kapitány	1981	60	-1	1
176	Sicc a cirkuszban	1970	30	-1	1
789	Vince nem hóbortos	1953	30	0	7
240	Mese az állatok nyelvén tudó juhászról	1977	30	-1	1
264	Déryné	1957	82	0	1
323	A répa	1982	20	-1	1
515	Mese a bátor nyusziról	1958	38	0	1
297	Mese a halászról meg a kis halról	1981	45	-1	1
299	Viziló a Vidámparkban	1981	20	-1	1
70	Sólyomszem, a bátor indián	1962	31	0	1
435	Lúdas Matyi	1988	60	-1	1
618	Jézus egyháza + Az apostolok elnyerik a Szent Lelket + Fülöp apostol megkeresztel egy afrikait +Isten megújítja a világot	1995	44	-1	2
695	Babszem Jankó	1975	30	-1	1
73	Utazás a Holdba 2111-ben	1960	34	-1	1
139	Zebra Zoli kalandjai	1965	30	-1	1
171	Marika és Misuli	1971	30	-1	1
266	Toldi Miklós	1956	86	0	1
441	Mézeske és Árnyaska	1954	28	0	7
735	A rendíthetetlen ólomkatona	1963	30	-1	1
691	A kerek kő	1954	17	-1	7
217	Toldi	1976	45	-1	1
203	Kecskegidák meg a farkas	1975	30	-1	1
579	A csuka parancsára		56	-1	1
401	Galambbegy	1989	30	-1	1
22	Két kis csavargó	1958	29	-1	1
547	Testvérünk születik	1980	25	-1	1
165	Sicc Meseországban	1968	30	-1	1
570	Öreg néne őzikéje	1957	30	-1	1
639	Jézus gyermekkora	1994	47	-1	2
532	Gulliver Lilliputban	1955	57	-1	1
649	Jézus csodái és példabeszédei 1-3	1992	21	-1	1
283	Pincérfrakk utcai cicák	1978	20	-1	1
644	Jézus egyháza	1994	47	-1	2
263	A 15 éves kapitány	1957	58	0	1
728	A kicsi dió	1980	20	-1	1
180	Fogas kérdés	1968	50	-1	1
106	Twist Olivér	1959	45	-1	1
395	Eltáncolt üzenetek	1988	30	-1	1
360	Az aranytulipán	1989	30	-1	1
132	Óvoda az őserdőben	1963	30	-1	1
446	Nyuszi Pista kalandjai	1956	76	0	1
721	Hamupipőke	1975	45	0	1
725	Vadölő	1955	45	0	1
640	Jézus elkezd tanítani	1994	47	-1	2
455	Salamon bölcsessége	1987	29	-1	1
23	Három kívánság	1962	27	-1	1
258	Melyiket a kilenc közül?	1959	49	0	1
736	Struga manó csöngölődzik	1983	60	-1	1
149	Dugó,Dur-moll és a beszélő kosár	1966	30	-1	1
443	A molnár, a fia, meg a szamár	1955	30	0	1
413	Hóember Tóni	1957	40	-1	1
560	A nagyravágyó feketerigó	1981	30	-1	1
423	A kincses sziget	1957	45	0	1
631	Pál apostol az első közösségekben	1994	21	-1	1
129	Szegény János és a gazdag molnár	1959	26	-1	1
453	Rejtelmes sziget	1956	68	0	1
114	Az aranykoporsó	1962	38	-1	1
762	A telhetetlen méhecske	1983	30	-1	1
158	Egy magyar nábob	1967	45	-1	1
77	Kincskereső kisködmön	1959	53	-1	1
188	Csipkerózsika	1973	45	-1	1
416	Hüvelyk Matyi	1955	50	0	1
471	Tamás bátya kunyhója	1956	69	-1	1
146	Kicsi Jankó szerencséje	1964	30	-1	1
254	A Patyomkin páncélos	1960	51	0	1
187	Hüvelyk Matyi	1974	45	-1	1
480	Ütközet a krumpliföldön	1955	49	-1	1
506	Többet ésszel, mint erővel	1956	38	-1	1
462	Szélike királykisasszony	1987	31	-1	1
798	A karvalyos zászló	1983	48	-1	1
200	Misi mókus kalandjai	1976	30	-1	1
740	Piroska és a farkas	1957	30	0	1
25	A kincses barlang	1961	30	-1	1
700	Állatvilág Zsivotnij mir	1983	20	-1	1
154	A két bors ökröcske	1967	30	-1	1
699	Berzsián	1985	45	-1	1
514	Robin Hood	1957	76	0	1
643	Jézus húsvétja	1994	47	-1	2
16	Égből pottyant vendég	1958	38	-1	1
625	Apostolok cselekedetei	1994	168	-1	1
404	Grant kapitány gyermekei	1963	60	0	1
44	Egy hűtlen kutya kalandjai Ugatóniában	1957	34	0	1
594	A menyecske meg a pap	1953	61	0	7
1	Bolondfalva	1958	27	-1	1
403	Gonosz hattyúk	1958	45	0	1
505	Róka, medve és a szegényember	1956	38	0	1
682	A dióbél királyfi	1989	21	-1	1
792	A kilenc csodaszarvas	1979	30	-1	1
235	Képek Lenin életéből	1975	30	-1	1
185	Cikicakk, a fekete cica	1972	30	-1	1
288	A nagyravágyó feketerigó	1979	31	-1	1
617	Jézus húsvétja + Jézus meggyógyítja a vak Bartimeust + Az utolsó vacsora + Jézus halála és föltámadása	1995	44	-1	2
343	Libabuli	1981	20	-1	1
274	Az ember teremtése	1957	62	0	1
531	A kanász	1955	35	-1	1
436	Lusta Csehó	1954	44	0	7
85	Szindbád kalandjai	1957	53	-1	1
612	Jónás próféta Ninivében + Ruth és Boáz szerelme + Dávid király	1995	43	-1	2
102	A kincses sziget	1957	52	-1	1
629	A krisztiánusok elterjedése	1994	21	-1	1
224	A hókirálynő	1976	45	-1	1
726	Légy jó mindhalálig	1963	60	-1	1
21	Az engedetlen kisfiú	1958	50	-1	1
34	Lurkó a mesterdetektív	1958	22	-1	1
743	A tűzmadár	1987	30	-1	1
450	A pap meg a szolgája	1954	47	0	7
36	Dia Kati Játékországban	1962	32	0	1
527	Lurkó és a varázsital	1958	38	0	1
261	A kripta titka	1958	54	0	10
241	Harcsabajusz kapitány	1978	30	-1	1
558	Magyar babák népviseletben	1981	25	-1	1
688	Róka koma pórul járt	1955	20	-1	1
541	Harcsabajusz kapitány	1979	30	-1	1
813	A szépséges királykisasszony	2011	37	-1	2
82	A varázsbögre	1957	55	0	1
782	Morgó Mackó újabb kalandjai	1957	40	-1	1
589	Kecskegidák meg a farkas - Gyöngyvirág Palkó		45	-1	1
368	A betyár	1952	54	0	7
438	Mese az aranykakasról	1950	61	0	7
494	Kapzsi macska	1954	26	-1	7
244	Fanyüvő, Vasgyúró és Hegyhengergető	1977	45	-1	1
268	Rákóczi hadnagya	1957	77	0	1
127	Az ásító inas	1963	60	-1	1
399	Felhő a tó felett	1989	30	-1	1
66	Misi mókus	1957	29	-1	1
113	Naszreddin Hodzsa	1957	66	-1	1
417	Hüvelyk Matyi	1955	50	-1	1
679	A kövér pap meg a sovány parasztember	1953	59	0	7
326	A nyulacska házikója	1982	30	-1	1
334	A világ legrosszabb gyereke	1982	60	-1	1
282	Makk Marci kirándul	1978	32	-1	1
412	Hófehérke és a hét törpe	1955	37	0	1
567	A karvalyos zászló	1984	48	-1	1
548	Vackor az óvodában	1980	30	-1	1
234	Jó szelet, kapitány!	1973	60	-1	1
656	Az Ószövetség története	1979	21	-1	15
117	A teknősbéka és a nyúl	1962	21	-1	1
803	Kongó bolt	1980	20	-1	1
603	Nyakigláb, Csupaháj, Málészáj	1957	45	-1	1
622	Négy szerencsés flótás	1960	45	-1	1
669	A kőszívű ember fiai	1979	45	-1	1
586	Zsuzsi segít anyukának - Egyszer egy királyfi		30	-1	1
181	Télapó és Ezüstmackó	1971	30	-1	1
799	A Négyszögletű Kerek Erdő lakói	1982	30	-1	1
497	A kis prímás	1955	65	0	1
390	Egy gyermekded vadkanról, a disznókról meg a bárányokról	1988	30	-1	1
421	Kacor király	1980	30	-1	1
490	Zánkai emlékek	1981	30	-1	1
182	A nyúlóvoda vendégei	1972	30	-1	1
426	Kis prímás	1953	67	-1	7
431	Lehel kürtje	1959	22	-1	1
609	A világ teremtése + Az özönvíz	1995	29	-1	2
583	Az öntelt veréb	1950	48	0	1
781	Őserdők mélyén : Magyar László első afrikai útja	1963	60	-1	1
754	A hét krajcár	1967	18	-1	1
422	A kigyóbőr	1987	30	-1	1
304	Bábvirág	1980	45	-1	1
341	Kinizsi Pál	1983	60	-1	1
359	Az aranyos tarajos kiskakas	1986	30	-1	1
706	A fekete város	1972	60	-1	1
211	Morgó Mackó kalandjai	1956	36	-1	1
348	Tulipánok, ünnep	1984	20	-1	1
18	Csodabot	1957	46	-1	4
164	Sicc Afrikában	1968	30	-1	1
122	A beszélő köntös	1961	20	-1	1
213	Böbe baba és a horgászbot	1975	30	-1	1
48	A megszökött játékok		40	-1	1
336	Pöttöm Panna	1984	20	-1	1
125	Szegény ember gyerekei	1957	47	-1	4
698	Cili és Buli vidám kalandjai	1956	52	-1	1
627	István diakónus, az első vértanú	1994	21	-1	1
69	Utazás Meseországban	1962	27	-1	1
512	A Pál utcai fiúk	1959	46	-1	1
229	A vihar	1974	45	-1	1
697	Boci, cica, kiscsikó	1957	30	-1	1
89	Bőrharisnya	1961	40	-1	1
496	Mese az aranykakasról	1956	57	-1	13
596	Harag napja	1952	92	0	7
37	Dia Dani és Dini kutya	1961	35	-1	1
467	Szücs Dani álma	1955	42	0	1
524	A kiscsibe meg a búzakalász	1956	40	-1	1
370	A boldog család	1990	30	-1	1
577	Cikk-cakkban a Föld körül helikopteren	1956	37	-1	1
366	Barkácsoló Ferke	1952	27	-1	7
152	Ferkó meg a KRESZ	1965	30	-1	1
770	A kanász	1983	20	-1	1
598	János vitéz	1954	98	-1	1
701	Békakirályfi	1986	30	-1	1
242	Róka, medve és a szegényember	1977	30	-1	1
753	Kuckó király	1967	21	-1	1
2	Dia Dani űrutazása	1958	32	-1	1
745	A szirakúziai óriás	1963	60	-1	1
47	Moby Dick a fehér bálna		52	-1	1
521	Háry János	1956	40	-1	1
720	Hamupipőke	1975	45	-1	1
218	A teknősbéka és a nyúl	1976	20	-1	1
760	Hamupipőke	1980	26	-1	1
314	Eb, aki a kanalát meg nem eszi	1982	20	-1	1
72	Thyl Uulenspiegel	1961	30	-1	1
45	Lesipuskás	1957	44	-1	1
319	Vuk		31	-1	1
177	Majomparádé az Állatkertben	1969	30	-1	1
376	A cinege cipője	1990	20	-1	1
750	Pom Pom meséi A radírpó	1985	30	-1	1
342	Péter és a farkas		50	-1	1
262	Lilomfi	1958	77	0	1
267	Hannibál tanár úr	1961	46	0	1
286	A só	1978	25	-1	1
481	Vackor az óvodában	1979	30	-1	1
222	Kutya-tár	1976	20	-1	1
600	Kacor király	1954	45	0	1
673	Egy ferencvárosi kisfiú	1959	30	-1	1
420	Jól van, apjuk	1990	30	-1	1
259	Különös ismertető jel	1958	79	0	1
689	A répa	1954	7	-1	7
109	Huckleberry Finn kalandjai	1960	65	-1	1
406	A hangyáról meg a galambról	1988	30	-1	1
228	Tüskevár	1977	30	-1	1
79	Tapsi és a villanyrendőr	1959	51	0	1
239	Télapó szánkója	1977	20	-1	1
775	A vad hattyúk	1955	44	-1	1
379	Csilicsali Csalavári Csalavér	1976	60	-1	1
756	Aki a népnek vermet ás	1951	61	0	7
537	Tengerecki	1979	20	-1	1
184	Boribon, a játékmackó	1971	30	-1	1
377	A császár új ruhája	1955	25	-1	1
564	Állatkerti útmutató	1982	20	-1	1
285	Nyakigláb, Csupaháj, Málészáj	1978	44	-1	1
130	Róka Rudi a falurossza	1963	36	-1	1
74	A tücsök lakodalma	1961	30	-1	1
126	Nyakigláb, Csupaháj, Málészáj	1957	41	-1	1
246	Mese a hét mesterségről	1978	30	-1	1
49	Mese a kis óriásról	1962	30	-1	1
581	Buksi	1950	43	-1	1
54	Rifike és Röfike	1961	30	-1	1
358	Aranyos Mariska	1988	30	-1	1
335	Süsü, a sárkány	1983	20	-1	1
434	Libafarsang	1957	36	0	1
365	Bajusz	1954	53	-1	7
26	Furcsa vándorok	1960	40	-1	1
339	Jeromos a remeterák	1982	30	-1	1
245	Télapó és Ezüstmackó	1977	30	-1	1
156	Mazsola, a fodrász	1967	30	-1	1
513	Csipkerózsika	1973	45	0	1
642	Jézus példabeszédekben tanít	1994	47	-1	2
198	A mackó kuckó meséje	1976	31	-1	1
281	Rózsa és Ibolya	1978	60	-1	1
646	Gyermekkorától a kísértésig	1992	21	-1	1
543	A török és a tehenek	1979	20	-1	1
626	A fiatal jeruzsálemi Egyház	1994	21	-1	1
237	A varázsbögre	1977	30	-1	1
683	Kati és a kismedvék Nagyapó kalapja	1968	30	-1	1
346	Pöttyös Panni	1985	30	-1	1
466	Szücs Dani álma	1955	42	-1	1
764	Angol gyerekversek	1990	30	-1	1
772	A két bors ökröcske	1983	30	-1	1
427	Kolontos Palkó	1988	30	-1	1
716	Iskolás leszek	1986	30	0	1
488	Világszép Nádszál Kisasszony	1987	45	-1	1
704	Lúdas Matyi	1977	60	-1	1
582	Okos koma és Fürge koma	1955	44		1
384	Csodamalmocska	1955	41	-1	1
755	Lesipuskás	1957	44	0	1
40	Hasznos örökség	1957	35	-1	6
19	Jancsi és Juliska mézeskalácsházikója	1961	30	-1	1
722	Harcsabajusz és a matrózmajom	1982	30	-1	1
80	Csongor és Tünde	1958	70	0	1
465	Sztyopa bácsi	1954	44	0	7
88	Kétévi vakáció	1961	40	-1	1
353	Az aranyantilop	1957	55	0	1
87	Ben Hur	1962	39	-1	1
8	Benyovszky Móric kalandjai	1959	70	-1	1
545	Öreg néne őzikéje	1980	30	-1	1
306	Falusi hangverseny	1980	20	-1	1
576	Az oroszlán, a róka meg a szamár	1959	44	-1	1
94	Vihar Itália felett	1959	66	-1	1
143	Böbe baba a játékboltban	1965	30	-1	1
174	A néhai bárány	1970	30	-1	1
225	Kedvenceink	1976	20	-1	1
511	Marco Polo kalandjai	1960	56	0	1
632	Pál Krisztusért fogoly	1994	21	-1	1
636	Isten hív és kiválaszt	1994	32	-1	2
498	A kis prímás	1953	65	-1	7
784	Bolondoska Ivanuska	1986	30	-1	1
715	A holló meg a róka	1955	30	-1	1
810	Kismarkoló	2010		-1	2
355	Aranyhaj	1954	40	0	7
151	Mazsola fürdik	1966	30	-1	1
398	Fehérorrú mókuska	1955	45	-1	1
351	Arany Lacinak	1990	20	-1	1
487	Vezetni tudni kell	1980	41	-1	1
294	Jegesvizi Bálna Bálint	1981	26	-1	1
479	A tűzszerszám	1988	45	-1	1
12	Az árvízi hajós	1958	74	0	1
27	A falánk kiskacsa	1960	24	-1	1
748	A titkos örs naplója	1956	60	0	1
31	Az eltévedt kiscica	1959	27	0	5
191	Pirinkó barátai	1974	30	-1	1
186	Mazsola és Tádé	1972	30	-1	1
608	Bibliai történetek	1995	42	-1	2
388	Dorottya	1956	77	0	1
786	Mi legyek?		30	-1	1
67	Maugli, a farkasok fia	1957	57	-1	1
50	A nagyhatalmú sündisznócska	1962	26	-1	1
637	Isten oltalmaz és megszabadít	1994	47	-1	2
814	A három kismalac	2010	27	-1	2
687	Kacor király	1955	15	0	1
397	A fehér ló mondája	1990	20	-1	1
400	Furfangos nyuszkó	1963	35	0	1
300	Makk Marci mesél	1980	30	-1	1
415	Holló és a róka	1984	30	-1	1
611	József és testvérei + Isten kiszabadítja választott népét + Negyven év a pusztában	1995	42	-1	2
621	Négy szerencsés flótás	1963	45	-1	1
616	Jézus példabeszédei + A tékozló fiú + Az irgalmas szamaritánius + Példázat a szőlőmunkásról	1995	44	-1	2
633	Pál apostol utazása Rómába	1994	21	-1	1
518	Hüvelyk Matyi	1974	45	0	1
451	A papucsszaggató királykisasszonyok	1987	41	-1	1
120	Két kis bocs meg a róka	1961	30	-1	1
61	Pötyi és pajtásai	1960	31	0	1
766	Holle anyó	1989	31	-1	1
414	Hogyan győzte le a nyuszi az elefántot ?	1954	35	0	7
723	Magyar babák népviseletben	1979	25	-1	1
796	A fából faragott királyfi	1979	36	-1	1
749	Pom Pom meséi Szegény gombóc Artúr	1985	30	-1	1
549	Disznó, kutya, macska, egér	1980	20	-1	1
529	Jancsi és Juliska	1957	27	-1	1
100	Spartacus	1959	51	-1	1
652	Jézus elitéltetése	1992	21	-1	1
38	Hivatlan vendég		41	-1	6
539	Csipkerózsika	1979	45	-1	1
289	Betlehemi királyok Altató	1979	25	-1	1
660	Játékos matematika	1982	30	-1	1
148	Böbe baba a papírkosárban	1966	30	-1	1
256	A császár parancsára	1958	78	0	1
144	Daentje en de Robot	1965	20	-1	1
605	Az egér és az oroszlán	1957	30	-1	1
591	Kukkancs Jancsi a matyók között		51	0	7
561	Dia Dani kalandjai a gépemberrel	1982	30	-1	1
310	Kádár Kata	1982	20	-1	1
226	Megszökött játékok	1975	30	-1	1
371	Borsószem hercegkisasszony	1989	20	-1	1
763	Jancsi és Juliska	1983	30	-1	1
190	Cérna Peti	1973	30	-1	1
501	Egri csillagok	1963	30	-1	1
613	Jézus születése + Jézus gyermekkora	1995	40	-1	2
676	Március tizenötödike	1983	23	-1	1
6	Egy ceruza kalandjai	1960	32	-1	1
380	Csipkerózsika	1955	44	0	1
253	Dollárpapa	1959	48	0	1
386	A dicsekvő varga	1979	45	-1	1
574	Iciri piciri	1959	19	-1	1
774	Kukkancs Karcsi kalandjai	1952	35	0	10
214	Brúnó kapitány	1975	30	-1	1
24	A hókirálynő	1962	43	-1	1
84	A tenger lánya	1957	50	-1	1
808	Bogyó és Babóca : Bogyó és Babóca rokonai	2009	38	-1	2
717	Hol laknak a télapók?	1990	20	-1	1
794	A három bölcs varjú	1983	30	-1	1
383	A csodakút tündére	1990	30	-1	1
684	A cár és a madár	1952	32	0	16
9	Csalóka Péter	1959	41	-1	1
86	Az okos lány	1957	34	-1	1
389	Dorottya	1956	79	0	1
284	Naphivogató	1979	20	-1	1
458	Szárnyacska	1990	45	-1	1
809	Bölcsis leszek	2009	23	-1	2
526	A kis Mukk története	1963	60	0	1
103	A láthatatlan ember	1958	74	-1	1
731	Kalózok a tengeren	1969	30	-1	1
238	Bolondfalva	1977	30	-1	1
210	A császár új ruhája	1976	20	-1	1
437	Mackó és a kiskutya	1956	34	-1	1
668	Ennyi az egész!	1981	30	-1	1
429	Kukucsmanó, a tűzoltó	1989	37	-1	11
394	Élelmes gyerekek	1989	30	-1	1
5	Böbe baba és a horgászbot	2000	28	-1	2
64	Kulipintyó	1958	47	-1	1
773	Legenda	1952	16	-1	7
356	Aranykoporsó	1987	63	-1	1
730	Lusta Csehó	1954	45	0	7
30	A fából faragott királyfi	1960	39	-1	1
232	Merénylet a világűrben	1974	60	-1	1
162	Don Quijote	1956	60	-1	1
121	A kőbaltás ember	1958	59	-1	1
447	Nyuszi Pista kalandjai	1956	45	-1	1
599	Betyár	1952	54	0	7
135	Jumbó, egy kis elefánt kalandjai	1963	30	-1	1
587	Kecskegidák meg a farkas - Iciri piciri		45	-1	1
4	Az égig érő fa	1962	38	-1	1
32	Az ezeregyéjszaka meséiből	1960	24	-1	1
557	Az égig érő paszuly	1981	30	-1	1
771	Kincses sziget	1983	45	-1	1
432	Lehel kürtje	1988	21	-1	1
566	Thészeusz és Ariadné	1983	30	-1	1
302	A part alatt		20	-1	1
535	Hetedhét ország	1979	25	-1	1
694	Cantata profana	1981	61	-1	1
418	Jankó kisasszony	1980	45	-1	1
571	Kismalac meg a farkasok	1955	49	0	1
540	A pórul járt róka	1955	45	-1	1
572	Tapsi és a villanyrendőr	1959	51	-1	1
354	Aranyfalu	1954	78	-1	7
407	A hét napjainak meséje	1967	30	-1	1
812	Sün Balázs	2011	23	-1	2
43	Három kis törpe	1957	31	-1	1
411	Hófehérke és a hét törpe	1955	37	-1	1
565	Zengő ABC	1982	30	-1	1
719	Hamupipőke	1963	45	0	1
204	A kanász	1975	30	-1	1
573	Muki és Maki	1960	25	-1	5
601	A csizmás kandúr	1955	45	0	1
800	A tücsök és a hangya	1980	30	-1	1
108	Latinka ballada	1959	17	-1	1
641	Jézus megmutatja isteni hatalmát	1994	47	-1	2
430	Kukucsmanó, a tűzoltó	1991	37	-1	1
445	A nyúlpásztor	1990	32	-1	1
408	A három pillangó	1989	21	-1	1
367	Betlehemes	1989	21	-1	1
677	Dorottya	1952	76	0	7
105	Az utolsó mohikán	1957	78	-1	1
509	Vadölő	1955	47	0	1
534	Gulliver az óriások országában	1955	57	-1	1
507	Tapsi és a villanyrendőr	1959	57	0	1
475	Történetek Mátyás királyról	1956	60	-1	1
635	Isten teremt és megment	1994	32	-1	2
778	Hányd-el vesd-el Gyurka	1952	25	0	7
765	Monte Cristo grófja	1983	75	-1	1
727	Karácsonykereső	1986	20	-1	1
215	Borka Játékországban	1976	20	-1	1
791	Mese a legokosabb nyúlról		20	-1	1
260	Különös telitalálat		58	0	10
220	Ügyes vagyok, tiszta vagyok	1975	27	-1	9
166	Laci és az oroszlán	1970	30	-1	1
350	Az almafácska meséje	1975	30	-1	1
568	Winnetou	1974	30	-1	1
508	Kismalac meg a farkasok	1955	49	-1	1
257	Gábor diák	1958	74	0	1
409	Háry János	1963	45	0	1
552	Suttog a fenyves	1980	20	-1	1
20	A hét kis törpe egyedül	1961	30	-1	1
396	Erős János	1954	73	-1	7
138	Hamlet	1964	40	-1	1
344	Hú	1984	31	-1	1
303	Rácsenditő	1981	20	-1	1
470	Tamás bátya kunyhója	1956	69	0	1
686	A pórul járt farkas	1953	40	-1	7
192	Hol lakik a róka?	1974	30	-1	1
738	Mesélnek az évszakok	1966	30	-1	1
83	A varázsláda	1957	62	-1	1
410	Hetedhét országon át	1961	21	0	5
169	Gabi karácsonya	1970	30	-1	1
338	Kököjszi és Bobojsza	1984	30	-1	1
654	A feltámadástól a mennybemenetelig	1992	21	-1	1
175	Hosszú Ben, a kalózvezér	1969	30	-1	1
806	Bogyó és Babóca : A boszorkányok	2006	30	-1	2
439	Mese az aranykakasról	1954	60	0	7
364	Babuka a fűben	1989	21	-1	1
667	Ismered-e? 2. rész	1985	20	-1	1
744	A szegényember királysága	1984	30	-1	1
168	Kuckó király	1971	30	-1	1
425	Kinizsi Pál	1957	59	-1	1
196	Zengő ábc	1975	30	-1	1
230	Évi közlekedni tanul	1975	30	-1	1
482	Vackor messzi útra indul	1990	35	-1	1
590	A császár új ruhája - A kanász		60	-1	1
464	Szent László király legendája	1989	30	-1	1
779	A két bors ökröcske	1956	64	-1	1
459	A szegény meg a gazdag legény	1987	30	-1	1
298	Piroska és a farkas	1981	30	-1	1
178	Babaváros	1968	30	-1	1
405	Gyöngyvirág Palkó	1956	36	-1	1
33	Hárman Atlantiszban	1958	46	-1	1
696	Alice csodaországban	1985	30	-1	1
710	A gyémántszőrű faparipa	1985	30	-1	1
205	A sünik és a csúnya kislány	1975	30	-1	1
55	Robin Hood, a bújdosók vezére	1961	30	-1	1
63	Róka Rudi a cirkuszban	1960	28	-1	1
141	Nem fog fájni!	1965	40	-1	1
107	A kis dobos	1957	47	-1	1
128	A mennyei szánkó	1962	30	-1	1
216	A három nyúl	1976	20	-1	1
325	Ráma királyfi	1982	30	-1	1
671	Makk Marci közbelép	1979	30	-1	1
160	Jancsi, a csacsi	1956	30	-1	1
363	Az aranypálca	1975	30	-1	1
733	A rab ember fiai	1982	60	-1	1
197	Óvoda az őserdőben	1975	30	-1	1
607	A király kenyere	1957	36	0	1
159	Kárpáthy Zoltán	1967	45	-1	1
277	A Tenkes kapitánya	1966	60	0	1
393	Az elátkozott malom	1989	30	-1	1
269	Úri muri	1958	73	0	1
569	Jancsi és Juliska	1956	34	-1	1
790	A néhai bárány	1967	24	-1	1
661	Játékos matematika 2.	1984	30	-1	1
516	Mese a bátor nyusziról	1958	38	-1	1
42	Lurkó és a varázsital	1957	36	-1	1
674	Fegyverrel a hazáért	1956	88	0	1
99	A Kormorán sziget kincse	1958	72	-1	1
741	Toldi	1967	40	-1	1
424	Kinizsi Pál	1957	59	0	1
522	Háry János	1955	32	-1	1
270	Nem igaz	1960	36	0	1
801	Hamupipőke	1976	21	-1	1
119	A király kenyere	1957	36	-1	1
90	A lángban álló szigettenger	1961	42	-1	1
559	A három nyúl	1981	20	-1	1
71	Világgá ment csacsi és bari	1962	31	-1	1
520	Huckleberry Finn kalandjai	1960	65	0	1
793	Vidám kis mesék		38	-1	1
473	A tejkút	1990	21	-1	1
252	Szegény gazdagok		66	0	1
724	Zrínyi Ilona	1963	45	-1	1
578	A szegényember meg a pap				1
357	Az aranymozsár	1990	30	-1	1
136	Szurtos Peti kalandjai	1963	30	-1	1
373	A bölcs király	1954	68	-1	1
690	Öreg néne őzikéje	1954	30	-1	7
320	Kis trombitát vegyenek	1982	20	-1	1
124	Nagyerejű János	1957	68	-1	1
402	A gólyakalifa	1955	56	0	1
713	A dzsungel meséje	1975	45	0	1
251	Tengerecki	1978	20	-1	1
556	Falusi hangverseny	1981	20	-1	1
449	Őslények országa	1988	6	-1	1
588	Csodaparipa -Csali és a léggömbök		30	-1	1
597	Krónikás ének Eger vár viadaláról 1552-ben	1952	92	0	7
444	Monte Cristo grófja	1957	80	0	1
322	Iciri-piciri	1982	20	-1	1
486	Vasgyúró Gyurka	1959	44	-1	1
718	Hamupipőke	1963	45	-1	1
307	A három bölcs varjú	1982	30	-1	1
811	Kisvonat a Mohavölgyben	2010	28	-1	2
153	Zsi és Mi kalandjai	1966	30	-1	8
391	Egy kis borz története	1955	41	-1	1
761	A szállást kérő róka	1983	22	-1	1
783	Menekülés az idegenlégióból	1960	55	-1	1
369	Bodri, meg a többiek	1955	44	-1	1
428	Kőtörő	1990	30	-1	1
681	Piroska és a farkas	1956	30	-1	1
758	Aladdin és a csodalámpa		25	-1	1
550	Kattentotta	1980	20	-1	1
76	Tamás úrfi kalandjai	1959	68	0	1
51	Piroska újabb kalandja a farkassal		29	-1	1
167	Mesebeli Nyúlországban	1970	30	-1	1
519	Ali Baba és a negyven rabló	1956	60	0	1
448	Az okos kos	1989	25	-1	1
347	Március tizenötödike	1985	21	-1	1
208	Dia Dani űrutazása	1975	30	-1	1
248	A rút kiskacsa	1978	31	-1	1
161	Bömbi	1968	45	-1	1
345	A brémai muzsikusok	1985	32	-1	1
614	Jézus tanitásai + A kánai menyegző + Jézus elhívja tanítványait + Jézus Zakeus házában	1995	43	-1	2
702	Attila mondája	1989	30	-1	1
805	Hófehérke és a hét törpe	1983	38	-1	1
419	János vitéz	1958	45	-1	1
787	Nemo kapitány	1963	45	-1	1
58	Párducok és galambok harca	1963	45	-1	1
250	Anyu, végy egy hegyet nekem	1978	20	-1	1
495	Botond	1986	30	-1	1
150	Dr. Dolittle utazásai	1966	30	-1	1
485	Vár a természet	1981	30	-1	1
705	A gulyás lánya	1987	30	-1	1
140	Hóditó Robúr	1965	30	-1	1
595	Rendes feltámadás	1953	43	0	7
352	Az aranyantilop	1957	55	-1	1
680	Próbatétel	1952	58	0	7
739	Piroska és a farkas	1963	30	-1	1
233	A görög gálya titka	1973	60	-1	1
530	A kanász	1955	35	0	1
737	Madárijesztő manó	1979	20	-1	1
664	Állatok és kicsinyeik	1978	31	-1	1
499	Bicinia Hungarica	1982	21	-1	1
271	Két kis bocs meg a róka	2000	30	-1	2
382	Csizmás kandúr	1990	40	-1	1
3	Odüsszeusz kalandjai	1958	60	-1	1
101	Monte Cristo grófja	1957	81	-1	1
620	Timur és csapata	1955	47	0	1
361	Árnyjáték	1990	20	-1	1
223	Fecskék és fruskák	1976	60	-1	1
461	A szegényember szőlője	1987	32	-1	1
651	A Getszemáné-kerti haláltusától Péter tagadásáig	1992	21	-1	1
804	A mi falunk lesz az első	1952	57	0	7
91	Csihajda	1960	46	-1	1
53	Pinokkió	1961	28	-1	1
118	Toldi Miklós	1951	53	0	7
278	Sellő a pecsétgyűrűn	1967	45	0	1
442	Mindenki tévedhet	1988	30	-1	1
523	Három kis törpe	1957	31	0	1
324	Sün Balázs	1982	20	-1	1
39	A hálás sündisznó	1957	54	-1	6
372	Botond	1959	21	-1	1
492	Péter és a fehér galamb	1955	34	-1	1
195	A színes ceruza	1974	30	-1	1
477	A tücsök és a hangya	1963	30	-1	1
610	Ábrahám és Sára + Ézsau és Jákob	1995	29	-1	2
328	Vuk 2	1982	20	-1	1
131	Diótörő	1963	45	-1	1
474	Többsincs királyfi	1987	46	-1	1
362	Szóló szőlő, csengő alma, mosolygó barack	1987	30	-1	1
123	Békakirályfi	1957	39	-1	1
795	Három arany nyílvessző	1979	30	-1	1
227	Lúdas Matyi	1977	45	-1	1
525	Koldus és királyfi	1958	57	0	1
709	Egri csillagok	1982	62	-1	1
292	A hét királyfi	1979	45	-1	1
493	Jelky András kalandjai	1956	57	-1	1
472	Tavaszkor	1989	22	-1	1
65	Rege a csodaszarvasról	1957	59	-1	1
243	Első nap az óvodában	1977	30	-1	1
662	Játékos matematika 3.	1985	31	-1	1
747	Tájfun repülők	1972	60	-1	1
544	Betlehemi királyok	1980	25	-1	1
378	A császár új ruhája	1955	25	0	1
546	A szállást kérő róka	1980	20	-1	1
312	Áni Máni naptára	1982	30	-1	1
93	Az apostol	1959	64	-1	1
592	Üssed, üssed botocskám	1952	50	-1	1
678	Rendes feltámadás	1953	41	0	7
757	Kató és a szövetkezeti bolt	1952	42	-1	1
584	Esőcseppecskék - Török és a tehenek		30		1
628	Az első üldözések: Saulból Paulus	1994	21	-1	1
807	Bogyó és Babóca : A szivárvány	2004	29	-1	2
116	A kóró és a kismadár	1959	33	-1	1
14	A didergő király	1958	36	-1	1
580	Mese a halászról és a kis halról	1955	56	-1	1
387	A didergő király	1989	26	-1	1
638	Isten mindenkit meghív az üdvösségre	1994	47	-1	2
554	Három arany nyílvessző	1981	24	-1	1
732	Kutyakötelesség	1955	45	-1	1
692	Két vakáció	1953	39	0	17
46	Az igazi barátság	1957	31	-1	1
112	Az aranyember	1962	41	-1	1
92	Farkasvér	1959	37	-1	1
551	Kutya-tár	1980	20	-1	1
742	Ravasz Péter	1980	45	-1	1
655	Jézus története	1977	36	-1	15
183	Brúnó kapitány	1971	30	-1	1
460	A szegényember és az ördög	1987	31	-1	1
209	Sólyomszem, a felsült indián	1975	30	-1	1
275	A világ teremtése	1957	74	0	1
714	Dandin György	1959	79	0	1
28	Hangyaország	1961	26	-1	5
212	Hegyen völgyön lakodalom	1975	30	-1	1
711	Előkelő utasok	1954	30	-1	1
751	Márt megint vasárnap!	1986	30	-1	1
593	Világszép Vaszilissza		63	0	7
504	Róka, medve és a szegényember	1956	38	-1	1
35	Első nap az óvodában	1959	33	-1	1
440	Mese az öt kis kínairól	1957	41	0	1
672	Testünk felépítése	1989	31	-1	1
308	Mérges mackó pórul jár	1957	33	-1	1
57	Róka Rudi a Balatonon	1961	37	0	1
602	A kiskakas gyémánt félkrajcárja	1954	30	0	1
381	Csipkerózsika	1955	44	-1	1
553	A kiskakas gyémánt félkrajcárja	1981	30	-1	1
279	Disznó, kutya, macska, egér	1978	20	-1	1
816	János pap országa	1956	40	-1	1
734	A nyuszi és az elefánt	1963	30	0	1
780	Pálcika Péter	1968	58	-1	1
97	Koldus és királyfi	1958	57	-1	1
650	A jeruzsálemi bevonulás és az utolsó vacsora	1992	21	-1	1
337	A répa	1983	20	-1	1
155	Böbe baba és a horgászbot	1966	30	-1	1
729	Kele	1986	45	-1	1
170	A csodaautó	1971	45	-1	1
630	Pál apostol missziós útjai	1994	21	-1	1
255	Szent Péter esernyője	1960	49	0	1
296	Mese is meg nem is	1981	20	-1	1
142	Mazsola és a hóember	1965	30	-1	1
707	A csalogány	1982	40	-1	1
777	A tehervonat titka	1952	32	0	7
375	A cár és a madár	1950	36	0	7
207	Dia Dani kalandja a gépemberrel	1976	30	-1	1
68	Mese az állatok  nyelvén tudó juhászról	1957	33	-1	1
502	Egri csillagok	1955	79	0	1
478	Tündér Ilona	1956	45	-1	1
313	Hol lakik a tűzkakas?	1982	30	-1	1
433	Libafarsang	1957	30	-1	1
17	Borzas Misi	1958	49	-1	1
10	A dzsungel meséje	1959	47	-1	1
309	Kis trombitát vegyenek	1980	20	-1	1
194	Én és a testvérkém	1974	30	-1	1
206	Jancsi és Juliska mézeskalács házikója	1975	30	-1	1
147	A csavargó bocs	1966	30	-1	1
653	Jézus keresztrefeszítése és halála	1992	21	-1	1
115	A trójai háború	1957	69	-1	1
476	Történetek Mátyás királyról	1956	60	0	1
712	A fából faragott királyfi	1979	40	-1	1
287	Robin Hood, a bujdosók vezére	1978	60	-1	1
769	A só	1983	25	-1	1
575	3 állatmese	1956	33	-1	1
272	Az ember tragédiája	1957	73	0	1
533	Gulliver az óriások országában	1955	59	0	1
173	Rosszcsont cica	1961	30	-1	1
456	A sárkányölő	1956	46	-1	1
301	Csali mese	1981	30	-1	1
98	Cili cica a tejúton	1961	29	-1	1
236	Suttog a fenyves	1977	20	-1	1
59	Muki és Maki	1960	25	0	5
468	A táltos vitéz	1957	50	-1	1
528	Jancsi és Juliska	1957	27	0	1
392	Egyszer egy királyfi	1958	24	-1	1
202	Vidám húsvét az oviban	1975	45	-1	1
247	A nagy medve fiai	1978	45	-1	1
503	Robinson	1956	58	-1	1
60	Pity és Paty meg a tavasz	1960	24	-1	5
454	Sárkány Rózsa	1956	38	-1	1
555	Pinokkió kalandjai	1981	45	-1	1
276	A kis angyal	1958	42	0	1
665	Állatok és kicsinyeik	1981	34	-1	1
670	A kőszívű ember fiai	1954	45	0	7
29	Esőcseppecskék	1959	19	-1	1
111	Der Frühling ist da !	1961	26	-1	5
457	Séta a Zöld Emberrel	1988	30	-1	1
615	Jézus isteni hatalma + A háborgó tenger lecsendesítése + Jézus meggyógyít egy bénát + Jézus feltámasztja Jairus lányát	1995	40	-1	2
536	A Pincérfarakk utcai cicák	1979	20	-1	1
249	Csalóka Péter	1978	30	-1	1
11	Az aranyszőrű bárányka	1959	31	-1	1
385	Dávid és Bethsabe	1987	34	-1	1
331	Sün Balázs	1983	20	-1	1
