<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
 <title>Magyarorsz�gi k�pek</title> 
</head>
<body>
  
<table>
  <table width="60%" align="center">

 <tr align="center">
   <td><a href="oldal01.html"><img src="kepek/aggtelek_s.jpg"></a></td>
   <td><a href="oldal02.html"><img src="kepek/balaton_s.jpg"></a></td>
   <td><a href="oldal03.html"><img src="kepek/bazilika_s.jpg"></a></td>
   <td><a href="oldal04.html"><img src="kepek/borzsony_s.jpg"></a></td>
 </tr>
 <tr align="center">
   <td><a href="feltolt.html"><img src="kepek/keszthely_s.jpg"></a></td>
   <td><a href="feltolt.html"><img src="kepek/kiskunsag_s.jpg"></a></td>
   <td><a href="feltolt.html"><img src="kepek/lanchid_s.jpg"></a></td>
   <td><a href="feltolt.html"><img src="kepek/matra_s.jpg"></a></td>
 </tr>
 <tr align="center">
   <td><a href="feltolt.html"><img src="kepek/sumeg_s.jpg"></a></td>
   <td><a href="feltolt.html"><img src="kepek/sopron_s.jpg"></a></td>
   <td><a href="feltolt.html"><img src="kepek/szentendre_s.jpg"></a></td>
   <td><a href="feltolt.html"><img src="kepek/veszprem_s.jpg"></a></td>
 </tr>
</table>

</body>
</html>