﻿A szamóca (Fragaria) a rózsafélék családjába tartozó nemzetség neve, valamint a vadon termő fajok gyümölcsének elnevezése. A termesztett fajokat gyakran hívják földiepernek vagy röviden: epernek {Botanikai szempontból az elnevezés téves, mert az eper kizárólag fán terem. Annak van fehér és fekete változata is.}.
A szamócát a XVI. századtól kezdték nagyobb mértékben a kertekben megtelepíteni. Fordulópontot jelentett a szamóca művelésében az 1629-ben Virginiából Európába hozott, a közönséges szamócánál nagyobb, majdnem gömbölyű piros szamóca. Chiléből is átkerült egy nagy gyümölcsű faj, ezek keresztezéséből kapták az ízletes gyümölcsű mai fajtákat. Az ananászszamóca 1787-ben, miként az Mátyus István Ó és Új Diaetetica című művéből megállapítható, már nálunk is ismeretes volt, és termesztették is.
Szamócás ételek
Nyári eperleves	40 dkg érett földieper, 4 ek. cukor, 1,25 dl fehérbor, 2 ek. tejszín, 5 szem eper (kockákra vágva vagy szeletelve), citromfű%Az epret megmossuk, és a leveleit eltávolítjuk. Kockákra vágjuk, majd botmixerrel vagy turmix gépben pépesítjük. Átpréseljük egy szűrőn, majd hozzáadjuk a cukrot, tejszínt és a bort. Ha különlegesebb ízhatást szeretnénk elérni, a levesbe reszelhetünk citromhéjat. A levest lehűtjük, majd citromfűvel és kockázott vagy szeletelt eperrel díszítjük.%Kínálhatunk hozzá fagylaltot vagy tejszínhabot.
Földieperkrém leves	1 kg eper, 15 dkg cukor, 2 dl tejszín, 1 csipet szegfűszeg,1 csipet fahéj, 1 db tojássárgája, 1 ek. liszt, 1 csipet só%A jól megmosott, megtisztított földiepret 1 liter vízben cukorral, sóval, szegfűszeggel, fahéjjal feltesszük főni (kb. 20 perc). Közben a tejszín felét a liszttel simára keverjük, majd a főzési idő letelte után behabarjuk vele a levest. Jól felforraljuk, majd turmixoljuk vagy szűrőn leszűrjük, és jól átnyomkodjuk. Végül a tejszín másik felét a tojássárgájával jól elkeverjük, és a leveshez adjuk. Visszatesszük a tűzre (vigyázva, hogy forró legyen, de ne forrjon), és habverővel simára keverjük. Ha kihűlt, hűtőbe tesszük.%Egy kevés feldarabolt egészséges eperrel tálaljuk.
Szamócakocka	Tészta: 5 tojás, 5 kanál cukor, 5 kanál liszt, késhegynyi szódabikarbóna, alufólia; töltelék: 1 vaníliás pudingpor, 3 dl tej, 50 dkg szamóca; tetejére: 2 tasak eper ízű gyümölcszselé por, tejszínhab%Egyszerű piskótatésztát készítünk. A tojásokat szétválasztjuk: a sárgáját kikeverjük habosra a cukorral, és a fehérjét felverjük kemény habbá. A lisztet összekeverjük a szódabikarbónával. A tojássárgájához finoman hozzátesszük kanalanként felváltva a lisztet és a tojások felvert habját. Óvatosan összekeverjük. Egy közepes tepsit kibélelünk alufóliával, és hozzáöntjük a masszát. Előfűtött sütőben, közepes hőmérsékleten megsütjük. Amíg a tészta sül, elkészítjük a pudingot, a használati utasításban leírtak szerint. A szamócát megmossuk, a méretesebb szemeket félbevágjuk és lecsepegtetjük. Az elkészült piskótát hagyjuk kihűlni, és csak végül fektetjük rá pudingkrémet. A krém tetejére egyenletesen elosztjuk a szamócát.%Elkészítjük a gyümölcszselét, és szépen folyamatosan ráöntjük az eperre. Hűtőben hagyjuk megdermedni.
Eperbomba	80 dkg eper, 6 dl tejszín, 15 dkg porcukor, 1/2 citrom leve, 6 lap zselatin, 8-10 babapiskóta, 2 vaníliás cukor, mentalevél ízlés szerint%Az eprek közül kb. 20 darabot félre teszünk, ezekre a díszítéshez lesz szükségünk. Egy mély tálat kibélelünk fóliával úgy, hogy teljesen befedjük a tálat. Egy tálba beletesszük az epreket, majd botmixerrel pépesre keverjük. Porcukorral hintjük meg, majd a citromlevet hozzáadjuk. Közben a zselatinlapokat hideg vízbe áztatjuk, és hagyjuk állni öt percig. Amíg puhul a zselatin, felverünk 5 dl tejszínt habbá. Végül kinyomkodjuk a felpuhult zselatinból a vizet, és kis lángon felolvasztjuk. Belekeverünk 3-4 ek. eperkrémet, majd ezt állandó kevergetés mellett a többi eperkrémhez tesszük. Kézi habverővel belekeverjük szépen lassan a habbá vert tejszínt is. Az egészet a kibélelt tálba öntjük. A tetejét babapiskótával borítjuk, kicsit bele is nyomkodhatjuk. Végül letakarjuk fóliával, és a hűtőbe tesszük, akár egy éjszakára is. Ennyi idő szükséges ahhoz, hogy a teljes eperbomba megkössön.%Ha kivesszük a hűtőből, díszíthetjük a tetejét félbevágott eprekkel és tejszínhabbal.
Eperfánk	Tészta: 21 dkg finomliszt, 14 dkg Rama margarin, 7 dkg porcukor, 1 csomag vaníliás cukor, 2 tojássárgája; krém: 2 tojás, 2 ek. liszt, 5 kiskanál cukor, 1 csomag vaníliás cukor, 1/2 liter tej, 50 dkg eper%A tésztát összegyúrjuk, hideg helyen egy óráig pihentetjük, és vékonyra nyújtva egyforma számú nagyobb meg kisebb korongot szúrunk belőle. Aranysárgára sütjük és kihűtjük. A tojásokat a cukorral, a vaníliás cukorral meg a liszttel simára keverjük, a tejjel felengedjük, és gőz fölött kevergetve nagyon sűrű krémmé főzzük. Az epret megtisztítjuk és félbevágjuk. A krémet a nagyobbik korongra halmozzuk, kisebb félbevágott eperszemekkel kirakjuk, és a kisebb korongokat ráborítjuk.%Tetejére egy-egy nagy, félbevágott eperszemet ültetünk. Málnából is készíthetjük.
Szamócás italok
Eperkoktél	10 dkg eper, negyed lime leve (vagy egy nyolcad citrom leve), cukorszirup vagy porcukor ízlés szerint, tört jég%Az epret a lime levével, a cukorsziruppal és egy fél pohár tört jéggel turmixoljuk. Pohárba töltjük.%A poharat eperrel díszítjük.
Szamóca-tejshake	1/8 l tej, 100 g vaníliafagylalt, 20 g szamóca, 2 centiliter szamócaszörp%Az alapanyagokat turmixoljuk, és 10 g tejszínhabbal szolgáljuk fel.%1 friss szamócával díszítjük az ital tetejét.
