id	nev	regio
1	Borsod-Abaúj-Zemplén	Észak-Magyarország 
2	Heves	Észak-Magyarország 
3	Nógrád	Észak-Magyarország 
4	Hajdú-Bihar	Észak-Alföld 
5	Jász-Nagykun-Szolnok	Észak-Alföld 
6	Szabolcs-Szatmár-Bereg	Észak-Alföld 
7	Bács-Kiskun	Dél-Alföld 
8	Békés	Dél-Alföld 
9	Csongrád	Dél-Alföld 
10	Pest	Közép-Magyarország 
11	Budapest 	Közép-Magyarország 
12	Komárom-Esztergom	Közép-Dunántúl 
13	Fejér	Közép-Dunántúl 
14	Veszprém	Közép-Dunántúl 
15	Győr-Moson-Sopron	Nyugat-Dunántúl 
16	Vas	Nyugat-Dunántúl 
17	Zala	Nyugat-Dunántúl 
18	Baranya	Dél-Dunántúl 
19	Somogy	Dél-Dunántúl 
20	Tolna	Dél-Dunántúl 
