id	nev	irszam	varos	cim
1	Art+ Cinema	1073	Budapest	Erzsébet körút 39.
2	Cinema City Allee	1117	Budapest	Október huszonharmadika utca 8–10.
3	Cinema City Aréna	1087	Budapest	Kerepesi út 9.
4	Cinema City Campona	1222	Budapest	Nagytétényi út 37–43.
5	Cinema City Duna Plaza	1138	Budapest	Váci út 178.
6	Cinema City Westend	1062	Budapest	Váci út 1–3.
7	Cirko-Gejzír	1055	Budapest	Balassi Bálint utca 15–17.
8	Corvin Budapest Filmpalota	1082	Budapest	Corvin köz 1.
9	Csepeli Mozi	1211	Budapest	II. Rákóczi Ferenc út 154-170.
10	Eurocenter-Sony Mozi	1037	Budapest	Bécsi út 154.
11	IMAX	1087	Budapest	Kerepesi út 9.
12	Kino Cafe	1137	Budapest	Szent István körút 16.
13	Lurdy Mozi	1092	Budapest	Könyves Kálmán körút 12–14.
14	Művész mozi	1066	Budapest	Teréz körút 30.
15	Palace Óbuda	1037	Budapest	Bécsi út 154.
16	Pólus Mozi	1152	Budapest	Szentmihályi út 131.
17	Puskin	1053	Budapest	Kossuth Lajos utca 18.
18	Sugár Mozi	1143	Budapest	Örs vezér tér 24.
19	Tabán Artmozi	1016	Budapest	Krisztina körút 87–89.
20	Toldi	1054	Budapest	Bajcsy-Zsilinszky út 36–38.
21	Uránia Nemzeti Filmszínház	1088	Budapest	Rákóczi út 21.
22	VIP-terem	1087	Budapest	Kerepesi út 9.
23	AGORA – Savaria Filmszínház	9700	Szombathely	Mártírok tere 1.
24	Ajkai Mozi	8400	Ajka	Szabadság tér 13.
25	Apolló Mozi Debrecen	4025	Debrecen	Miklós utca 1.
26	Apolló Mozi Pécs	7621	Pécs	Perczel Mór utca 22.
27	Apolló Mozi Salgótarján	3100	Salgótarján	Fő tér 5.
28	ART mozi	8900	Zalaegerszeg	Széchenyi tér 4.
29	Babits Mihály Művészetek Háza	7100	Szekszárd	Szent István tér 10.
30	Balaton Mozi	8230	Balatonfüred	Horváth Mihály utca Szabadidő Központ
31	Barátság Klubmozi Székesfehérvár	8000	Székesfehérvár	III. Béla király tér 1.
32	Belvárosi mozi	6720	Szeged	Vaszy Viktor tér 3.
33	Center Mozi	5600	Békéscsaba	Andrássy út 37-43.
34	Cinema Agria Mozi	3300	Eger	Törvényház út 4.
35	Cinema Bridge	3200	Gyöngyös	Kiss Szaléz utca 22.
36	Cinema City Alba	8000	Székesfehérvár	Palotai utca 1.
37	Cinema City Balaton	8200	Veszprém	Budapest út 20–28.
38	Cinema City Debrecen	4026	Debrecen	Péterfia utca 18.
39	Cinema City Győr Plaza	9024	Győr	Vasvári Pál uta 1/a.
40	Cinema City Kaposvár	7400	Kaposvár	Berzseni Dániel utca 1–3.
41	Cinema City Miskolc	3525	Miskolc	Szentpáli utca 2–4.
42	Cinema City Nyíregyháza	4400	Nyíregyháza	Szegfű utca 75.
43	Cinema City Pécs	7632	Pécs	Megyeri út 76.
44	Cinema City Savaria Plaza	9700	Szombathely	Körmendi utca 52–54.
45	Cinema City Sopron	9400	Sopron	Lackner Kristóf utca 35.
46	Cinema City Szeged Plaza	6724	Szeged	Kossuth Lajos sugárút 119.
47	Cinema City Szolnok	5000	Szolnok	Ady Endre út 28.
48	Cinema City Zala	8900	Zalaegerszeg	Stadion út 5.
49	Cinema Nagykanizsa	8800	Nagykanizsa	Európa Tanács utca 2.
50	Dózsa Mozi Centrum	2400	Dunaújváros	Dózsa György tér 1.
51	Est Mozi	2890	Tata	Ady Endre út 21.
52	Fontana Mozi Hévíz	8380	Hévíz	Rákóczi utca 9.
53	Gödöllői Mozi	2100	Gödöllő	Szabadság tér 5.
54	Jókai Mozi Komárom	2900	Komárom	Táncsics Mihály utca 13.
55	Kiskunhalasi Mozi	6400	Kiskunhalas	Bethlen Gábor tér 1.
56	Krúdy mozi	4400	Nyíregyháza	Országzászló tér 8.
57	Lehel Filmszínház Jászberény	5100	Jászberény	Fürdő utca 3.
58	Madách Filmszínház Balassagyarmat	2660	Balassagyarmat	Bajcsy-Zsilinszky utca 8.
59	Makk Kálmán Mozi	4100	Berettyóújfalu	Szent István tér 5.
60	Malom Mozi	6000	Kecskemét	Korona utca 2. 
61	Mozaik Filmszínház Hódmezővasarhely	6800	Hódmezővasarhely	Lánc utca 5.
62	Művészetek Háza	3530	Miskolc	
63	Otthon Mozi	6000	Kecskemét	Kossuth tér 4.
64	P'Art Mozi	2000	Szentendre	Dunakorzó 18.
65	Petőfi Mozi Pápa	8500	Pápa	Deák Ferenc utca 8.
67	Sió Mozi	8600	Siófok	Szabadság tér 6.
68	Sopron Elit Mozi	9400	Sopron	Torna utca 14.
69	Szivárvány Kultúrpalota	7400	Kaposvár	Noszlopy Gáspár utca 5-7.
70	TISZApART mozi	5000	Szolnok	Templom utca 4.
71	Uránia Mozi Cegléd	2700	Cegléd	Batthyány utca 1.
72	Városi Mozi	8300	Tapolca	Fő tér 1.
73	Vértes Center Mozi	2800	Tatabánya	Győri út 7–9.
