﻿Település	Irány	Hely	Táv	Szakasz	Idő		Települések száma:	
Siófok		Vak Bottyán utca 	67				Távolság:	
		Vilma utca 	67				Pihenő idő:	
	balra	Kossuth Lajos utca 	493				Utazási idő:	
	jobbra	Balaton utca 	125					
		Bethlen Gábor utca 	154				Táv (m)	Sebesség (km/h)
	balra	Galamb köz 	266				0	3
	balra	Kaáli Nagy Dezső utca 	92				50	6
	enyhén jobbra	Vasút sor 	1400				200	9
		Jubileumi tér 	82				400	12
	enyhén balra	Zsigmond utca 	15				1000	20
	enyhén balra	Hámán Kató utca 	2000					
	jobbra	Orgona utca 	46				Irány	Darab
	balra	Muskátli utca 	22				egyenesen	
Zamárdi		Muskátli utca 	392				balra	
	jobbra	Tulipán utca 	196				jobbra	
	balra	Rózsa utca 	520				enyhén balra	
		Dessewffy Arisztid utca 	624				enyhén jobbra	
		Jegenye tér 	88					
		Dessewffy Arisztid utca 	1400					
	jobbra	József Attila utca 	3					
	balra	Aradi utca 	6					
	jobbra	József Attila utca 	193					
	balra	Kiss Ernő utca 	1900					
Szántód		Panoráma utca 	539					
	balra	Harcsa utca 	274					
	jobbra	Szent István út 	1400					
	enyhén jobbra	Tihany utca 	74					
	balra	Parti villasor 	1100					
	balra	Rigó utca 	415					
	enyhén jobbra	Gyulai Jenő utca 	633					
Balatonföldvár		Somogyi Béla utca 	1400					
		Rákóczi Ferenc utca 	371					
	balra	Széchenyi István utca 	390					
	enyhén jobbra	Budapesti út 	97					
		Kőröshegyi út 	1200					
		Dózsa György utca 	205					
Kőröshegy		Dózsa György utca 	797					
	enyhén balra	Kozma S. tér 	563					
	jobbra	Petőfi utca 	925					
		Kaposvári utca 	671					
		Alsórendű út 	1500					
Kereki		Petőfi utca 	2400					
		Alsórendű út 	739					
Pusztaszemes		Kossuth Lajos utca 	2100					
		Alsórendű út 	7000					
Kapoly		Táncsics Mihály utca 	222					
		Alsórendű út 	3600					
Tab	balra	Kossuth Lajos utca 	272					
	jobbra	Arany János utca 	750					
	enyhén jobbra	Rákóczi Ferenc utca 	630					
	enyhén jobbra	Szent István utca 	270					
	jobbra	Kisfaludy utca 	678					
		Alsórendű út 	2600					
Kánya		Fő utca 	1100					
	enyhén balra	Szabadság utca 	146					
	enyhén jobbra	Rákóczi utca 	960					
	balra	Ady Endre utca 	79					
		Alsórendű út 	2500					
Tengőd	enyhén jobbra	Kossuth utca 	232					
	balra	Dózsa György utca 	98					
	enyhén balra	Deák Ferenc utca 	47					
	jobbra	Petőfi Sándor utca 	522					
		Alsórendű út 	4900					
Iregszemcse		Ady Endre utca 	562					
	enyhén jobbra	Zrínyi utca 	346					
	balra	Kölcsey utca 	581					
	enyhén jobbra	Dózsa György utca 	89					
	jobbra	Béke utca 	725					
	jobbra	65 sz. út 	10100					
Tamási	balra	Páva utca 	590					
		Aradi utca 	233					
	balra	Vörösmarty Mihály utca 	205					
		Szabadság út 	125					
	enyhén balra	Zrínyi Miklós utca 	222					
	jobbra	Dózsa György utca 	855					
	enyhén jobbra	61 sz. út 	66					
	balra	65 sz. út 	707					
	enyhén balra	Vágóhíd utca 	323					
	jobbra	Szarkahegy utca 	303					
	balra	65 sz. út 	12200					
Szakály	enyhén balra	Petőfi Sándor utca 	524					
	jobbra	Kossuth Lajos utca 	927					
	enyhén balra	Árpád utca 	636					
		Vasút sor 	578					
		Bartók Béla utca 	1100					
	jobbra	65 sz. út 	1500					
Hőgyész	balra	Szérűskert utca 	1100					
	enyhén balra	Ady Endre utca 	694					
	enyhén balra	Rózsa utca 	197					
	balra	Kossuth utca 	69					
	jobbra	Fő utca 	290					
	jobbra	Arany János utca 	200					
	enyhén balra	Zrínyi utca 	296					
	enyhén balra	Jókai utca 	349					
	enyhén balra	Tátra utca 	1500					
	jobbra	65 sz. út 	8800					
Kéty	enyhén jobbra	Szabadság utca 	536					
	enyhén balra	Petőfi utca 	421					
	jobbra	Hegedűs Gyula utca 	168					
	balra	Dózsa György utca 	383					
	enyhén jobbra	65 sz. út 	3000					
Zomba	balra	Darvas József utca 	908					
		Ady Endre utca 	674					
	enyhén balra	65 sz. út 	5000					
Harc	enyhén balra	Széchenyi utca 	330					
		Vörösmarty tér 	152					
	jobbra	Petőfi Sándor utca 	480					
	jobbra	Diós utca 	152					
	balra	65 sz. út 	5600					
Szekszárd	enyhén jobbra	6 sz. út 	2300					
		Alsórendű út 	659					
		Palánki út 	82					
	jobbra	Pásztor utca 	238					
	jobbra	Szentmiklósi út 	146					
	balra	Rákóczi utca 	338					
	enyhén balra	Selyem utca 	390					
	jobbra	Palánki út 	324					
	enyhén balra	Rákóczi utca 	313					
	balra	Patak utca 	110					
	jobbra	József Attila utca 	431					
		Pázmány tér 	35					
		Hrabovszki utca 	175					
	balra	Szakály testvérek utca 	212					
		Árpád utca 	37					
	jobbra	Zrínyi utca 	611					
	jobbra	Tinódi utca 	322					
	balra	Kölcsey lakótelep 	160					
		Augusz Imre utca 	192					
	jobbra	Szent István tér 	137					
		 						
