Elfeledett olimpiai érmek
A nyári és téli olimpiák sztárjai, Kásás Tamás, Gyurta Dániel és régről Papp László neve sokaknak cseng ismerősen. De ki bólint manapság elismerően Manno Miltiadész, Földes Éva vagy Mező Ferenc neve hallatán? Nagyon kevesen, pedig ők is olimpiai érmes magyarok. Igaz, egy kevesek számára ismert területen, a művészeti versenyeken diadalmaskodtak.
A művészeti versenyeket az olimpiai játékok atyja, Pierre de Coubertin álmodta meg, aki az első pillanattól kezdve a sport szépségét és erkölcsi erejét helyezte előtérbe. Hangsúlyozta, hogy az olimpián való részvétel célja a test és a szellem összhangjának elősegítése. E gondolattól vezérelve javasolta a Nemzetközi Olimpiai Bizottság (NOB) 1906-os kongresszusán a művészeti versenyek megrendezését. 1912-ben díjazták először éremmel a legjobbakat az építészet, a szobrászat, a zene, az irodalom és a festészet ágakban.
Érdekesség, hogy Pierre de Coubertin 1912-ben aranyérmet nyert - álnéven beadott - ódájával.
A művészeti versenyeken született magyar sikerek: 

1924
Hajós Alfréd - Lauber Dezső
Stadionterv
építészet

1928
Dr. Mező Ferenc
Az olympiai játékok története
irodalom, epika

1932
Manno Miltiadész
Birkózók
szobrászat

1948
Dr. Földes Éva
Az ifjúság forrása
irodalom, epika
