﻿Kőszén
A kőszén főleg szénből, hidrogénből, nitrogénből és oxigénből áll, elemi széntartalma geológiai korával együtt nő. A kőszéntelepek a karbon korban, a barnaszéntelepek a harmadkorban alakultak ki a mocsaras erdők növényeiből, azok levegőtől részben elzárt, baktériumok által elősegített bomlása útján. Az elszenesedés folyamatát a kőzetnyomás és a nagy hőmérséklet gyorsította.{Természettudományi kisenciklopédia. Második, átdolgozott, bővített kiadás. Budapest, 1983. Gondolat.}
Szénfajták
tőzeg
lignit
barnakőszén
feketekőszén
antracit
Tőzeg
Mocsarakban, lápokban felhalmozódó, elhalt vízinövények maradványaiból képződő üledék. Kevéssé szénült növényrészekből és a mikroorganizmusok hatására keletkezett humuszból áll. Nagy nedvességtartalmú (65-90%), hamutartalma 6-30%. Fűtőértéke általában 9-16, maximum 24 MJ/kg.
A tőzeg felhasználási területei:
szárítva tüzelőanyagként alkalmazható
az építőiparban hő- és hangszigetelésre
talajjavításra
koksz, kátrány, lepárlási gáz előállítására
Magyarországon a Hanságon, a Kis-Balatonnál és a Sárréten fordulnak elő tőzegtelepek.
Lignit
A legfiatalabb, még erősen fás szerkezetű szén. Nagy nedvesség- és hamutartalma miatt fűtőértéke alacsony (3,5-10 MJ/kg), viszont előnye, hogy nagy mennyiségben található nem túl vastag takarórétegek alatt, ezért külfejtéssel viszonylag egyszerűen kitermelhető. Rossz tüzeléstechnikai tulajdonságai miatt csak erőművekben lehet gazdaságosan elégetni.
Barnakőszén
20-30 millió évvel ezelőtt, főleg nővényi részekből képződött. Színe barna, feketés-barna, ritkábban fekete. Kb. 6% hamut és 20-70% vizet tartalmaz. Fűtőértéke víztelenítés után kb. 27 000 kJ/kg. Fiatal geológiai kora következtében a Föld felszínéhez közel helyezkedik el, ezért legtöbbször külszíni fejtéssel bányásszák. A réteg vastagsága általában 10-20 m, néhol 100 m is lehet.
Feketekőszén
Nagy szénülési fokú (80-92%), kis hamu- és nedvességtartalmú kőszén. Fekete, gyakran szurokszerűen vagy zsírosan fénylő, növényi eredetű üledékes kőzet. Fűtőértéke magas. Szerves vegyületek és ásványi anyagok keveréke, amelyben Si, Al, Fe, Mg, Ca és egyéb nyomelemek találhatók.
Csoportosításuk illóanyag-tartalom alapján: lángszén, gázlángszén, gázszén, zsíros szén, sovány szén.
Antracit
A legnagyobb mértékben átalakult szénkőzet. Barnás fekete, fénylő, kemény, kagylós törésű. A legértékesebb kőszén, mivel minden más típusnál nagyobb a széntartalma (70-80%); belőle nyerhető ki legtöbb hő, ráadásul alig füstöl és kicsi az éghetetlen salakanyag tartalma.
Felhasználás
A lignitet – kis energiatartalma miatt – általában a lelőhely közelében hőerőművekben égetik el. A barnakőszén, a feketekőszén és az antracit használható vegyipari alapanyagként. Korábban az egész szerves vegyipar a kőszénből nyert kőszénkátrányra épült. A feketekőszén száraz lepárlásával (kokszolás) nyerik a kohókokszot, amely a vasgyártásnál nélkülözhetetlen.