﻿A kora nyár csodája: a zöldborsó
{http://www.mindmegette.hu/a-kora-nyar-csodaja-a-zoldborso-46506}
Hazánk borsótermesztő nagyhatalom, a megtermelt borsó csupán néhány százalékát fogyasztjuk frissen, a többi pár órán belül lefagyasztásra kerül. Azon kevés zöldségfélék egyike, amit a gyerekek többsége is megeszik!
Borsótörténelem
6000 éves története van, valószínűleg Afganisztán, illetve a mai Etiópia területéről származott el a Földközi-tenger környékére. Az ókori Egyiptomban, Rómában és Görögországban is fontos táplálék volt. A középkorban nagy mennyiségben termesztették, de inkább állati takarmányként használták, a tehén teje nagyon jó ízű lesz, ha zöldborsót fogyaszt.
Borsófajták
{Mindmegette-borsó}
Több zöldborsófajtát is lehet kapni a piacokon. Az édes borsószemek a gyerekek kedvencei. Az úgynevezett fejtő vagy kifejtőborsót kerek, nagy borsószemek jellemzik, egyik fajtáját Petiborsónak hívjuk a szintén francia Petit Provencal (rajnai törpe) kifejezésből.
A cukorborsó márciustól vethető, és ennek hüvelyét meg lehet enni. Tulajdonképpen nagyon hasonlatos a mangetout borsóhoz (ejtsd: manzstu, jelentése: edd meg az egészet, de szerényen nevezhetjük Mindmegette-borsónak is), mely lapos cukorborsó fajta, a szemek még éretlenek a hüvelyben. Wok-ételekben gyakori, de salátában is finom, hiszen csak a két végét kell lecsípni, és már lehet is enni. Egyre inkább terjed zöldségköretekben is. A velőborsót ráncos, nagy cukortartalmú borsószemek jellemzik.
A felesborsó szárított zöldborsó, nem azonos a sárgaborsóval. A sárgaborsó nem a megsárgult, kiszáradt zöldborsó, hanem egy szárazborsó fajta.
Borsókázzunk
{A fele már pucolás közben elfogy}
Ha piacon vesszük a fejteni való borsót, figyeljük, hogy zsenge, zöld, ropogós, ép hüvelyű, sérülésmentes példányok kerüljenek a kosarunkba. A borsó nagyon értékes táplálék, kalóriaértéke megegyezik a burgonyáéval, fehérjetartalma viszont háromszorosa annak.
A zöldborsó nagyon jól viseli a mélyhűtést, az élelmiszeripar kifinomult technológiájának köszönhetőn a leszedés után néhány órával már elkészül a mélyhűtött borsó. Ha lehet választani, érdemes a konzerv zöldborsó helyett a fagyasztottat előnyben részesíteni, persze a frissnél nincs jobb.
Hagyományos zöldborsóleves
Hozzávalók:
1 kg friss zöldborsó (kb. 50 dkg tisztított vagy mélyhűtött)
1 sárgarépa
1 petrezselyemgyökér
1 kis fej hagyma
1 csokor petrezselyem
1 l zöldség alaplé
2 evőkanál olaj
1 evőkanál liszt
1 kávéskanál édesnemes pirospaprika
4 dkg száraztészta
Elkészítés:
A zöldborsót kifejtjük. A répát, a zöldséget megtisztítjuk, megmossuk, kisebb darabokra (kockákra, karikákra) vágjuk, a hagymát egyben hagyjuk, a petrezselymet leöblítjük, felaprítjuk. 
A borsót, a répát, a zöldséget, a hagymát az alaplében feltesszük főni lefedve, lassú tűzön az egészet puhára főzzük. 
Az olajat felforrósítjuk, világosra pirítjuk benne a lisztet, lehúzzuk a tűzről, és hozzáadjuk a pirospaprikát. Felengedjük kb. 3 dl vízzel, csomómentesre elkeverjük, és a levesbe öntjük, azaz berántjuk vele a levest. Sóval, borssal ízesítjük. 
A levesbe szórjuk a tésztát, és kb. 5 percig főzzük. Lehúzzuk a tűzről, megszórjuk a petrezselyemmel, 10 percig állni hagyjuk, és utána tálaljuk.
Zöldborsó francia módra
Hozzávalók:
40 dkg zöldborsó
fél fejes saláta
1 fej hagyma
1,5 dl zöldségerőleves
5 dkg vaj
fél csokor petrezselyem
fél csokor turbolya (el is maradhat)
só
fehérbors
Elkészítés:
2 dkg megforrósított vajon üvegesre pároljuk a kockára vágott hagymát. Hozzáadjuk a zöldborsót, és 2 percig pároljuk. Felöntjük a levessel, és néhány percig főzzük. A fedőt levéve a lé nagy részét elpárologtatjuk. Hozzáadjuk a darabokra tépdesett fejes salátát. Sóval, fehérborssal, frissen vágott petrezselyemmel és turbolyával ízesítjük. A tányéron rámorzsoljuk a maradék hideg vajat. Párolt rizzsel körítjük.
Borsósült
Hozzávalók:
25 dkg zöldborsó
10 dkg sárgaborsóliszt
csipetnyi sütőpor
só
őrölt római kömény
menta
olaj
Elkészítés:
A zöldborsót sós vízben néhány percig főzzük. A sárgaborsólisztet csipetnyi sütőporral, sóval, őrölt római köménnyel ízesítjük, majd annyi vizet öntünk hozzá a borsó főzővizéből, hogy palacsintasűrűségű tésztát kapjunk. A tésztát jól kidolgozzuk, majd belekeverjük a leszűrt zöldborsót. 
A masszából bő, forró olajba kanálnyi adagokat szaggatunk, és mindkét oldalon aranysárgára sütjük. Itatósra szedjük, a felesleges zsiradékot lecsöpögtetjük. Ha van, összevágott mentalevéllel megszórjuk. Csípős paradicsommártással kínáljuk.
Színes zöldségcsomagok
Hozzávalók:
20 dkg cukkini
3 újhagyma
1 sárga húsú paprika
1 fej hagyma
1 gerezd fokhagyma
10 dkg cukorborsó
20 dkg feta sajt
Elkészítés:
A cukkinit megmossuk, szárazra töröljük, végeit levágjuk, és a húsát felszeleteljük. Az újhagymát megtisztítjuk és felkarikázzuk. A paprikát negyedeljük, kimagozzuk, megmossuk és feldaraboljuk. A hagymát és a fokhagymát megtisztítjuk, és kockákra szeljük. A cukorborsót megtisztítjuk és megmossuk. A sajtot felkockázzuk. 
A hozzávalókat összekeverjük, sóval, borssal és pirospaprikával ízesítjük. A zöldségeket két megfelelő nagyságú alufóliába szétosztjuk, a fóliát összezárjuk, és az egészet negyedóráig sütjük.
