﻿Név	Csoport	Évfolyam	Igazolt	Igazolatlan	Irodalom	Magyar nyelvtan	Történelem	Angol nyelv	Német nyelv	Matematika	Informatika	Fizika	Kémia	Biológia	Földrajz	Ének-zene	Rajz	Testnevelés	Átlag	Minősítés
István Vanessa	Piros	9	0	0	3	2	2	3	5	2	2	3	2	2	3	2	4	3		
Kincses Annamária	Sárga	9	5	1	4	4	5	4	3	4	4	3	4	2	5	4	5	3		
Kiss Oszkár	Sárga	9	11	0	4	2	4	2	3	2	3	3	4	3	5	4	5	3		
Kiss-Szabó Mihály	Piros	9	3	0	4	2	4	3	4	3	2	3	3	3	3	5	3	4		
Kolláth Vivien	Zöld	9	1	6	5	4	1	4	4	2	5	2	1	5	2	3	3	3		
Konrád Lilla	Kék	9	21	0	3	2	4	4	3	3	3	1	2	2	2	4	2	5		
Lisztes Elek	Zöld	9	141	0	4	3	5	4	4	1	4	4	4	3	3	3	4	4		
Nagy Szimonetta	Zöld	9	1	0	3	4	3	2	2	2	3	3	2	2	2	3	5	5		
Somogyi Zsolt	Piros	9	12	0	3	3	2	5	5	2	4	5	3	3	2	4	4	3		
Bodnár Dóra	Sárga	10	12	0	4	2	4	3	4	3	3	4	4	3	5	5	5	3		
Borbás Kis Nóra Kata	Piros	10	32	0	3	4	4	3	2	5	3	4	2	4	4	4	4	3		
Fekete Balázs	Sárga	10	9	0	5	5	5	5	5	5	5	5	5	5	5	5	5	5		
Kiss Vivien	Zöld	10	12	0	4	4	2	3	4	3	3	4	3	3	2	3	5	5		
Kószó Tímea	Kék	10	71	0	4	5	4	5	4	3	5	4	4	5	5	5	5	5		
Szalma Lajos	Sárga	10	37	2	4	4	4	3	4	2	3	3	2	3	2	3	3	2		
Varga József	Piros	10	0	0	2	4	3	4	3	5	2	2	4	4	4	4	3	4		
Veres Zoltán	Kék	10	0	0	4	4	4	2	3	3	3	2	4	3	3	3	4	4		
Dorogi Endre	Zöld	11	0	0	2	4	3	3	4	4	4	3	4	5	4	4	5	2		
Javai Petra	Sárga	11	134	0	3	4	4	4	3	3	2	3	2	4	3	3	2	4		
Juhász Zsuzsanna	Zöld	11	43	3	4	5	5	4	5	3	3	4	2	3	5	3	4	4		
Kőszegi Béla	Kék	11	0	1	4	3	4	3	3	4	3	5	4	3	3	4	5	3		
Szőke Péter	Kék	11	45	21	2	2	4	5	4	2	2	4	4	2	5	3	4	4		
Török Dániel	Piros	11	0	0	4	3	2	3	1	1	2	1	3	3	3	5	5	2		
Farkas Attila	Kék	12	68	1	4	2	4	3	3	4	3	3	3	3	4	4	4	4		
Németh Johanna Réka	Kék	12	11	0	1	2	4	1	2	3	4	3	1	2	3	4	3	4		
Varga Kristóf	Kék	12	0	0	2	2	3	3	4	3	3	3	4	3	4	2	4	4		
	Kollégiumi átlag																			
