﻿Latinovits Zoltán * A színészkirály

Született: Budapest, 1931. szeptember 9.
"Tört fényű kagylókkal érkeztem a világra, babonás füvekkel, virágszirmokkal, ördögfintorral, gömbölyű boszorkánykavicsokkal. Felhők, napok, csillagok szikráinak barlanghomályos rajzát hurcoltam magammal, elkezdett kanyaros vonalakat, kis görcsös köröket, befejezetlen görbéket."
önvallomás
Elhunyt: Balatonszemes, 1976. június 4.
"Vándor, ki erre jársz,
Sírj vagy nevess,
Zokogó víz Balatonszemes
Fái görcsben a tóra hajolnak,
Hatalmas nagy fia holtán
Ki voltál Latinovits Zoltán.
Pünkösdi lángnyelv júniusi szélben
Lecsap a habokra, parányi vakokra
Boldog vagonokra.
Napfogyatkozás egy júniusi éjben."
Sírfelirata a balatonszemesi temetőben.
Az összeférhetetlen
"Igazságomból nem engedtem soha, káros szenvedélyem a dohányzás, meg az, hogy tehetségtelen, ezért rosszakaratú emberekkel összeférhetetlen vagyok." Így mutatkozott be 1969. március 29-én Latinovits Zoltán az újvidéki magyaroknak.
Tudta, hogy összeférhetetlennek tartják, vállalta, hogy összeférhetetlen. Mert gyűlölte a tehetségtelen és ezért rosszakaratú embereket, akik saját sikertelenségükért másokon, a tehetségeseken, a becsületesen élőkön, az eredményesen dolgozókon, az értéket alkotókon állnak nemtelen bosszút.
"...összeférhetetlen vagyok. Mindazokkal szemben, akik nem értenek a szakmájukhoz, mégis gyakorolják, sőt vezető helyen gyakorolják * azokkal én nem tudok egyetérteni. Nem is fogok. Erre engem nem lehet rávenni." Sokan, sokféleképpen hallgatták a Magyar Rádióban 1967 karácsonyán elhangzott nyilatkozatát. Sokan rajongtak az üstökösként érkezett színészért. Sokan utálták a hirtelen híressé lett vidéki krakélert.
A nagyhatalmú szakszervezeti titkárrá előléptetett harmadrendű színész, a tehetségtelen katonatisztből párthatározattal fabrikált kulturális miniszter, a szolgalelkűségéért színházigazgatói stallummal jutalmazott gerinctelen pártkatona okkal érezte úgy: Latinovits Zoltán összeférhetetlen, izgága, ártó szellem. Mert ha Latinovits Zoltánnak igaza van, ha a szakszervezeti titkár, a kulturális miniszter, a színházigazgató valóban tehetségtelen és ezért rosszakaratú és rossz vezető, akkor nekik a süllyesztőben a helyük. De a tehetségtelen és ezért rosszakaratú emberek foggal-körömmel szoktak ragaszkodni a megszerzett pozícióhoz, ranghoz, hatalomhoz.
A törpék nem kedvelik a náluk két fejjel magasabb embert. Az erkölcstelenek, a törött gerincűek nem szeretik a becsületeseket, az emelt fővel élőket.
A tehetségtelen és ezért rosszakaratú hatalombitorlókat dühíti, ha valaki tehetségtelenségükre, kártékonyságukra emlékezteti őket.
Akik nem értenek a szakmájukhoz, mégis gyakorolják, sőt vezető helyen gyakorolják, azok gyűlölik azokat, akik igazságukból nem engednek soha, és nem hajlandók a hatalomtól félni, a hatalmaskodóknak engedelmeskedni.
Latinovits Zoltán tudta, miért tartják őt összeférhetetlennek a törpék, a törött gerincűek, a tehetségtelen és ezért rosszakaratú szakszervezeti titkárok, színházigazgatók, politikusnak álcázott pártmunkások.
Tudta, mit akar, tudta, mi szeretne lenni: "Játszó-ember. Hívő-ember. Gyerek-ember."
Színész volt, Magyarországon élt 1956 után, szívében egy letiport, vérbe fojtott forradalom és szabadságharc emlékével. Tudta, miért nevezik a rend csendjének az alattvalók némaságát. De nem volt alattvaló. És nem akart néma lenni.
Játszó-ember volt: élte az életet, a boldogságteremtés volt színész létezése értelme, célja. Hívő-ember volt: a szakadék szélén állva 1967. december 12-én éjszaka így imádkozott: "Az életnek örülni kell. Nekünk itt dolgunk van. Lenni, itt: százszorta lenni... Itt nekünk lenni kell, hogy élet legyen." Gyerek-ember volt: hitt a mindig újrakezdésben, hitt a holnap álmaiban, hitt a feltámadásban. 1967 decemberében rögtönözve fogalmazott imádságát így fejezte be: "Hiszek egy Istenben, hiszek egy Hazában, hiszek Magyarország feltámadásában. Ámen. Isten, segíts!"
De Latinovits Zoltán Magyarországon élt, 1956 után, szívében egy letiport, vérbe fojtott forradalom és szabadságharc emlékével.
Tudta, mit akar, tudta, mit szeretne: "Szeretnék egy boldog, demokratikus, szabad országban boldog és kiegyensúlyozott embereket látni, és szeretném, ha a világ megtudná, hogy mit érünk." 1959. szeptember 16-án fogalmazott így egy barátjának írott levélben a pályakezdő színész.
Még füstölögtek a romok, az akasztófákon halottakat himbált a rosszkedvű szél. De Latinovits Zoltán boldog országról álmodott.
Diktatúrában éltünk, fegyverek árnyékában * aki életben akart maradni, hallgatott. De Latinovits Zoltán azt remélte: lesz még egyszer Magyarországon demokrácia * egyenlőség, testvériség, szabadság.
Megszállt ország voltunk, tankokkal leigázott szovjet gyarmat. De Latinovits Zoltán szabadság-áhítattal hitt Magyarország feltámadásában.
Színész volt. Játszó ember. Hívő ember. Gyerek ember.
Játszott * nekünk. Hitt * helyettünk. Gyerek maradt * értünk.
Állva halt meg 1976. június 4-én, amikor * mint gyerekkorában * fel akart ugrani a balatonszemesi állomás felé gördülő, már lassító vonat negyedik kocsijának hátsó lépcsőjére.
Elpergett harminc év, nagyot változott azóta a világ.
De néha még halljuk Rómeó-Latinovits hangját, amint szerelmes szavakkal zsongja körül a Capulet-ház erkélyén álló, holdfényben tündöklő Júliát.
Megszólít Ványa bácsi-Latinovits, élete keserű felismeréséről mesél: elhibázta, és már nincs ereje újrakezdeni.
Újra és újra gondosan terített ebédlőasztalhoz ül Szindbád-Latinovits, és mi elbűvölve figyeljük a hatalmas csontból kihulló velő furcsa imbolygását a porcelántányér közepén, miközben Szindbád arról mereng: vajon a fácánsült olasz vagy magyar gesztenyével ízletesebb, zamatosabb?
Latinovits Zoltán színész volt: játszó-ember, hívő-ember, gyerek-ember.
És összeférhetetlen! Mert amikor kötelező volt beállni a sorba, ő a maga választotta úton járt. Amikor államilag népszerűsített divat lett az Isten tagadása, akkor sem felejtett el imádkozni. Amikor pártkatonák talmi egyenruhába öltöztették az emberek álmait, Latinovits Zoltánnak volt bátorsága a gyermeki lélek tisztaságával álmodni a jövőről: "Szeretnék egy boldog, demokratikus, szabad országban boldog és kiegyensúlyozott embereket látni..."
Latinovits Zoltán harminc éve halott. Színész volt: játszott, imádkozott, álmodott.
Gyönyörködjünk a játékában, őrizzük szívünkben a hitét, emlékezzünk az álmaira!
Szigethy Gábor
Forrás: http://ujember.katolikus.hu/Archivum/2006.06.04/1102.html
Filmszerepei
Filmcím	szerep	bemutatás éve
Az ötödik pecsét	Civilruhás	1976
141 perc a befejezetlen mondatból	Wavra professzor	1975
A Pendragon legenda	Dr. Bátky János	1974
A dunai hajós	Monseniur Boris	1974
A magyar ugaron	Zilahy Kálmán - tanár	1973
És mégis mozog a föld	Bálvándy báró	1973
A lámpás	pap	1972
Volt egyszer egy család	Géza	1972
Csárdáskirálynő	Miska	1971
Szindbád	Szindbád	1971
A legszebb férfikor	Alker Tamás	1971
Szerelmi álmok	herceg	1970
Utazás a koponyám körül	Karinthy Frigyes, az író	1970
Isten hozta, őrnagy úr!	Őrnagy	1969
Az alvilág professzora	Gálffy alezredes	1969
Alfa Rómeó és Júlia	Vili	1969
Az örökös	Geréb Róbert	1969
Hazai pálya	Köves Béla, csapatkapitány	1969
Komédia a tetőn	Géza	1969
A nagy kék jelzés	Abay	1969
Régi nyár	Baron János Pataky	1969
Keresztelő	Gócza Menyhért	1968
Falak	Ambrus László	1968
Egri csillagok	Varsányi Imre	1968
Kártyavár	Dr. Bán	1968
Egy szerelem három éjszakája	Menyhért	1967
Fiúk a térről	Somos doktor	1967
Tanulmány a nőkről	Balogh Sándor	1967
Mélyrétegben		1967
Kárpáthy Zoltán	Szentirmay Rudolf	1966
Aranysárkány	Fóris	1966
És akkor a pasas...	A főnök	1966
Hideg napok	Büky őrnagy	1966
Egy magyar nábob	Szentirmay Rudolf	1966
Minden kezdet nehéz		1966
Az orvos halála	Narrátor	1966
Sok hűség semmiért	Szobrász	1966
Fény a redőny mögött		1965
Iszony		1965
Sellő a pecsétgyűrűn I.	Borsy Kálmán	1965
Szegénylegények	Veszelka Imre	1965
Karambol	Weber István	1964
Fotó Háber	Csiky Gábor	1963
Oldás és kötés	Járom Ambrus dr.	1963
Pacsirta	Miklós	1963
Az aranyember	Krisztyán Tódor	1962
Kertes házak utcája	János	1962
Gyalog a mennyországba	Imre	1959

