﻿cím:	Isten hozta, őrnagy úr!
év:	1969
leírás:	színes, magyar játékfilm, 96 perc
rendező:	Fábri Zoltán
forgatókönyvíró:	Fábri Zoltán
zeneszerző:	Mihály András
díszlettervező:	Gáti Tilda
operatőr:	Illés György
játszótársak:	Sinkovits Imre, Fónay Márta, Venczel Vera
ismertető:	Tót Lajos tűzoltóparancsnok, köztiszteletben álló ember, felesége és lánya isteníti. Fiuk a fronton van. Egy napon tábori lapon közli, hogy őrnagya betegszabadságát szülei falujában tölti. A család felkészül a vendég fogadására, de arra a testi és lelki terrorra, amely következik, egyikük sem számít.
