﻿2012.																					
Megye	I.	II.	III.	IV.	V.	VI.	VII.	VIII.	IX.	X.	XI.	XII.	Összesen	Országos évi %		Régió	Változás darab	Változás %
Budapest	8	4	6	12	22	16	10	27	18	14	9	24				3				Országos
Baranya	3	5	2	6	4	12	7	9	4	4	1	1				6				Javult
Bács	9	7	8	20	18	13	12	14	13	15	6	11				7				Romlott
Békés	3	7	4	4	3	7	5	10	11	8	5	2				7					
Borsod	3	3	6	5	10	11	7	11	4	5	5	9				4				Észak-Alföld	5
Csongrád	5	3	5	4	4	3	5	8	2	4	4	4				7				Észak-Magyarország	4
Fejér	7	6	3	10	1	12	4	10	4	5	10	6				2				Dél-Alföld	7
Győr	9	4	9	7	8	11	9	15	13	10	7	9				1				Dél-Dunántúl	6
Hajdú	4	2	3	6	5	7	7	8	7	14	8	4				5				Közép-Dunántúl	2
Heves	1	0	3	7	6	6	13	5	4	5	2	0				4				Közép-Magyarország	3
Komárom	3	2	5	6	10	5	5	5	6	7	4	6				2				Nyugat-Dunántúl	1
Nógrád	0	1	0	2	2	7	3	4	4	1	1	4				4
Pest	11	7	16	19	24	21	17	22	17	14	12	6				3
Somogy	6	1	7	6	5	8	15	8	13	11	3	8				6
Szabolcs	6	4	6	7	2	8	6	5	13	15	5	5				5
Szolnok	12	2	7	5	13	3	12	8	9	4	5	2				5
Tolna	6	1	5	3	2	2	5	7	2	5	4	1				6
Vas	2	2	5	7	13	5	7	2	6	2	4	4				1
Veszprém	2	3	3	7	5	12	5	6	7	7	1	6				2
Zala	4	5	7	4	7	11	11	11	11	4	4	4				1

Összesen
Átlag
