﻿Finnugor nyelvrokonaink

Az uráli nyelvek családfája
Uráli alapnyelv
Finnugor nyelvek
Ugor nyelvek
Obi-ugor nyelvek
Szamojéd nyelvek
Finnpermi nyelvek
magyar
hanti (osztják)
manysi (vogul)
finn, észt, mari, ...

Az uráli nyelvcsalád jellemzői

Nagyszámú toldalék
Számos nyelvtani eset (a magyarban például 18)
Magánhangzó-harmónia (hangrend) az ősi szavaknál
Nincs nyelvtani nem
A jelző megelőzi a jelzett szót
Számnevek után egyes szám áll (sok ember, nem „sok emberek”)
A névszói ige hiánya (Pista tanár, nem „Pista tanár van”)
Birtokos személyragozás (kutyám, kutyád stb.)

Finnugorok a térképen

finnek
észtek
marik
mordvinok
manysik
hantik