﻿A Szent Jakab-út
El Camino

Története
A Szent Jakab-út, gyakran spanyol neve (Camino de Santiago) után El Camino-nak is nevezik, középkori zarándokút, mely Spanyolország Galícia tartományának fővárosába, Santiago de Compostelába vezet. 
A hagyomány szerint az itteni székesegyházban vannak Idősebb Szent Jakab apostol földi maradványai.
A 12. századra elterjedt a keresztény világban és jelentős zarándokúttá vált.
A Szent Jakab-út 1993-tól az UNESCO Világörökség részét képezi.

A francia út
A célhoz Santiago de Compostelába több zarándokútvonal vezet. Ezek közül a leghíresebb a francia út (Camino Frances).
Kezdete: Roncenvalles.
A francia út hossza: 800 km.

Az út a Pireneusokat átszelve a Kasztíliai-fennsíkon és a kietlen Mesetán keresztül vezet el Galíciába olyan városokat érintve, mint Pamplona, Logrono, Burgos, León, Astorga, majd végül Santiago de Compostela.

Az útlevél és az oklevél
A zarándok útlevél (Credencial) az úton való részvétel igazolására szolgál. Az út során pecséttel igazolják melyik szálláson aludtunk, melyik településeken haladtunk át.
Minden zarándok, aki az előre meghatározott követelményeknek eleget tesz, latin nyelvű oklevelet kap.