﻿A Hévízi-tó
   A Hévízi-tó a világ legnagyobb biológiailag is aktív, természetes termáltava, amely páratlan környezetben, a Balatontól mindössze 6, Bécstől 198, Budapesttől 193 km-re található.
   A több ezer éves tőzegfenekű gyógytavat egy 38 m mélyen fekvő forrásbarlang több, ásványi anyagokban gazdag, hideg és a meleg vizű forrásai táplálják.
   A 410 literes másodpercenkénti vízhozam mellett a tó vize három nap alatt teljesen kicserélődik. A feltörő víz hőmérséklete a forrásnál 38,5 oC, a tó hőmérséklete 24-38 oC között ingadozik, az évszakok időjárásainak megfelelően, ezért még télen is alkalmas a fürdőzésre.
   A víz nyugtató, ugyanakkor felfrissítő hatása mellett az egyenletes vízáramlás enyhe masszázsként hat a fürdőzőkre.

Gyógyhatás
   A gyógyvíz egyenlő mértékben gazdag oldott és gáznemű anyagokban, egyesítve a szénsavas, a kénes, a kálcium, magnézium, hidrogén karbonátos és enyhe radon emanációt tartalmazó gyógyvizek kedvező tulajdonságait. A maga nemében egyedülálló, a tó medrét vastagon borító gyógyiszap a benne lévő radon és redukált kénvegyületekkel a gyógytényezők különleges értékeit képviseli.
   A hidrosztatikus nyomás, a minden irányú mozgás ideális a vérkeringésnek, az indifferens hőfok pedig hosszú idejű fürdőzést tesz lehetővé. A gyógyforrás 7 m vastag tőzegből tör a felszínre a tőzegből kioldva a szteránvázas vegyületeket, így ösztrogénhatást biztosítva a víznek és az iszapnak is.
   A nyomelemek hatása révén a bőr bársonyos lesz, a többhetes kúra alatt normalizálódik a bioritmus és a faggyúelválasztás is. A gazdag ásványanyag tartalom jelentősen hozzájárul a betegségek gyógyításához, például a kén az ízületi porc alapanyaga, így a betegségekkel járó kénhiányt javítja, a cukorbetegek bőrviszketését is jelentősen gyógyítja.
   A radon (a radontartalom a napi megengedett sugárdózis ezred része) mint lipofil anyag több, mellékvesékre ható hormont termeltet, így a szervezet saját anyagai csökkentik a gyulladást és a fájdalmat.
Figyelem! Az ezüst tárgyak a vízben elszíneződnek!

A víz összetétele (mg/l)	
Kationok:	
Kálium	6,8
Nátrium	27
Ammonium	0,32
Kálcium	81
Magnézium	36
Vas	0,04
Anionok:	
Klorid	23
Bromid	0,11
Jodid	0,021
Fluorid	1,4
Szulfát	64
Hidrogénkarbonát	378
Szulfid	3,2
Egyéb:	
Metaborsav	0,5
Metakovasav	43
Szabad szénsav	86
Oldott oxigén	3,6
Összesen	754


Javallatok, ellenjavallatok
    A kúra gyógyászati javallatai a mozgásszervi megbetegedések széles spektrumát ölelik fel. Előnyösen alkalmazható:
reumás mozgásszervi panaszok, minden degeneratív kopásos, meszesedéses típusa,
gyulladásos ízületi és gerincbetegségek nyugalmi stádiumban,
kötőszöveti reuma (izom-, ínszalagok megbetegedései),
másodlagos ízületi betegségek, anyagcserezavarokhoz társuló ízületi panaszok (pl. köszvény),
belső elválasztású mirigyek zavara,
bőrbetegségekhez társuló ízületi gyulladások,
törések, baleseti sérülések, mozgásszervi műtétek utáni állapot (elsősorban végtagtörések) rehabilitációra alkalmas stádiumban,
krónikus, perifériás idegrendszert érintő, elsősorban mechanikai okokra visszavezethető bántalmak,
ízületi műtétek elő- és utókezelése, porckorongműtét utókezelése,
krónikus nőgyógyászati betegségek esetén.
   A kezelések nem csak pillanatnyi javulást eredményeznek, hanem hónapokra megakadályozza a fájdalmak kiújulását, és így a tavaszi kúra fájdalommentes karácsonnyal ajándékozza meg a reumával küszködőket.
   Nem javasolt azonban fertőző betegségek, rosszindulatú daganatok, szívelégtelenség, keringési zavar, trombózis és egyéb más vérképzőszervi betegségek, asztma, magas vérnyomás és terhesség esetén.
   Orvosi tanács nélkül 30 perc fürdőzés ajánlott, idült gyomor- és bélhurutban, emésztési zavarokban pedig a gyógyvíz ivókúraként is alkalmazható.