﻿Az atlétika a futó-, ugró-, dobó-, gyalogló- és a tíz-, illetve hétpróba versenyszámokból álló egyéni sportágak összefoglaló neve. A szó az ógörög athlon szóból származik, melynek jelentése díjért folyó harc. Természetes mozgásanyaga (futás, dobás, ugrás) és az egyszerű szabályok lehetővé tették, hogy az egész világon elterjedjen az atlétika sport. Az atlétika az olimpiai játékok alapsportága, éppen ezért külön atlétikai világbajnokság csak 1983-ban került először megrendezésre. Az atlétika irányítószerve a Nemzetközi Amatőr Atlétikai Szövetség, mely 1912-ben alakult Stockholm városában.


Az atlétika versenyszámai
Futó: 100, 200, 400, 800, 1500, 5000 és 10 000 méteres síkfutás, 110 és 400 méteres gátfutás, 4×100 és 4×400 méteres gátfutás és váltófutás, 3000 méteres akadályfutás, maratoni futás

Dobó: súlylökés, diszkoszvetés, gerelyhajítás, kalapácsvetés
   Ugró: magasugrás, távolugrás, hármasugrás, rúdugrás
   Vegyes: tízpróba (férfiak), hétpróba (nők)
Tízpróba, az atlétika királya

A tízpróba a férfi atlétika királya, hiszen a legösszetettebb versenyzőt követeli meg. Nevéből eredően tíz versenyszámot tartalmaz a tízpróba, amit a következő sorrendben rendeznek meg: 100 m futás, távolugrás, súlylökés, magasugrás és 400 m-es futás az első napon, 110 m-es gátfutás, diszkoszvetés, rúdugrás, gerelyhajítás és 1500 m futás a második napon. A tízpróba versenyszámait nemzetközi ponttáblázat alapján értékelik, amelyben minden teljesített eredménynek megvan a maga pontszáma.
{A képen Zsivóczky Attila junior világbajnok tízpróbázó}

A tízpróba női megfelelője a hétpróba, amelyet szintén két nap alatt rendeznek meg. A hétpróba hét versenyszáma: 100 m gátfutás, 200 és 800 m futás, magasugrás, távolugrás, súlylökés és gerelyhajítás. 1981-ig a nők csak ötpróbában mérték össze erejüket, ettől az évtől egészült ki a versenyszám a 200 m futással és a gerelyhajítással, s kapta a hétpróba nevet. A rangsorolás a tízpróbához hasonlóan történik.
Egy-egy atlétikai versenyszám jellemzői

   Rövidtávfutás: a 100 és a 400 méter közötti futószámokban a versenyzők rajtgép segítségével indulnak, ami lehetővé teszi, hogy hamarabb felgyorsuljanak. Ez fontos a rövid távoknál, ahol a rajtnál meg lehet nyerni vagy el lehet veszíteni egy versenyt.
   Gátfutás: a legnagyobb felmerülő probléma, leginkább a 110 méteren az, hogy a lépéshosszt a futónak úgy kell alakítania, hogy a gáthoz mindig ugyanazzal az elrugaszkodó lábával érkezzék, kellő távolságra, hogy ne kelljen toporognia az akadály előtt. Ha egy atléta véletlenül feldönt egy vagy több akadály, azért nem jár büntetés. A 3000 méteres akadályfutás esetében hétszer kell átugrani a vizes árkot.
   Távolugrás: a távolugró a nekifutópályán fut a dobbantólécig, ahol elrugaszkodik és ugrik, belépés esetén érvénytelen az ugrás.
   Hármasugrás: három ugrás követi egymást ebben a versenyszámban: az elsőnél az elrugaszkodó lábra érkezik a versenyző, a másodikban a másik lábra esik vissza, majd ezt követi a befejező ugrás.
   Súlylökés: a súlylökés a férfiaknál 7,26 kg-os (11-13 cm-es átmérőjű) fémgolyóval történik, a női súly 4 kg-os és 9,5-11 cm átmérőjű. A súlyt 2,135 méter átmérőjű körből dobják el, amelynek a külső részére szegély, úgynevezett bástya van rögzítve. A dobáshoz gyors kilökésre és erőre van szükség.
   Gerelyhajítás: a férfiaknál a gerely hossza 2,6-2,7 méter, a nőknél 2,2-2,3 méter. A hajításnál először a gerely hegyének kell a talajt érintenie.
Kalapácsvetés: a kalapács a súlygolyóhoz hasonlóan fémgolyó, amelyhez fogantyúban végződő acélkötelet rögzítettek. Az ilyen kalapács hossza 1,2 méter, súlya minimum 7,26 kilogramm. Az eldobás, néhány gyorsaságot és erőt követelő körbeforgás után, biztonsági okokból rácsozott U-alakú ketrecből történik.
   Rúdugrás: a rúdugrás olyan versenyszám, amelyben a versenyzőnek szüksége van gyorsaságra és erőre, hogy a leggyorsabban tudjon futni a rúddal, valamint rugalmasságra és hajlékonyságra, hogy felemelkedjék és át tudjon jutni a léc felett. A két utóbbi követelményt megkönnyítette az üvegszálas rúd megjelenése.
   Diszkoszvetés: a széleinél lelapított lencse alakú diszkosz 2 kg súlyú a férfiaknál és 1 kg súlyú a nőknél.
Az atlétika néhány további ága
   Maratoni futás
Gyaloglás
Mezei futás
Maratoni futás: tulajdonképpen az atlétika klasszikusa, legendás sportág. Annak a görög futónak állít emléket, akit Kr. e. 490-ben küldtek Marathónból Athénba, hogy megvigye a perzsák ellen aratott győzelem hírét. Az 1908-as londoni olimpia óta a maratoni futás hossza 42,195 km, amely London és Windsor távolságának felel meg. A maratoni futás sok gyakorlást, elszántságot és hatalmas állóképességet igényel, mégis rendszeresen sokan próbálkoznak vele. Nem véletlen, hogy szinte minden nagyváros, így Budapest is minden évben szervez maratoni futóversenyeket, de leghíresebb kétségkívül a New York-i maraton.



