﻿1. dia
Kartondoboz Környezetvédelmi Egyesület
www.kadke.hu

2. dia
Az italos karton
fő alkotórésze fa
aszeptikus, így megóvja a benne tárolt élelmiszereket, és hűtés nélkül is eltartható
egyszerűen tárolható és szállítható
egyszerűen újrahasznosítható
elégetésével további energiaforrások nyerhetők

3. dia
Az alapanyag
Az aszeptikus italos dobozok (UHT)
1 literes doboz tömege 28 gramm
75% papír
20% polietilén
5% alumínium
Nem aszeptikus italos dobozok
1 literes doboz tömege 29 gramm
91% papír
9% polietilén

4. dia
Ne feledje: Tapossa laposra!
Hazánkban ma már összesen több mint 
8 millió lakosnak
van lehetősége arra, hogy az otthonában keletkezett italos kartondoboz-hulladékot szelektíven gyűjtse.
Budapesten ezt a csomagolóanyagot a kék (papír) hulladékgyűjtőkbe kell dobni, míg vidéken a sárga (műanyag) gyűjtőedénybe.
