﻿1. dia

Balaton-felvidéki 
Nemzeti Park
Osztálykirándulás
Július?
Szeptember?

2. dia

Szállásunk
Felsőfalva - Erdei Iskola
Csak osztályunk lesz ott
Szállásdíj
diák részére (3-18 év): 2 600 Ft/fő/éj
felnőtt részére: 3 200  Ft/fő/éj + IFA
IFA: 500 Ft/fő/éjszaka felnőtteknek

3. dia

Néhány tervezett program
Felsőfalvi Major
Bazalthegy Geológiai Bemutatóhely
Pusztafalvi Bivalyrezervátum

4. dia

Bazalthegy Geológiai Bemutatóhely
Nyitvatartás (minden nap)
Május 1. - augusztus 31.	9:00 - 21:00
Szeptember 1. - november 11.	9:00 - 17:00

