﻿Őzlábgomba
Bármilyen hihetetlen, kb. 300 ezer gombafaj található a Földön, ezek közül mintegy 10 ezer az ún. nagygombák csoportjába tartozik, közülük több mint 30 nemzetség 2000 vadon termő faja ehető.
Az őzlábgombák
Az őzlábgombák a kalapra és tönkre tagolt bazídiumos gombák, a csiperkék rendjébe, közelebbről az csiperkefélék családjába tartoznak. Legalább 33 őzláb faj létezik, az őzlábgomba elnevezés ugyanis nem rendszertani terminus, hanem a Lepiota és Macrolepiota nemzetségbe tartozó gombákon kívül még más nemzetségekhez tartozó gombafajok gyűjtőneve vagy népi elnevezése. Ezért fontos a tudományos név ismerete { A gombáknál ez is kétséges lehet, ugyanis rendszertani besorolásuk még manapság is elég bizonytalan.}, amely segít pontosítani, hogy melyik fajról van szó.
Étkezési szempontból a nagy őzlábgomba fajai jelentősek. A nagy őzlábgombát Európa sajátjának tekintheti, míg a hozzá igen hasonló, de Amerikában, Ausztráliában vagy éppen Japánban előforduló hasonló gombák különböznek tőle. A többféle, egymáshoz igen hasonlító őzlábgombák rendszertani besorolása sem egyértelmű. A DNS-analízis segített a legjobban a rokoni szálak megállapításában. Ennek eredményeként elmondható, hogy két nagy csoport különíthető el egymástól a tudomány mai álláspontja szerint: a csiperkékkel (Agaricus), illetve az őzlábgombákkal (Lepiota) közelebbi rokonságot mutató nagy őzlábgombákat különböztetünk meg. A csiperkékhez közel állók a zöld spórás Chlorophyllumok, míg az őzlábakhoz közel állók a Macrolepioták, nevezhetjük őket valódi nagy őzlábgombáknak.
Szép kis kavarodást okoz az alábbi, gyengén mérgező, nagytestű, a csiperkékkel közeli rokonságot mutató gomba töméntelen tudományos és köznyelvi neve. A kerti őzlábgomba nem mást, mint a mérgező nagy őzlábgomba. Manapság úgy tűnik, hogy a névadási versenyből a Chlorophyllum brunneum került ki győztesen { Szinonim tudományos elnevezései közül csak néhányat említésre méltó: Macrolepiota rhacodes var. hortensis, Chlorophyllum brunneum, Macrolepiota venenata.}. A gomba fogyasztása emésztőrendszeri panaszokat, hasmenést okoz, az enyhébben mérgező kategóriába tartozik. Több esetben számoltak be allergiás reakciókról is. Gyakran terem nitrogénnel bőven ellátott helyeken, komposzthalmon, forgácsrakáson. Boszorkánygyűrűben fejlődik.
A kisebb termetű őzlábak közül a húsbarnás őzlábgomba, vörhenyes őzlábgomba, rózsás őzlábgomba mérgező, galóca jellegű mérgezést okoz, és összességében legalább 10 faj tartalmaz a galócákra jellemző, máj és vesekárosodást kiváltó amatoxint. Mivel a kistermetű őzlábak egyébként is nehezen meghatározhatók, tartózkodjunk szedésüktől. Ha egy őzlábgomba kinyílt kalapjának átmérője 10 centinél kisebb, ne szedjük fel, nehogy mérges gomba kerüljön a konyhába. Mindenképpen fontoljuk meg az alábbi mondást: Az a gomba, amit nem ismerünk, mérgező!
Ehető őzlábak:
piruló őzlábgomba
csipkés őzlábgomba
karcsú őzlábgomba.
Az „igazi” nagy őzlábgomba
A nagy őzlábgomba (Macrolepiota procera) talajon élő korhadéklakó.
Rendkívül ízletes kalapja miatt a konyha királya. Miután a kalap igen törékeny, hipermarketekben nem kapható, de szedhető, és egyéb elárusító helyeken, piacokon árulják is. Feltűnő külsejű, nagyméretű, kalapra és tönkre tagolt fehér lemezes termőrétegű gomba. Nem véletlen, hogy az angolszász elnevezése napernyőgomba, amely kalapjának formájára és méretére is utal. A kalap mindig púpos, széle cafrangos. Felszíne krém alapon nagy, gyapjas, elálló, koncentrikus barna pikkelyes. A lemezek krémszínűek, szélesek, sűrűk, a tönk előtt gyűrűbe összenőttek. Az idős példányok lemezei barnásan foltosodnak.
A tönk hengeres, karcsú, bunkós bázisú, üregesedő, szálas, a gallér fölött sima, barnás, alatta krém alapon koncentrikus, kígyóbőrszerű barna mintázottsággal a kalapból csuklósan kifordítható. A tönkön lágy, kettős élű, gyapjas, forgatható gyűrű található. Legfőbb ismertetőjegyei tehát: termetének magassága, gyűrűszerűen fel-le tolható szabad gallérja és a kalapból csuklósan kifordítható tönkje. Húsa fehér, vágás, törés után sem színeződik. A gomba húsának kellemes, dióra emlékeztető íze van. Régebben nyersen való fogyasztását is ajánlották.
Igen sokféle termőhelyen, erdőben, ligetes részeken, füves területeken májustól október végéig, néha még novemberben is gyűjthető. Hazai viszonyok között több terméshullámban tömegesen fordulhat elő.
Őzláb a konyhában
Az interneten őzlábgomba receptek tárháza található. Íme, egy kis ízelítő egyveleg:
Ránthatjuk klasszikus módon, vagy úgy, hogy a kalapok belsejét hagymán párolt majoránnás, kakukkfüves, borsos, villával pürésített csirkemájjal vagy kapros túróval töltjük meg.
Készítsünk rakott gombát! Hagyjuk egészben a kalapokat, egy réteget rakunk a vékony szalonnával bélelt tepsibe vagy jénaiba, egy kis ízesített darált húst vagy sajtot szórjunk rá, fokhagymás tejföllel locsoljuk meg, majd kezdjük a sorokat elölről. Végül háromnegyed órát süssük.
Pörköltnek, levesnek más, húsos gombákkal együtt használjuk. A nagy őzlábgomba jól szárítható, a szárított gombából gombapor is készíthető.
Kapros túróval töltött őzlábgomba
