﻿Vannevar Bush, Paul Baran, J.C.R. Licklider, Lawrence Roberts
Robert Metcalfe, Douglas Engelbart, Vinton Cerf, Robert E. Kahn

Bevezető
Az elmúlt évtizedekben világszerte sok számítógép-hálózatot hoztak létre. Elsőként ún. lokális hálózatok alakultak ki. Ezek a fizikailag egymáshoz közel található számítógépeket kapcsolják össze - általában egy-egy intézmény, cég vagy egyéb szervezet számítógépeit -, és a belső forgalmat bonyolítják.
Hamarosan kiderült azonban, hogy nagyszerű dolog lenne, ha nemcsak intézményen belül, hanem intézmények között is létrejöhetne számítógépes kommunikáció. Ezért aztán elkezdték a lokális hálózatokat is összekapcsolni egymással, és az egyik ilyen rendszer olyan hatalmasra növekedett, hogy ma már a világ csaknem összes országába eljutott, és több százmillió ember használja. Ezt nevezzük internetnek. Az internet tehát a hálózatok hálózata. A kifejezés nem valamiféle pátosszal teli fokozás (mint például "a királyok királya"), hanem egyszerűen arra utal, hogy sok-sok hálózatból álló összetett rendszerről van szó.
Ahhoz persze, hogy a sok, egymástól független számítógép-hálózatot össze lehessen kapcsolni egymással, egy sor technikai problémát kellett leküzdeni. Hiszen a fejlődés kezdetén számos különböző, egymással együttműködni nem tudó (nem kompatibilis) lokális hálózati megoldás terjedt el a világon. A különbözőség vonatkozik mind az összekapcsolás fizikai (elektromos és mechanikai) megvalósítására, mind a számítógépek által követett kommunikációs szabályokra (protokoll). Meg kellett tehát oldani ezek egységesítését, illetve összekapcsolhatóságát. Természetesen sok próbálkozás történt erre a nem is olyan egyszerű feladatra. A legsikeresebbnek az internet-technológia bizonyult, így rövidesen ez terjedt el mindenütt a világon.
Forrás: Máray Tamás Hálózatok hálózata: az internet (Mindentudás egyeteme) 
http://www.mindentudas.hu/maray/20031201maray2.html?pIdx=1
Az alábbiakban néhány olyan emberrel ismerkedhetünk meg, akik kiemelkedő szerepet játszottak az internet kialakulásában.

Vannevar Bush (1890-1974)
Vannevar Bush Roosevelt elnök tudományos tanácsadója volt. 1946 és 1947 között, Bush elnöke volt a „Joint Research and Development Board”-nak. Ebből a szervezetből született meg később az ARPA.
1945 júniusában, az Atlantic Monthly című folyóiratban publikálta az Út a gondolkodás felé (As we may think) című tanulmányát, és ezzel gyakorlatilag lefektette a hipertext koncepciójának alapjait.
Bush egy olyan gépezetet álmodott meg, amely megkönnyítené az egyre halmozódó tudásmennyiségben való eligazodást. Az asztal Memex (MEMory Extender) mikrofilmen tárolná az információkat és egyedi, az emberi szem számára láthatatlan kódok alapján kínálná ezekhez azonnali hozzáférést.
A gép igazi újítása az ebben a dokumentum-labirintusban való eligazodás módja. A hagyományos adatstrukturálással, azaz a könyvtárak alfabetikus, illetve szigorúan hierarchikus információtárolási rendszerével ellentétben a Memex az emberi asszociációkhoz hasonló megoldást kínálna. Az "összekapcsoló indexelés" révén ugyanis lehetővé válik direkt utalások kiépítése és használata az adathalmazban: bármely szöveg bármely részletéhez hozzárendelhető bármely szöveg bármely részlete. Az így kialakított kapcsolat aztán későbbi felidézés céljából eltárolható a gépezet memóriájában. Ez a koncepció lényegében semmiben nem különbözik a hipertextes link mai fogalmától: a linkre való kattintással, illetve a megfelelő billentyűkombináció lenyomásával azonnal a hipertextes szöveguniverzum más helyeire ugorhatunk.
Munkássága máig is tartó inspirációforrássá vált, többek között hozzájárult Ted Nelson, Douglas Engelbart és Tim Berners Lee munkálataihoz, amik eredménye a mai Web lett. 
