﻿Felnőtt betegek újraélesztése (BLS)
Ha a biztonságos helyen nem reagáló betegnek nincs normális légzése, keringése:
Mutasson rá a környezetében valakire, és kérje meg a mentők értesítésére.
Helyezze a beteget kemény alapra (pl. talaj), ha nem ott feküdne. Puha ágyon hatástalan a mellkaskompresszió, mert csak az ágyat mozgatjuk.
Térdeljen a beteg mellé a válla magasságában úgy, hogy a mellkaskompressziókat és a befújásos lélegeztetést is hatásosan tudja végezni.
Közben kezdje meg a 30 mellkaskompressziót
Hajtsa hátra a beteg fejét (’A’ légútbiztosítás), csukja be száját és végezzen 2 befújást.
Azonnal folytassa a mellkaskompressziókat
2 perc után lehetőség szerint vegye át valaki (egy másik elsősegélynyújtó) az újraélesztést – lehetőleg a mellkaskompressziók megszakítása nélkül.
Folytassák 2 percenkénti cserével, amíg a megérkező mentők át nem veszik az újraélesztést.
Felnőtt betegek újraélesztésekor 30 mellkaskompressziót 2 befúvásos lélegeztetés követ.
Mellkaskompresszió
Megkezdése előtt a mellkast szabaddá kell tenni a ruházat eltávolításával (ha a légzés vizsgálatánál ez még nem történt meg).
Az egyik tenyér kéztői részét helyezzük a szegycsont alsó harmadára úgy, hogy az ujjak a beteg oldala felé nézzenek. Helyezzük másik tenyerünk kéztői részét a már mellkason lévő kezünkre úgy, hogy ujjait ugyanakkor eltartsuk a mellkasfaltól, és a két kéz ujjait összekulcsoljuk. Arra figyeljünk, hogy csak a kéztői résszel komprimáljunk!
Nyújtott könyökkel 5 cm (max. 6 cm) mélyre nyomjuk le a mellkast a felső testünkkel egyenletesen rádőlve harmincszor úgy, hogy a lenyomás és felengedés ideje megegyezzen. A mellkaskompressziók frekvenciája 100-120/perc legyen.
Eszköz nélküli befújásos lélegeztetés
A 30 mellkaskompressziót követően 2 befújásos lélegeztetést végzünk. Igyekezzünk a mellkas-kompressziókat a legrövidebb időre szüneteltetni. Az eszköz nélküli befújásos lélegeztetést elsősorban szájból-orrba technikával végezzük. A szájból-szájba befújást az előző sikertelensége esetén alkalmazzuk. Mindkét technika előtt az arcot textíliával (pl. zsebkendő) takarjuk le.
Szájból-orrba lélegeztetés
Az ellátó az egyik kezével a beteg állát kiemelve zárja a szájat, majd a másik kézét a homlokra helyezve hátrahajtja a fejet. Egy átlagos légvételt követően befújjuk a beteg orrába a levegőt kb. 1 másodperc alatt egyenletesen úgy, hogy az ajkainkkal szigeteljük az orr környékét. Vigyázni kell arra, hogy az ajkainkkal ne tömítsük el az orrnyílásokat, illetve ne szorítsuk össze az orrszárnyakat. A második levegővétel alatt elfordítjuk a fejünket a beteg mellkasa irányába és nézzük, hogy süllyed-e, hallgatjuk és figyeljük, hogy érezzük-e a levegő kiáramlását. Ezzel ellenőrizzük, hogy az első befújás hatásos volt-e.
Ezt követően ismét befújjuk a levegőt. A két befújásra szánt idő nem haladhatja meg az 5 másodpercet. A második befújás után azonnal meg kell kezdeni a következő 30 mellkaskompresz-szióból álló sorozatot.
Szájból-szájba lélegeztetés
Ha az előző technika valamiért nem kivitelezhető (pl. orrsérülés, orrjáratok elzáródása), illetve nem hatásos, akkor ezt a módszert kell alkalmazni.
A fejet ekkor is hátrahajtjuk, az állat kiemeljük, de a szájat nem zárjuk be. Egyik kezünkkel ezt a pozíciót tartjuk, míg a másik kezünk hüvelyk- és mutatóujjával összeszorítjuk az orrot. Ezt követően a beteg szájába fújunk kétszer.
Előfordulhat, hogy a beteg arca erősen szennyezett vagy durván sérült, és a szennyezőanyag egyszerű letörléssel nem távolítható el. Ilyenkor nem elvárható, hogy a beteggel közvetlenül érintkezzék. Ezen esetben csak mellkaskompressziókat kell végezni a mentők bekapcsolódásáig.
Legfontosabb hibák az eszköz nélküli lélegeztetés során
 
Nem emelkedik a mellkas
nem megfelelő fejpozíció (nyelv légúti akadályt képez)
kevés a befújt levegő mennyisége
légúti elzáródás (idegentest, trauma stb.) 
a levegő szökése, szigetelés hibája
A következő befújásig át kell gondolni a hibalehetőségeket, és ki kell javítani azokat.
 
Egyre emelkedik a hasfal szintje 
Túl erős és/vagy túl sok a befújt levegő mennyisége, ezért egy része a gyomorba jut.
Ebben az esetben bármikor várható a gyomortartalom kiürülése. Ha megjelenik a gyomortartalom a szájon és/vagy orron keresztül, a beteget azonnal nyitott szájjal az oldalára kell fordítani, hogy az kifolyhasson. A kifolyás után az áldozatot a hátára vissza kell fordítani, a szükséges légúti toilettet el kell végezni, majd az újraélesztést folytatni kell!
 
A képzésekről
