﻿angol	magyar	felvetel	helyes	helytelen
mounting	nyél	2004.04.24	99	20
shiner	ezüstpénz	2005.09.01	49	20
recess	barlang	2003.03.06	68	6
wretchedly	szerencsétlenül	2003.06.26	118	26
devious	kanyargó	2004.08.14	130	22
derelict	bitang	2005.01.30	114	28
dehydration	szárítás	2005.04.19	131	14
wicket	rácsajtó	2004.10.27	101	7
getting	kinyerés	2005.11.07	149	4
fuel	üzemanyag	2004.04.26	90	4
transference	átköltözés	2002.11.28	58	16
preposterously	oktalanul	2002.12.07	57	9
blinkers	villogó	2004.08.08	44	21
virulent	epés	2005.06.27	97	27
size	szám	2003.06.03	130	0
matron	matróna	2003.02.26	139	0
appurtenance	hozzávaló	2003.03.30	45	10
manhood	férfiasság	2005.07.21	104	4
rudeness	gorombaság	2005.07.16	43	8
proud	pompás	2004.07.23	118	27
cutting	csapás	2005.10.17	144	12
cue	biliárddákó	2005.08.29	95	29
prickly	csiklandó	2004.11.23	126	19
rampageous	tomboló	2005.03.17	141	9
insight	intuíció	2002.12.13	59	8
scabies	rühesség	2003.10.31	142	27
precocity	koraérés	2003.03.10	49	15
concordance	egyetértés	2003.03.05	66	29
gouge	rovátka	2005.04.18	103	18
regulations	szabályok	2005.12.02	133	4
bed	fekhely	2005.07.02	55	16
settlement	egyezség	2003.11.15	42	7
perfection	befejezés	2004.09.03	77	11
prize	jutalom	2003.08.13	143	21
sexton	sírásó	2004.11.10	60	14
water	vízállás	2003.03.13	76	12
sinful	vétkes	2003.12.15	68	24
raunchy	szakadt	2004.12.28	143	20
heavy	heves	2002.12.28	137	4
putting	gépbehelyezés	2004.06.08	120	22
prowl	portyázás	2005.07.02	45	6
unmatched	felemás	2003.12.10	153	16
turn	forgás	2005.08.08	141	8
futile	felületes	2003.04.03	116	0
robustful	izmos	2004.05.07	130	24
offset	indulás	2004.01.18	152	18
swelling	dudor	2004.12.09	78	9
professorial	tanáros	2003.01.25	85	0
appraiser	becsüs	2002.12.15	47	1
disagreement	nézetletérés	2004.07.21	68	17
ennui	unalom	2003.04.19	69	26
miserliness	szegényesség	2003.01.30	109	21
hard	éles	2004.10.15	144	25
wormgear	csigakerékhajtás	2005.04.27	124	6
wayfarer	vándorló	2005.02.26	133	21
honour	dísz	2003.10.14	126	15
vinous	részeg	2005.03.20	46	28
desperate	borzalmas	2004.10.22	128	28
prismatic	prizmás	2004.11.28	139	17
composed	higgadt	2005.04.20	142	7
distress	aggódás	2003.08.07	100	15
bifocal	bifokális	2005.06.20	100	2
assay	próba	2002.11.11	51	29
skip	kihagyás	2005.01.17	85	29
wimpy	nyúl	2005.04.08	128	24
clement	kegyelmes	2003.05.07	146	12
extreme	határérték	2004.01.09	140	18
playsuit	rugdalózó	2004.03.08	121	1
rattletraps	kacat	2003.04.09	132	12
cravat	nyakravaló	2003.07.09	57	6
lingo	halandzsa	2003.09.20	142	6
repose	pihenés	2004.04.17	86	2
kettle	katlan	2003.11.19	49	7
romantic	romantikus	2003.01.21	121	8
guniting	habarcslövellés	2004.02.28	124	28
regardless	figyelmetlen	2004.04.11	157	6
fixture	alkatrész	2004.12.03	157	21
franchise	privilégium	2005.11.06	65	21
standing	állomásozás	2004.04.14	124	29
blow	széllökés	2004.06.23	151	14
peaceful	békés	2003.03.21	157	21
wainscot	falábazat	2003.10.05	125	22
grapple	kihorgonyzás	2005.07.08	50	24
snare	hurok	2005.10.16	157	11
stud	dugó	2003.05.06	116	3
crawler	csúszómászó	2004.08.21	72	25
selfsame	ugyanaz	2004.02.08	74	12
pauperization	elszegényedés	2003.02.22	85	12
somber	sötét	2004.07.18	59	23
sequence	képsor	2003.05.25	87	2
striate	hornyolt	2003.05.02	85	21
excretion	váladék	2003.01.24	106	23
striated	csíkos	2003.07.02	124	5
pod	tok	2004.11.27	60	3
peanut	földimogyoró	2005.02.01	53	28
emasculation	elszegényedés	2003.02.03	141	29
goalpost	kapufa	2004.08.15	132	16
honoured	megbecsült	2005.04.17	91	10
hopeful	ígéretes	2005.01.05	91	29
entrance	bejárás	2003.02.17	55	25
kismet	végzet	2004.10.13	98	28
oceanographer	oceanográfus	2004.05.18	73	23
shutdown	üzemszünet	2005.05.09	66	22
incipient	kezdeti	2004.01.10	80	27
vignette	címke	2003.07.30	125	28
crystallization	kikristályosodás	2004.08.03	75	14
frumpish	slampos	2003.05.25	158	28
large	kövér	2005.05.10	126	3
piglet	kismalac	2003.03.01	44	11
again	ezenfelül	2005.09.09	95	4
doleful	gyászos	2002.12.11	81	29
succulence	pozsgásság	2005.09.28	52	10
fender	sárhányó	2005.05.31	143	1
bold	bátor	2003.10.04	122	29
knob	gomb	2004.04.02	84	25
linguist	nyelvész	2005.11.19	115	6
sewing	varrás	2003.06.25	114	6
fantastic	képzelt	2004.04.20	136	22
torpidity	renyheség	2004.09.04	94	16
whereabouts	szándék	2003.01.09	156	15
simulator	szimulátor	2005.04.01	129	18
leastwise	mindenesetre	2002.12.24	140	7
delve	mélyedés	2005.09.24	116	29
payment	fizetés	2005.10.17	42	5
loam	vályog	2003.10.26	134	17
flouter	csúfolódó	2005.05.08	113	1
ablation	lehordás	2004.01.06	155	22
sweep	kanyarulat	2005.05.01	86	24
rating	beosztás	2005.01.30	69	21
cryogenic	kriogén	2004.04.23	95	16
crook	kanyarulat	2003.07.17	117	6
alcohol	alkohol	2004.08.05	51	25
grained	erezett	2004.07.21	83	5
devotion	önfeláldozás	2004.12.28	140	16
shift	váltakozás	2004.03.19	129	6
coat	kosztümkabát	2002.11.26	92	6
granddad	nagypapi	2004.07.01	52	10
newness	éretlenség	2003.03.30	149	15
sanctimonious	kenetteljes	2002.12.25	62	15
aloof	tartózkodó	2004.05.25	59	19
avalanche	lavina	2005.10.18	93	6
swap!	bumm!	2003.05.11	64	13
trouncing	eldöngetés	2004.11.19	115	7
prodigy	csoda	2002.11.22	151	25
feverishly	hevesen	2002.11.25	122	20
schism	hitszakadás	2005.01.20	129	25
propagandist	propagandista	2004.04.06	104	8
pompous	dagályos	2004.08.20	152	7
bustle	tolongás	2004.07.18	84	28
calling	hivatottság	2002.12.07	62	27
trim	borítás	2005.06.17	147	18
Episcopal	püspöki	2005.08.01	102	2
tristfulness	bánatosság	2003.04.30	137	29
shelving	polcok	2005.12.01	136	17
solitary	remete	2004.10.16	132	15
cabinet	kormány	2004.04.17	52	9
fixity	szilárdság	2004.06.09	131	24
tetanus	merevgörcs	2003.04.22	150	10
loop	karika	2004.09.23	120	20
rank	büdös	2003.05.09	70	1
common	mindennapos	2005.06.17	108	29
grating	alaprács	2003.01.27	118	1
streak	vonal	2005.08.13	159	10
lambent	ragyogó	2002.12.23	150	14
dehydration	dehidrálás	2005.10.04	44	4
finishing	bevégzés	2004.09.11	81	1
unvarying	állandó	2005.05.26	64	2
adverse	ellenséges	2002.12.09	114	7
information	tájékoztatás	2005.02.15	153	17
skittle	tekebábu	2005.07.30	145	9
stark	meredt	2004.05.30	124	11
finale	befejezés	2004.04.20	129	27
sheik	sejk	2004.01.25	83	16
acquisition	szerzés	2004.02.15	121	22
lighting	gyújtás	2005.02.23	153	3
rigidly	mereven	2003.03.16	90	13
projection	kiszögellés	2003.05.03	91	17
disharmony	disszonancia	2003.08.16	136	15
sleazebag	mocsok	2005.10.27	72	22
run	vonulás	2003.04.06	90	11
shrewdly	élesen	2003.09.22	102	18
hygiene	egészségügy	2004.08.15	101	17
teletype	telexgép	2003.02.01	44	0
aquatic	vízi	2003.12.24	151	19
collapsible	összecsukható	2003.10.15	138	6
load	súly	2004.03.04	57	0
check	kipipálás	2005.08.11	128	22
broach	gyökérfúró	2003.04.23	155	16
agility	gyorsaság	2004.02.09	121	10
glazed	simított	2005.03.04	85	27
offset	üzemszünetelés	2005.11.19	117	4
land	szárazföld	2005.07.22	124	28
whirl	pergés	2004.12.22	101	0
retrieval	visszakeresés	2003.02.21	50	29
spile	karó	2002.11.07	126	8
damned	átkozott	2004.01.03	61	4
shrink	visszahúzódás	2002.12.03	64	1
go	kísérlet	2003.11.29	99	2
venous	vénás	2004.09.26	86	25
calorimetry	kalorimetria	2005.01.25	42	14
token	zseton	2005.10.19	94	20
mendacity	hazudozás	2003.09.19	76	7
choking	eldugulás	2005.06.16	142	10
muss	rendetlenség	2004.06.12	44	1
venial	jelentéktelen	2003.09.23	119	4
amnesty	amnesztia	2003.09.13	108	27
sonority	hangzás	2004.02.15	70	7
discreet	diszkrét	2004.06.17	66	23
incongruence	képtelenség	2003.04.26	155	29
commune	kommuna	2003.02.05	84	2
viperine	álnok	2004.10.01	72	4
immovable	szenvtelen	2004.03.11	118	21
spacious	tágas	2005.07.12	96	24
inchoation	kezdeményezés	2003.03.14	150	24
incentive	ösztönzés	2005.06.27	85	3
head	térnyerés	2003.10.04	141	1
hoist	felhúzás	2004.10.26	77	26
hooked	kampós	2005.06.06	147	13
wheelchair	tolószék	2004.12.12	137	17
finish	simaság	2005.02.28	144	18
fancy	ábránd	2003.09.08	67	23
supposition	feltevés	2003.04.17	92	24
battle	csata	2005.03.26	158	28
sweaty	fárasztó	2004.03.04	89	19
rascality	alávalóság	2004.03.25	117	2
hutch	ketrec	2005.01.15	155	20
effectively	eredményesen	2003.12.06	110	14
blessed	szent	2003.08.04	95	7
marshal	udvarmester	2003.08.12	75	22
whereas	amíg	2003.12.25	69	21
glumly	komoran	2005.03.05	129	19
deceit	csalárdság	2004.03.17	122	13
imprecation	elátkozás	2004.12.31	157	3
substrate	anyag	2004.01.25	105	4
pivot	iránytartó	2003.04.01	122	8
damper	hangfogó	2003.08.12	94	9
graffiti	falfirka	2005.07.06	103	22
incompatible	összeegyezhetetlen	2005.03.02	47	22
bursting	elszakítás	2005.10.14	97	1
banister	korlátbáb	2002.12.15	120	26
fishy	gyanús	2003.04.24	86	23
insert	melléklet	2003.11.19	145	16
salubrity	egészségesség	2004.08.04	57	11
opiate	kábítószer	2002.11.16	132	8
notched	csipkés	2003.04.17	51	10
prebendal	kanonoki	2005.05.29	135	26
score	gondolatjel	2004.03.14	40	22
esquire	úr	2004.07.13	137	1
bowels	belek	2005.09.01	42	5
convergent	konvergens	2003.07.19	156	1
exploration	kutatás	2004.10.27	82	23
pewter	ónedény	2005.11.12	126	0
blind	vak	2005.12.01	131	28
fillip	fricska	2005.07.10	106	26
argumentative	bebizonyítható	2005.10.03	84	0
soup	nitroglicerin	2003.01.05	130	10
uppermost	legmagasabb	2005.08.09	76	20
choppy	fodrozódó	2003.03.05	126	28
split	szakadás	2005.08.06	101	4
scope	oszcilloszkóp	2003.10.07	144	3
bleak	sivár	2005.11.08	90	18
posture	póz	2005.01.23	154	11
nonconformist	nonkonformista	2003.09.23	158	29
reprehension	megrovás	2004.09.11	112	12
cistern	vécétartály	2003.11.12	45	26
butterfly	pillangóúszás	2004.01.02	117	0
subservience	támogatás	2004.10.11	87	25
watertight	vízmentes	2004.03.04	72	16
certainly!	természetesen!	2003.02.19	69	1
matte	matt	2003.11.13	53	18
bickering	pörlekedés	2005.08.02	118	17
activity	ténykedés	2004.10.07	85	16
false	pontatlan	2005.08.20	103	15
work	elfoglaltság	2004.02.20	109	2
spoor	szag	2004.12.13	67	11
yowl	nyivákolás	2003.01.31	88	8
promenade	sétakocsikázás	2004.12.17	126	3
pretty	nagyon	2003.12.12	74	6
bilge	fenékvíz	2004.03.15	58	3
ponderousness	nehézség	2003.08.14	111	16
variance	ellentmondás	2004.06.18	63	12
abstract	kivonat	2003.09.14	156	13
point	csattanó	2005.07.10	133	3
spectacled	szemüveges	2004.10.08	104	12
chip	csorbulás	2003.07.23	109	26
ruefulness	bánatosság	2003.02.09	84	13
hall	hall	2004.11.24	40	4
that	aki	2004.03.16	153	24
conflict	viszály	2003.05.31	47	27
matchbox	gyufásdoboz	2003.02.03	72	1
petrifaction	kövület	2003.11.30	144	14
unbelieving	hitetlen	2003.06.21	105	3
cadet	gyakornok	2003.08.08	94	23
proper	jellegzetes	2004.09.11	147	11
youthful	fiatalkori	2003.10.14	108	22
coony	dörzsölt	2003.11.21	79	24
calm	szenvtelen	2005.10.19	111	24
plaudits	tapsorkán	2003.02.04	86	19
null	értéktelen	2005.05.27	141	19
command	utasítás	2004.04.25	126	28
perturbation	zavarkeltés	2003.09.29	64	25
scratch	horzsolás	2005.08.08	71	23
unstained	mocsoktalan	2002.12.16	56	4
slipstream	légcsavarsugár	2005.02.09	135	20
attach	kapcsolat	2003.05.06	145	15
doleful	szomorú	2004.06.12	50	29
whatever	bármi	2004.09.21	47	17
strength	tartósság	2005.02.15	117	24
incompetence	illetéktelenség	2004.07.10	117	5
atonality	hangnemnélküliség	2004.04.26	146	28
axiomatic	természetes	2004.10.27	143	18
conformation	alakzat	2003.01.08	138	1
unfortunate	szerencsétlen	2005.06.15	127	8
shift	ürügy	2003.02.24	151	25
posteriorly	utólagosan	2004.08.11	149	12
ruling	rendelkezés	2003.10.23	133	28
cutting	bujtóág	2005.04.12	152	6
recompense	elégtétel	2004.07.15	96	8
haze	köd	2002.12.28	53	5
representative	tipikus	2003.06.22	67	6
fulminatory	lesújtó	2003.05.11	140	17
perishing	átkozottul	2002.11.24	94	4
gossiping	anekdotázó	2004.06.21	47	0
sicko	elmebeteg	2004.10.07	117	0
Zion	mennyország	2005.02.20	100	26
extract	szemelvény	2004.08.24	75	23
chirping	ciripelés	2003.07.03	104	23
deliberate	megfontolt	2004.09.19	67	6
disillusionment	csalódás	2003.03.31	156	23
hoarse	rekedt	2003.09.10	89	4
inconsequent	logikátlan	2005.08.07	63	10
depressive	lehangoló	2003.09.13	56	2
antique	ódon	2003.11.27	60	26
tetrahedral	tetraéderes	2005.10.06	117	3
jarring	vibráló	2005.04.10	84	6
superposition	rárakás	2003.01.01	83	17
blaze	tündöklés	2004.12.15	158	29
sign	felirat	2004.01.02	107	7
too	túlságosan	2004.06.27	151	7
allusion	hivatkozás	2004.09.16	54	13
privily	titokban	2004.03.29	41	8
fructification	gyümölcs	2005.08.16	89	23
cohort	hadsereg	2004.02.24	104	8
devise	végrendelkezés	2005.09.13	55	0
journalism	újságírás	2003.11.06	105	29
buttery	éléskamra	2005.04.09	159	18
contraband	csempészet	2004.08.01	83	23
crematory	halotthamvasztó	2005.02.28	139	20
sensible	érzékeny	2004.06.23	144	5
Scottish	skót	2003.09.30	64	11
capital	lényeges	2005.09.21	130	11
payroll	bérlista	2005.02.06	134	19
item	pont	2005.05.09	106	17
grandstand	tribün	2003.09.18	131	2
journeyer	utazó	2003.01.24	138	15
loft	lombozat	2005.08.28	92	18
propellant	üzemanyag	2002.12.27	97	0
technical	ipari	2005.06.18	104	10
watch	zsebóra	2005.04.22	157	5
dedicatory	ajánló	2004.08.03	51	11
thence	azóta	2005.09.19	93	0
disallowance	tiltás	2004.12.01	111	13
acute	eszes	2003.10.06	102	24
scroll	papírtekercs	2002.12.25	44	19
behavior	magaviselet	2005.11.03	108	18
audit	könyvvizsgálat	2002.12.27	151	5
fight	harc	2003.03.05	129	14
contracted	összezsugorodott	2004.08.16	53	28
valour	vitézség	2003.12.14	51	12
inflation	felfújás	2003.10.16	142	7
darkey	néger	2005.09.22	152	0
counterfeiter	szimuláns	2005.08.11	102	13
inchoate	befejezetlen	2003.02.07	73	12
range	irány	2003.10.05	84	7
embossing	vaknyomás	2003.06.08	121	5
hurricane	forgószél	2003.05.26	42	2
band	zóna	2003.08.12	92	20
shifting	eltolás	2004.08.27	152	26
rush	tülekedés	2004.06.06	43	15
hairy	ciki	2005.10.17	127	26
elongation	toldás	2003.11.24	115	16
figment	koholmány	2003.09.24	65	4
shadow	oltalom	2003.01.18	142	19
services	szolgáltatások	2004.06.12	87	17
bike	bicaj	2003.07.07	52	21
proclamation	kiáltvány	2004.05.17	139	8
portent	csodajel	2004.01.25	80	18
strapping	sebkötés	2005.12.04	66	13
matt	fénytelen	2004.12.18	62	3
tank	ciszterna	2005.06.09	61	12
rolling	dörgés	2005.10.06	44	20
wampum	pénz	2003.09.05	52	4
inquest	nyomozás	2004.11.23	139	25
manageableness	irányíthatóság	2005.02.23	75	13
damnable	pocsék	2005.05.18	80	22
unfailing	kimeríthetetlen	2005.01.03	143	17
round	kör	2004.06.09	94	13
collateral	oldalági	2005.05.23	85	7
woolly	elmosódó	2005.12.03	71	0
reach	hordtávolság	2004.08.06	46	5
examination	vizsga	2003.05.20	60	27
dinky	pinduri	2003.05.17	128	23
stale	állott	2003.03.01	121	14
wizened	ráncos	2003.11.09	57	2
movie	film	2005.08.31	127	26
excerpt	kivonat	2002.11.26	110	25
projection	hajítás	2003.06.25	43	20
tree	kaptafa	2004.07.21	99	4
frumpish	házsártos	2005.10.27	93	14
full	telt	2004.11.17	91	2
elegy	gyászdal	2004.12.14	72	13
mishap	szerencsétlenség	2003.05.24	40	22
tenet	tantétel	2002.12.06	107	21
elater	pattanóbogár	2004.04.02	97	17
preoccupation	belefeledkezés	2005.06.02	118	7
horn	tülök	2003.12.10	107	20
immunity	mentesség	2004.05.09	149	13
dusty	szürke	2004.06.30	159	7
timid	bátortalan	2004.06.19	77	7
fester	gennyedés	2004.02.25	40	15
degasification	legázosítás	2003.01.14	86	7
corporation	vállalat	2004.02.14	155	27
rigger	árbocmester	2003.10.02	40	25
tail	hátsórész	2002.11.13	131	3
retraction	behúzás	2004.09.16	115	5
libel	becsületsértés	2004.07.12	74	9
in	szerint	2004.05.26	47	14
supernumerary	statiszta	2004.04.18	141	24
subtitle	alcím	2004.07.30	61	7
messy	mocskoló	2004.05.14	96	5
veil	függöny	2005.01.06	57	11
dub	ütés	2003.04.21	151	17
heaving	emelkedés	2003.11.08	87	1
phylum	nyelvcsalád	2005.09.13	83	8
tow	szösz	2004.02.12	60	15
faint	eszméletvesztés	2005.02.25	83	22
denomination	elnevezés	2003.04.15	82	18
sheltered	védett	2003.02.10	137	7
tommyrot	hülyeség	2004.09.24	81	15
slander	becsületsértés	2003.06.18	87	18
statement	közlés	2004.01.23	66	27
sheep	málészájú	2004.09.19	45	19
slab	tábla	2003.07.03	87	23
associate	munkatárs	2005.09.17	156	23
description	leírás	2003.03.24	93	18
dry	terméketlen	2003.06.16	106	14
plum	szilvafa	2005.05.20	139	0
remainder	remittenda	2003.04.26	63	20
icing	cukorbevonat	2003.05.09	127	24
whoop!	hé!	2003.08.10	46	7
sucker	lopótök	2005.09.10	103	6
can	konzerv	2004.03.11	63	13
nice	barátságos	2003.11.05	59	28
canyon	kanyon	2004.03.01	42	8
phrases	frázis	2004.04.23	87	3
cheek	arc	2003.06.11	48	13
bother	zaklatás	2004.02.04	105	8
stodgy	laktató	2005.07.23	48	2
unbiased	tárgyilagos	2003.04.30	56	24
gelation	megfagyás	2003.12.14	154	25
dash	húzás	2003.04.15	104	4
drift	örvénylés	2005.07.17	91	5
hooter	orr	2004.11.27	142	6
reality	realitás	2003.09.05	73	13
foldaway	felhajtható	2004.06.19	154	15
label	címke	2005.11.13	55	27
convection	áramvezetés	2005.11.05	90	27
draw	kasszadarab	2004.01.06	52	5
tingle	csengés	2003.01.20	65	11
empty	üres	2005.07.10	146	7
searcher	vámvizsgáló	2005.10.18	148	5
stuffy	áporodott	2005.05.04	141	24
scuttle	szeneskanna	2005.02.06	135	28
rotundity	gömbölydedség	2002.11.29	52	15
makeup	kárpótlás	2005.08.26	158	9
gulch	szakadék	2005.10.07	57	28
mothball	molyirtó	2002.12.10	123	27
brutality	érzéketlenség	2005.09.16	99	27
cuff	karmantyú	2003.04.12	150	14
rum	különös	2003.12.17	53	13
critical	kritikai	2005.08.06	141	24
fixed	rögzített	2004.07.11	65	3
jar	megrázkódtatás	2004.10.20	40	7
dolor	bú	2004.05.19	143	3
sludge	salak	2004.12.10	62	5
bushwhacker	mucsai	2005.09.16	133	4
trim	kiegyensúlyozás	2003.02.02	146	2
misgiving	gyanakvó	2004.08.16	91	14
jig	dzsigg	2004.12.28	64	23
sideboards	barkó	2005.04.30	100	21
recrimination	visszavágás	2003.08.12	147	13
leaving	elhagyás	2004.01.31	122	26
handful	maroknyi	2003.02.17	75	4
string	szénzsinór	2005.03.12	88	5
dumbshit	ostoba	2005.06.03	101	3
inability	képtelenség	2005.10.14	97	23
perfidy	álnokság	2004.07.16	76	19
pep	élet	2005.02.18	65	25
taunt	gúny	2004.04.18	115	11
outfit	csapat	2004.09.13	131	7
squash	pép	2003.04.23	75	13
glen	szurdok	2003.03.30	62	3
recovery	felgyógyulás	2005.09.29	44	14
torch	elemlámpa	2003.06.04	85	28
rhombohedral	romboéderes	2002.12.26	86	8
root	ideggyök	2004.11.26	152	15
dart	szökellés	2004.12.13	80	20
nightshade	nadragulya	2005.02.22	144	12
degree	fok	2003.03.22	59	22
cole	szélhámosság	2003.08.06	126	21
stuffed	töltött	2005.06.23	68	26
afterwards	azután	2004.08.22	154	3
Satanism	ördögiesség	2004.12.12	125	18
expiration	kilehelés	2004.03.12	78	20
monstrous	rettenetes	2004.03.14	123	17
culpability	vétkesség	2003.11.18	124	2
standing	helyzet	2004.06.23	54	11
quarter	félév	2003.01.30	60	21
fated	kijelölt	2005.10.07	112	24
insatiable	telhetetlen	2005.02.17	101	25
proven	bizonyított	2005.01.10	92	12
stutter	hebegés	2003.07.24	99	19
fee	fizetés	2003.11.11	111	16
bobble	hiba	2004.03.17	143	4
tarnish	folt	2004.07.19	56	2
subsidiary	mellékes	2005.09.30	149	8
purging	tisztítás	2005.10.21	146	3
body	hulla	2004.07.03	155	25
fell	könyörtelen	2002.11.25	109	25
hideaway	rejtekhely	2003.02.17	62	20
embezzlement	elsikkasztás	2003.10.03	49	23
joyfully	vidáman	2003.02.09	53	23
fire	hév	2005.10.14	111	9
dirty	csúnya	2003.05.10	140	2
temperament	kedély	2004.04.22	128	10
coincident	egybevágó	2004.02.02	100	1
confirmed	megrögzött	2004.04.03	43	18
dubious	bizonytalan	2004.02.02	59	17
shuffle	ürügy	2002.12.07	131	18
innocent	ártatlan	2005.05.01	52	19
combat	harc	2003.02.06	139	13
necessary	életszükségletek	2004.04.10	135	29
cutback	csökkentés	2003.02.22	92	23
rive	part	2002.11.04	86	23
stable	tartós	2002.12.25	126	22
waves	ár	2004.05.21	59	4
indoctrination	kioktatás	2005.04.16	73	4
doomsayer	vészmadár	2003.12.12	118	28
continuity	forgatókönyv	2003.05.26	93	13
dissimilatory	disszimilációs	2004.07.18	53	11
downright	egyenesen	2005.02.17	105	11
fastening	gombolás	2003.02.27	113	4
roadside	padka	2004.03.07	118	11
revolting	undorító	2003.01.26	154	23
properly	helyesen	2004.05.08	110	11
arabesque	különös	2003.11.25	81	24
misbegotten	korcs	2003.03.28	142	24
chop	bordaszelet	2004.05.04	52	22
smart	szenvedés	2004.09.28	120	13
brashly	tapintatlanul	2004.11.02	55	26
beleaguerer	ostromló	2003.11.21	73	3
incontestable	megcáfolhatatlan	2002.11.23	123	29
greed	pénzsóvárság	2003.07.09	117	9
favor	szívesség	2005.09.01	56	15
tiptoe	lábujjhegy	2005.06.11	67	8
unchecked	akadályozatlan	2004.03.18	122	0
prosaically	prózaian	2005.02.18	55	4
plating	fémbevonás	2004.05.09	142	10
jet	locsolófej	2005.09.16	118	17
puzzlement	nyugtalanság	2002.12.04	62	5
plunger	búvárdugattyú	2003.08.17	133	19
stripping	öntvénykibontás	2003.08.13	50	6
appreciation	értékelés	2002.11.30	94	13
lee	szélárnyék	2005.03.16	93	15
obscurity	homály	2004.01.01	48	20
ceaseless	szakadatlan	2005.10.16	151	4
squawk	lamentálás	2004.08.05	151	16
narrowly	szigorúan	2003.01.15	143	3
warp	elgörbülés	2004.07.13	78	28
obliteration	megsemmisítés	2004.02.07	130	25
delegate	meghatalmazott	2002.12.01	125	9
privately	bizalmasan	2005.03.19	140	26
suspension	függés	2005.10.01	150	26
surfeit	túlterheltség	2004.08.20	144	27
barytone	baritonista	2003.08.19	109	7
traverse	ellenkezés	2005.04.13	120	27
unskilled	gyakorlatlan	2005.06.13	72	2
repining	sopánkodó	2002.12.23	41	16
exultant	diadalittas	2004.03.15	70	10
capon	kappan	2003.09.11	84	22
messy	bepiszkoló	2005.02.01	104	17
imaginary	elképzelt	2005.10.04	46	19
hiker	kiránduló	2004.12.25	51	10
tropical	trópusi	2005.05.15	76	22
peripheral	periferikus	2003.06.28	121	28
djinn	dzsinn	2004.02.25	123	6
gentle	nemes	2004.08.29	135	24
medic	medikus	2003.06.27	56	16
foil	ellentét	2005.07.19	43	3
sick	levert	2004.10.05	89	8
crinkly	göndör	2003.07.28	91	29
hold	börtön	2005.01.17	72	19
nuptial	lakodalmas	2004.11.22	125	28
fit	görcs	2003.06.27	68	24
supposed	feltételezett	2004.01.01	133	11
memorials	emlékezések	2002.11.05	128	1
clear	biztos	2003.11.28	75	24
necessary	életszükséglet	2004.04.13	113	6
score	bemetszés	2003.11.04	109	4
extemporaneous	hevenyészett	2003.05.27	105	21
port	portói	2004.02.10	40	10
truce	fegyverszünet	2005.05.19	158	1
frowzy	áporodott	2003.01.15	129	10
zenith	zenit	2002.12.10	80	8
double	kettesben	2003.03.04	105	23
weeviled	zsizsikes	2005.08.08	81	28
neglect	gondatlanság	2004.07.06	62	8
uncovered	fedetlen	2003.03.14	148	0
orbit	pálya	2002.11.10	144	18
track	menetvonal	2003.02.02	130	11
ailment	betegség	2003.09.21	141	21
receiver	orgazda	2005.10.15	43	5
toward	közel	2003.11.16	123	20
lancet	szike	2003.01.05	130	13
timid	elfutó	2005.03.10	112	4
divine	isteni	2003.04.24	158	25
setting	felállítás	2003.10.28	145	3
globe	glóbusz	2003.03.10	65	15
blithely	frissen	2005.02.18	102	13
slowly	lassan	2002.11.07	100	23
piercingly	élesen	2003.07.13	81	28
glint	villogás	2005.05.03	123	20
tribulation	bánat	2005.01.07	159	20
vet	veterán	2005.08.03	96	18
righteousness	tisztesség	2005.09.05	81	25
duet	duett	2005.05.26	104	5
cushion	díszpárna	2003.04.09	156	5
shrubbery	bozót	2005.09.17	105	28
liquefaction	elfolyósítás	2004.06.06	155	28
tryout	kipróbálás	2002.11.28	140	2
greeting	üdvözlés	2005.02.10	53	8
succulence	levesesség	2003.10.04	120	26
reassurance	megnyugtatás	2003.07.24	140	0
analogous	rokon	2003.12.23	70	24
drab	örömtelen	2005.11.01	85	24
subdivision	parcellázás	2004.04.07	153	29
importation	behozatal	2005.07.24	110	22
grizzle	nyafogás	2005.07.29	46	1
mockery	majmolás	2003.12.22	147	14
improper	ízléstelen	2003.06.17	43	18
rover	öregcserkész	2003.12.08	100	20
tackle	hozzávaló	2005.11.04	138	16
sense	érzék	2004.07.27	106	7
fall	tönkrejutás	2005.07.22	110	27
futilely	eredménytelenül	2003.10.08	133	15
acutely	eszesen	2005.06.24	142	4
relay	sugárzás	2004.04.29	158	3
ruefulness	megbánás	2005.05.21	120	0
spur	ösztönzés	2003.11.27	79	20
fantastic	fantasztikus	2003.11.02	40	3
bolt	futás	2003.05.31	122	22
turnout	felszerelés	2003.01.23	135	17
aberrant	eltévelyedett	2005.10.24	149	25
shanty	csapszék	2004.11.21	75	7
relaxation	feszültségmentesítés	2005.07.22	77	14
hull	burok	2003.08.16	63	19
unforgiving	engesztelhetetlen	2005.01.14	70	24
jitter	vizsgaláz	2003.05.06	43	11
immediately	mihelyt	2005.01.23	159	0
cool	hideg	2005.02.07	72	29
flossy	cicababa	2002.12.30	93	24
square	egyenesen	2003.11.27	126	12
concededly	megengedve	2005.08.12	93	13
turning	kifordítás	2005.04.12	137	7
inmate	lakó	2004.04.19	143	24
undignified	nevetséges	2004.01.13	41	1
miff	bosszúság	2005.04.25	110	23
imperturbable	rendíthetetlen	2003.11.30	111	22
alpine	alpesi	2004.01.26	96	25
scale	skála	2005.02.01	49	7
evolutionary	evolúciós	2004.04.29	119	18
renewal	megújítás	2004.02.18	113	24
heading	felzet	2004.02.03	98	24
pluck	rántás	2003.08.21	143	28
score	huzagolás	2003.04.03	104	15
burn	füstölés	2004.11.23	52	8
astute	ravasz	2005.08.17	50	23
stingily	maróan	2004.09.24	106	29
ironmongery	vaskereskedés	2005.08.17	41	7
insertion	illeszkedés	2004.11.16	83	3
judiciary	jogi	2005.03.14	114	21
dachshund	borzeb	2003.11.25	92	27
strapping	szíjazat	2005.05.31	82	18
sliver	szilánk	2003.05.25	146	3
misdirection	félrevezetés	2004.06.18	48	4
unintelligent	unintelligens	2004.08.10	141	6
constituent	alkotó	2003.02.25	76	11
conscription	hadiadó	2003.11.16	65	14
contraband	csempészáru	2003.11.11	89	8
onrush	támadás	2004.07.04	135	7
groom	istállófiú	2004.10.10	73	12
immovable	ingatlanvagyon	2004.04.03	62	27
nosy	kíváncsiskodó	2004.04.22	119	15
wrong	alkalmatlanul	2004.05.08	67	16
lodgement	beszállásolás	2005.10.14	158	14
exercises	ünnepély	2004.08.25	154	4
piggery	disznóhizlaló	2003.04.09	148	5
paperhangings	papírtapéta	2003.12.26	115	29
masking	elfojtás	2003.03.30	108	10
redundant	felesleges	2003.10.17	87	7
publican	kocsmáros	2005.05.05	93	22
weird	furcsa	2005.05.06	103	13
morgue	hullaház	2005.09.12	46	4
arrangement	elintézés	2003.02.16	156	27
assimilative	asszimiláló	2003.08.21	99	9
splatter	befröcskölés	2005.04.04	135	26
agile	agilis	2004.12.10	158	5
coarse	rücskös	2004.04.15	108	25
impervious	érzéketlen	2005.10.04	82	5
scullery	mosogatóhelyiség	2005.09.15	110	18
chord	ívhúr	2004.01.30	99	15
compassion	könyörület	2004.04.23	158	18
scallop	hornyolás	2002.11.25	140	24
canary	kanári	2004.11.05	58	22
sassy	elegáns	2003.04.26	63	26
personal	saját	2004.07.30	150	10
constrictive	összehúzó	2004.06.04	120	19
cockeyed	lehetetlen	2005.04.27	60	22
postpositional	névutói	2005.07.30	130	21
paganish	istentelen	2003.01.16	92	15
birch	virgács	2005.03.21	136	25
shrubbery	bokorültetvény	2003.07.09	45	3
carburettor	karburátor	2002.11.30	113	5
trivial	jelentéktelen	2004.04.05	98	27
brindle	tarka	2005.06.05	136	19
middling	közepesen	2004.08.15	119	8
stringent	szoros	2003.01.16	82	23
pole	zászlórúd	2005.09.05	72	19
attendance	hallgatóság	2002.11.09	74	10
plasticity	formálhatóság	2004.10.30	41	24
billeting	beszállásolás	2005.05.10	51	16
mercy	könyörületesség	2004.06.05	81	22
hooked	görbe	2004.10.27	138	11
pass	fogas	2004.11.03	83	3
bluster	kérkedés	2004.10.23	81	21
ingredient	hozzávaló	2003.08.16	78	27
putative	vélt	2003.07.15	42	29
academic	hagyományos	2002.12.17	158	17
secretariat	titkárság	2003.07.30	59	18
incident	jelenség	2004.04.25	69	25
wolfish	kegyetlen	2003.11.22	111	13
what	hány	2003.11.28	70	11
bend	ivászat	2005.06.13	87	22
slur	gyalázat	2002.12.17	135	2
direction	irány	2005.01.07	97	25
touchy	kényes	2005.04.10	63	7
bender	tivornya	2003.09.25	154	12
arrangement	tagoltság	2003.12.01	148	22
raspingly	nyersen	2004.03.26	114	27
brick	tégla	2004.07.04	146	19
shuttle	ingaforgalom	2005.07.31	89	26
jewellery	ékszerek	2004.08.19	70	27
engorgement	vértolulás	2004.03.28	125	8
confined	szoros	2004.03.23	94	5
itchy	rühös	2003.06.17	91	4
pale	deszkakerítés	2004.12.21	120	15
tab	szegély	2004.09.27	56	13
scaling	aránykiszámítás	2004.01.07	48	24
setback	hanyatlás	2003.03.28	65	28
surf	szörf	2004.01.27	59	1
whistle	fütty	2005.05.21	43	2
senior	öregebb	2005.04.27	84	7
sapphire	zafírkék	2005.03.21	86	3
distinct	világos	2004.07.24	47	24
raunchy	lerobbant	2005.10.18	103	6
stub	csonk	2003.07.11	48	11
brilliant	pompás	2003.03.19	143	1
scabby	varas	2005.06.27	59	3
languidity	tunyaság	2002.12.27	97	7
gun	puska	2005.10.30	50	3
tapping	menetvágás	2003.07.08	70	29
section	osztály	2004.07.14	72	0
dish	étel	2005.01.07	80	6
move	sakkhúzás	2003.06.24	142	23
slinky	tutajos	2005.01.10	93	4
cover	bozót	2005.11.24	60	27
eagerly	buzgón	2005.11.07	61	14
dicey	rizikós	2004.11.03	151	29
idyll	pásztorköltemény	2004.08.05	129	17
working	megmunkálás	2003.09.21	127	23
swooningly	ellankadva	2005.07.11	124	10
maverick	szabadúszó	2002.12.17	92	25
frog	sujtás	2003.10.03	101	0
stuffing	töltelék	2005.09.19	55	21
unobtainable	elnyerhetetlen	2003.03.13	150	27
togetherness	összetartás	2005.01.05	122	26
pole	sarok	2005.04.16	140	5
pat	falapát	2004.05.05	40	5
perfume	szag	2003.08.09	64	22
foggy	elmosódott	2004.09.30	43	2
vivaciousness	jókedv	2002.12.01	121	19
dismemberment	megcsonkítás	2005.09.11	48	9
touched	meghatott	2003.09.17	130	7
drinker	alkoholista	2003.01.02	137	3
wad	csutak	2003.07.04	127	7
abominable	visszataszító	2003.09.17	109	29
bend	ív	2004.06.03	61	25
magisterial	hatósági	2003.08.07	75	21
thigh	comb	2004.03.10	140	23
dishwater	lötty	2003.05.27	83	15
menial	cseléd	2004.05.21	145	5
insurmountable	leküzdhetetlen	2003.11.29	81	5
remote	magányos	2003.07.14	120	13
turnover	ciklus	2005.01.27	141	22
radiant	ragyogó	2004.10.20	129	2
vituperation	szidás	2003.06.29	150	16
juror	esküdt	2004.11.06	54	2
sniveling	nyavalygó	2003.02.13	61	20
roomy	nagy	2005.01.06	89	26
science	tudomány	2004.04.12	156	6
bluster	zúgás	2004.12.23	110	20
shoot	sarjadék	2005.03.06	127	0
orchestra	zenekar	2004.07.13	155	28
quibble	kibúvó	2003.11.20	122	26
redoubtable	rettenthetetlen	2004.05.27	91	18
location	helyszín	2002.11.03	89	14
unmindful	feledékeny	2005.09.03	90	25
positivistic	pozitivista	2005.03.14	103	29
rich	pompás	2005.09.22	47	10
dipping	lehajló	2004.07.08	136	12
gimmick	átejtés	2005.05.16	65	6
cohesively	kohéziósan	2005.10.02	123	17
place	állás	2003.07.14	78	1
morbid	beteges	2005.01.20	85	16
viability	életképesség	2004.06.16	124	28
pantaloon	pantalló	2005.04.06	133	29
continent	földrész	2005.08.14	137	4
coastal	parti	2004.02.28	43	25
tincture	színezet	2003.03.18	141	2
talc	talkum	2003.12.27	143	29
hypocritical	képmutató	2003.06.05	122	10
royal	fejedelmi	2005.08.16	145	8
heel	sarok	2003.09.01	127	5
municipal	törvényhatósági	2003.07.23	136	24
big	terjedelmes	2005.10.17	75	18
soreness	fájdalom	2005.04.02	113	0
clips	klipsz	2003.08.22	157	16
futility	értelmetlenség	2005.03.08	148	15
scaffold	lelátó	2005.03.31	78	23
traverse	akadály	2005.04.07	69	8
fitfully	rapszodikusan	2004.04.03	149	18
piracy	kalózkodás	2004.05.10	65	1
sounding	hangzás	2005.09.03	121	26
rusting	rozsdásodás	2003.04.29	44	17
clincher	kötélbog	2003.09.14	109	12
meaninglessness	céltalanság	2004.02.21	85	2
dated	keltezett	2003.07.13	131	14
uniform	állandó	2003.12.08	148	11
mop	rongykorong	2003.05.26	131	20
butt	tönk	2004.07.24	79	24
ominous	ominózus	2004.08.17	92	1
batten	palló	2005.07.14	136	27
solitary	társtalan	2004.01.05	143	1
fellow	pajtás	2004.11.29	123	5
sore	fájó	2003.09.04	41	24
forlornly	kétségbeesetten	2003.10.18	107	14
fellow	fickó	2005.08.15	57	0
abrader	csiszolóanyag	2003.11.28	97	14
booty	préda	2005.08.06	155	10
adhesive	hozzáragadó	2005.02.18	78	22
dullness	pangás	2004.03.02	70	4
rattling	remek	2005.11.12	139	20
mouldering	sorvadó	2005.07.28	146	29
expansion	kiterjedés	2005.12.03	83	3
skin	svindler	2003.09.28	101	6
unhelpful	értéktelen	2005.06.12	116	27
petition	petíció	2003.09.17	68	10
orderliness	rend	2003.04.27	95	15
flange	karima	2004.04.07	47	25
flux	keringés	2005.05.22	112	28
permanently	maradandóan	2004.10.04	59	7
inclusion	belefoglalás	2004.11.20	96	23
node	bütyök	2003.03.06	40	18
wee	parányi	2004.08.21	69	6
fury	tombolás	2005.03.18	49	28
cabby	taxis	2005.07.15	45	28
hobble	béklyó	2003.12.08	99	2
persistent	örök	2005.06.02	73	22
redemption	helyrehozás	2003.12.20	136	24
crookedness	aljasság	2005.01.29	91	9
rip	hasadék	2005.10.05	53	25
scribbler	firkász	2005.11.03	71	1
rarefaction	ritkítás	2005.09.03	93	11
strap	vállszíj	2003.12.11	133	2
nefarious	aljas	2004.06.15	69	28
rather!	hogyne!	2004.03.15	69	28
trip	kábulat	2005.10.29	110	15
still	mozdulatlan	2004.04.09	133	18
location	terület	2005.07.09	75	17
unbalanced	megzavarodott	2003.09.11	47	20
acerbity	savanyúság	2005.06.11	70	27
metal	lélek	2005.06.15	149	9
interstellar	csillagközi	2005.08.19	147	7
admonition	megintés	2003.10.23	135	13
withal	vele	2004.05.05	111	24
stock	törzsállomány	2004.10.10	83	10
strikers	támadójátékosok	2003.01.10	107	1
gravelly	kavicsos	2002.11.12	104	17
pinch	telérelvékonyodás	2002.12.30	66	22
buildup	konstrukció	2003.01.13	74	9
prime	legfontosabb	2002.12.25	149	4
gullet	vízmosás	2005.10.23	116	18
toolmaking	szerszámkészítés	2003.06.29	97	11
cutting	dugvány	2003.12.11	83	24
reel	tekercs	2003.11.30	108	21
enfranchisement	felszabadítás	2005.04.07	64	11
astutely	okosan	2004.03.27	143	15
disruptive	bomlasztó	2005.11.18	86	12
jar	összezördülés	2005.05.15	62	2
week	hét	2004.05.16	71	13
enhancement	fokozás	2003.09.19	58	29
freckle	folt	2003.12.08	130	13
toxic	toxikus	2004.05.05	123	16
ear	fülecske	2005.08.22	57	14
tommy	kantin	2005.03.20	137	18
pestilence	dögvész	2003.04.27	134	20
routine	megszokott	2005.02.17	91	6
egregious	hallatlan	2005.06.01	115	9
savanna	szavanna	2004.06.07	63	12
mistake	hiba	2004.11.18	130	24
push	döfés	2003.07.24	96	16
favour	támogatás	2004.11.11	67	0
spasmodically	görcsösen	2005.04.23	120	19
caller	látogató	2003.04.06	104	12
blubber	duzzadt	2005.12.01	53	3
skirt	alj	2005.06.11	121	23
languid	ernyedt	2005.03.21	65	17
shorts	derce	2005.03.10	54	5
sometimes	néha	2003.03.25	142	15
rapidness	gyorsaság	2005.04.11	130	22
diarrheic	hasmenéses	2003.04.26	141	18
typography	tipográfia	2004.06.04	133	25
savageness	brutalitás	2005.03.29	155	23
wattle	akác	2003.11.20	92	8
warmth	lelkesedés	2005.10.21	71	26
bloke	alak	2005.01.08	74	18
weighty	fontos	2004.06.19	135	9
gourd	lopótök	2003.06.09	82	15
gothic	vad	2004.12.26	116	3
fellowship	tagság	2004.03.09	118	17
fad	hóbort	2004.06.04	97	17
reverse	ellentétes	2003.05.28	98	18
vituperation	sértegetés	2005.05.07	121	19
lactic	tejes	2003.04.21	106	2
shake	lökés	2004.10.28	87	15
sharp	hegyes	2005.06.30	107	17
pitching	dobás	2005.01.12	93	27
dash	nekilendülés	2004.10.29	101	4
goal	cél	2005.06.25	80	8
gammy	nyomorék	2004.03.05	119	29
sector	körcikk	2004.04.13	62	27
fancy	extra	2005.08.15	127	20
helpful	szolgálatkész	2005.05.31	58	16
imperative	imperativus	2003.06.28	140	22
either	mindkét	2005.02.02	147	5
fatalities	halálos	2004.12.25	103	15
cheese	sajt	2005.06.25	142	7
reasonable	értelmes	2005.10.12	53	23
correspondent	tudósító	2004.12.10	81	19
upbeat	felütés	2004.06.12	70	5
horizon	horizont	2005.02.07	125	12
acuity	élesség	2003.10.24	128	0
aggregation	tömeg	2005.10.23	62	20
coach	oktató	2003.06.20	43	15
counterfeiter	pénzhamisító	2003.05.19	150	26
obliquely	ferdén	2004.06.14	130	15
helical	spirális	2005.01.20	71	14
titanium	titán	2003.11.08	61	11
shy	félénk	2005.10.09	80	18
clear	nettó	2004.01.31	54	21
kidnapper	emberrabló	2005.08.13	126	15
courser	versenyló	2003.08.17	132	24
outside	kinn	2005.08.10	84	15
bushwhacker	kalimpál	2005.09.03	88	17
interfering	lebegés	2003.03.29	62	12
classifiable	besorolható	2005.04.03	52	22
wrongdoing	méltánytalanság	2003.12.29	103	22
made	kitalált	2003.07.14	145	28
abysmal	feneketlen	2003.03.31	65	26
sickening	ellenszenves	2005.03.20	139	15
nest	fészek	2002.12.06	124	4
apt	talpraesett	2005.04.18	58	16
humbleness	alázatosság	2003.03.16	120	4
high	szagos	2004.04.07	101	13
fable	mese	2004.06.15	99	24
smut	korom	2003.06.17	78	2
feed	díjazott	2003.06.24	77	13
henceforth	ezentúl	2003.03.03	133	27
pulverizer	porozó	2005.01.13	92	27
dramatic	drámai	2003.12.02	110	8
discommodity	hátrány	2003.01.16	117	10
aloft	felfelé	2005.10.17	158	4
lot	osztályrész	2004.04.02	51	6
purge	hashajtó	2005.11.07	81	19
telly	tv	2004.04.15	103	18
uproarious	lármás	2004.08.23	76	27
excuse	mentség	2004.11.05	152	13
cuteness	agyafúrtság	2004.08.03	148	26
leak	elszivárgás	2003.01.30	74	18
churning	köpülés	2003.01.10	42	8
boot	csomagtartó	2004.06.13	120	0
inert	fásult	2003.06.18	124	10
guy	pasas	2002.11.13	123	5
solidity	megbízhatóság	2004.11.07	115	23
lining	betét	2004.11.07	126	1
mockery	utánzás	2005.06.08	46	27
fuzz	pihe	2004.03.04	93	11
fantasia	ábránd	2005.04.22	139	3
pale	sápadt	2005.02.12	111	20
emperor	császár	2003.11.05	144	23
extra	rendkívüli	2005.06.23	54	23
snappy	energikus	2002.12.29	49	13
reflector	macskaszem	2004.06.02	96	27
swardy	gyepes	2005.05.30	57	21
buffer	lökhárító	2003.12.19	129	28
sparks	távírász	2004.01.29	133	28
avail	haszon	2003.01.28	57	24
tracer	kikutató	2003.06.27	133	5
toast	tószt	2005.06.09	62	5
jumble	zagyvalék	2002.11.05	137	5
nausea	émelygés	2004.08.23	138	18
equivocal	határozatlan	2003.08.20	90	22
unconfused	nyílt	2003.09.16	138	26
exhaustive	aprólékos	2003.09.24	59	15
folk	emberek	2003.07.29	100	10
tangle	hínár	2004.08.13	78	19
side	rész	2004.08.15	142	14
stringency	megszorítás	2004.03.21	60	17
cast	mozgás	2005.11.02	69	10
steady	egyenletes	2004.12.22	138	11
extravagant	túlzó	2004.02.16	144	17
dirty	disznó	2005.01.10	114	10
wabble	támolygás	2005.06.09	79	27
pointer	svindler	2004.07.08	80	27
interrupter	közbeszóló	2005.01.16	108	15
acceptance	elfogadás	2003.01.24	156	24
tresses	fürtök	2003.12.03	52	3
fairness	szépség	2004.05.14	142	16
moist	nyirkos	2004.04.19	68	7
tipping	billentés	2004.09.18	151	9
bank	klaviatúra	2005.10.18	131	15
inebriate	részeg	2003.06.17	148	18
incongruity	illetlenség	2005.12.02	131	14
impersonator	tolmácsoló	2004.07.10	81	8
company	hajólegénység	2003.12.01	77	24
doggish	mutatós	2005.10.05	135	23
bearing	vonatkozás	2004.04.07	131	23
ascent	hegymenet	2005.04.18	89	25
involved	bonyolult	2003.01.01	99	18
primacy	érsekség	2004.06.14	82	7
nimble	élénk	2005.03.07	74	26
variation	változás	2004.05.08	152	23
mole	vakond	2003.09.13	61	29
drive	támadás	2003.02.06	156	7
prose	próza	2004.02.17	74	18
coding	kodifikálás	2004.03.18	58	21
chamber	zsiliptartó	2004.09.16	149	11
massiveness	masszívság	2004.01.30	45	19
loch	tó	2004.01.14	43	24
exempt	felmentett	2005.08.28	79	22
rooky	szélhámos	2005.03.16	96	15
woeful	szánalmas	2004.03.13	153	12
appallingly	visszataszítóan	2004.04.08	123	14
crackle	repedezés	2005.03.16	116	12
treasonable	hazaáruló	2003.06.30	91	6
past	mellett	2005.08.13	137	6
tic	arcrángás	2003.06.21	136	11
squad	raj	2003.07.30	67	8
whatsoever	akármilyent	2004.11.24	47	15
operative	munkás	2005.10.12	130	20
warmth	hév	2004.02.29	104	7
mournful	szomorú	2002.12.19	73	1
registration	iktatás	2004.01.11	131	28
warranty	garancia	2004.11.20	157	24
cowling	motorburkolat	2004.01.02	91	23
overhead	általános	2005.05.19	40	7
nett	háló	2004.12.03	135	26
demagog	népámító	2005.08.10	71	28
subjective	szubjektív	2005.04.28	143	28
matting	gyékényfonat	2003.03.08	158	18
mustiness	penészség	2004.08.25	131	0
dig	szénbányász	2004.07.16	42	29
musketry	muskétások	2005.08.05	139	1
didactic	didaktikus	2003.12.10	44	29
complacent	nyájas	2005.10.11	143	28
masquerader	komédiás	2005.10.17	61	28
impressionism	impresszionizmus	2005.11.16	152	4
thoroughbred	telivér	2004.08.16	112	9
ornate	díszes	2004.01.13	90	0
pampered	elkényeztetett	2005.09.28	78	3
gilt	aranyozott	2003.10.27	59	13
reproach	szemrehányás	2004.12.10	87	5
recitation	felelet	2004.10.31	144	20
pack	csomó	2003.02.28	128	4
hotelier	szállodatulajdonos	2003.03.10	83	18
white	tisztességes	2004.04.11	55	8
nefarious	gaz	2004.07.08	78	22
vertiginously	szédülve	2004.10.02	72	8
demographic	demográfiai	2002.12.23	45	28
residual	visszamaradt	2005.09.04	77	1
hold	befolyás	2003.10.28	40	7
suitability	alkalmasság	2002.11.11	98	7
Arab	arab	2005.11.15	141	7
pugilistic	ökölvívási	2003.11.27	82	9
guard	védekezés	2004.02.24	115	5
reformation	megjavulás	2005.11.18	42	29
log	talpgerenda	2004.04.05	90	12
bleak	zord	2003.06.03	78	11
territory	terület	2004.03.16	73	28
equal	egyenrangú	2003.01.12	48	18
commendation	beajánlás	2003.07.10	156	16
consecrate	felszentelt	2004.04.21	118	0
masking	elfátyolozódás	2003.06.27	50	16
narrow	elfogult	2005.08.21	158	23
scragginess	elcsenevészesedés	2003.05.12	48	13
valance	függönytartó	2004.10.29	157	26
liquid	folyékony	2002.12.26	48	4
exceedingly	rendkívül	2004.06.29	97	5
pun	szójáték	2004.08.06	67	0
stateliness	pompa	2005.11.03	60	22
chasing	domborítás	2003.02.07	131	26
reluctantly	kelletlenül	2005.08.17	103	28
scraggy	egyenetlen	2004.02.11	74	26
teamwork	brigádmunka	2004.11.07	132	27
short	kevesebb	2003.06.14	97	9
civic	polgári	2005.09.28	144	15
study	tanulás	2003.06.15	127	22
need	baj	2004.10.30	126	11
judgment	ítélet	2002.11.17	95	24
goodbye	istenhozzád	2005.01.28	50	13
dirty	ködös	2004.09.15	94	7
flutter	pulzálás	2004.07.09	102	5
antics	bohóckodás	2003.01.20	49	7
preacher	prédikátor	2005.01.02	158	25
arbor	lugas	2003.05.05	105	24
paraphrase	parafrázis	2003.07.13	60	23
succour	utánpótlás	2004.11.01	114	16
attachment	tartozék	2005.06.21	147	16
simulator	utánzókészülék	2005.04.05	85	13
twang	orrhang	2004.05.05	88	5
misdemeanour	vétség	2003.09.04	42	24
maid	cselédlány	2003.10.16	136	14
function	estély	2005.04.10	49	10
glassy	sima	2003.04.28	41	1
wheeling	kanyarodás	2003.06.13	88	8
hard	keményen	2004.01.08	156	8
mishap	baleset	2003.03.31	54	24
exaltation	felmagasztalás	2003.05.12	48	0
canapé	zsúrszendvics	2005.01.19	81	6
defilement	mocsok	2004.08.25	82	23
twitch	érintés	2004.03.22	72	9
oversight	elnézés	2003.09.25	99	1
statement	számadás	2005.08.04	127	3
absence	hiány	2004.08.09	149	3
modal	módbeli	2004.12.06	48	18
euphonic	eufonikus	2004.02.10	47	25
propagation	szaporítás	2003.01.04	73	7
poacher	orvhalász	2003.04.04	146	27
distasteful	ellenszenves	2002.12.20	131	3
exhibition	mutatvány	2005.11.22	132	16
adulteration	meghamisítás	2005.08.29	87	4
bifocal	kétfókuszú	2004.01.19	49	26
bated	kivéve	2005.09.12	70	21
coast	tengerpart	2002.11.08	43	29
glossary	szójegyzék	2004.09.10	102	18
stripping	színtelenítés	2005.08.21	135	17
attendance	látogatás	2005.11.21	69	17
least	legcsekélyebb	2003.06.16	77	9
melodramatic	melodrámai	2005.05.15	156	23
loess	lösz	2005.09.13	103	15
shipment	szállítmány	2002.11.14	142	12
roller	kanárifajta	2004.02.19	139	19
academic	konvencionális	2003.08.30	96	6
familiar	családias	2005.04.24	103	28
varnish	fényezés	2004.03.28	121	6
west	nyugatra	2002.11.21	121	26
style	modor	2004.03.19	141	11
unloving	hideg	2005.03.02	147	27
medley	keverék	2004.07.01	122	28
susceptible	fogékony	2004.03.20	111	21
insurrectional	lázadási	2003.07.11	158	24
gaunt	sovány	2003.10.04	76	15
overwrought	túlfeszített	2005.08.16	60	13
omelette	omlett	2003.12.03	115	0
head	rubrika	2004.08.14	122	13
eighteen	tizennyolc	2003.08.08	123	6
conceit	önteltség	2005.01.24	151	7
goat	kecske	2003.07.23	122	24
shell	karosszérialemezek	2003.04.19	143	12
priggishness	fontoskodás	2003.07.06	44	19
sell	becsapás	2005.09.22	94	22
stage	állomás	2004.05.22	132	9
superimposition	szuperpozíció	2005.08.03	105	26
beat	körjárat	2003.01.23	153	8
wonted	megszokott	2003.08.20	41	22
fairly	egészen	2004.07.20	116	19
pertinent	találó	2003.03.16	78	14
fractiousness	morcosság	2004.05.06	51	26
flake	forgács	2005.03.15	148	26
sizing	írezés	2005.05.31	50	4
lavishing	pazarló	2002.11.28	42	24
standard	mértékadó	2003.08.29	43	13
tweezers	csipesz	2005.07.15	92	14
custody	felügyelet	2004.05.12	62	11
huge	temérdek	2004.01.25	64	16
disqualification	kizárás	2005.08.24	65	28
soy	szójabab	2005.10.03	51	22
leaden	nyomasztó	2005.10.06	116	5
over	mindenütt	2005.02.22	107	24
compound	összetett	2004.04.22	101	14
esuriency	falánkság	2003.06.08	109	9
bally	átkozott	2002.12.17	61	7
function	függvény	2003.11.13	68	5
chip	faszilánk	2003.04.15	78	6
resort	eszköz	2005.08.09	102	8
depressing	nyomasztó	2004.08.03	55	29
adherence	odaadás	2005.09.10	44	27
diffident	félénk	2004.04.10	77	6
careless	gondatlan	2004.08.11	138	12
hustler	csaló	2005.07.28	123	9
haggard	ösztövér	2003.11.23	80	25
action	cselekmény	2003.07.28	52	6
wrongful	igazságtalan	2005.08.07	51	22
deflection	behajlás	2004.07.11	133	19
domesticated	háziasított	2003.11.20	61	22
twit	hülye	2005.10.27	42	9
accoutrements	öltözék	2003.02.10	140	3
swag	virágfüzérdísz	2003.08.19	76	24
coffer	pénzszekrény	2004.03.16	75	1
loathing	iszonyat	2002.12.14	73	6
astuteness	éleslátás	2005.03.29	144	11
uptight	ideges	2003.07.19	100	24
hesitation	tétovázás	2004.04.04	92	20
galvanic	galvános	2003.04.23	121	21
supposition	feltételezés	2005.09.09	89	12
repulsion	taszítás	2004.04.22	88	4
pottery	agyagedény	2004.05.24	74	1
thrashing	elfenekelés	2004.04.07	119	19
waged	megvesztegetett	2005.03.10	67	10
white	fehéráru	2005.05.26	98	11
palpability	nyilvánvalóság	2002.12.20	127	7
high	nagyon	2004.06.03	46	5
easily	könnyedén	2004.07.11	115	7
yelp	ugatás	2005.01.27	93	22
plumpness	kövérség	2003.03.14	65	9
coke	kokain	2005.10.31	129	1
uncommunicative	hallgatag	2003.02.27	42	12
bench	alapárok	2004.11.26	109	12
limitation	elévülés	2005.10.16	43	26
action	tett	2004.05.28	122	1
consonant	harmonizáló	2003.04.05	114	7
recollection	emlékezet	2003.10.02	93	12
true	megbízható	2004.03.22	131	29
lament	lamentáció	2005.03.23	132	12
repeat	ismétlés	2005.11.24	120	1
plunge	vízbemerülés	2003.07.18	116	20
medley	zagyva	2005.11.16	72	13
flaming	lobogó	2005.09.29	123	24
crisp	határozott	2005.08.07	149	19
cad	gazember	2004.06.23	114	3
ironically	gúnyosan	2005.03.11	153	25
scotch	bevágás	2004.02.26	114	5
debauchery	erkölcstelenség	2004.09.23	157	18
gondolier	gondolás	2003.06.28	94	24
bulb	gumó	2004.02.06	136	28
wrecking	tönkretétel	2005.10.18	127	19
pondering	latolgatás	2004.09.05	109	6
synclinal	összehajló	2005.11.18	114	8
tapering	elkeskenyítés	2002.12.14	158	23
braggart	kérkedés	2005.07.22	136	14
bald	dísztelen	2005.01.22	138	9
warrant	bizonyítvány	2004.02.14	59	2
wedlock	házasság	2003.11.07	41	7
fluency	folyékonyság	2003.07.20	55	8
generation	generáció	2003.07.16	121	24
starry	ragyogó	2003.09.17	138	23
pinnacle	csúcs	2004.11.05	134	13
immensely	mérhetetlenül	2005.05.10	140	3
style	bibeszál	2002.12.04	136	13
point	kérdés	2005.10.11	80	20
tiffin	villásreggeli	2004.04.29	46	5
tricky	ravasz	2005.07.19	44	14
warp	láncfonat	2004.07.21	106	4
pact	megállapodás	2004.01.25	118	1
acrimonious	maró	2002.12.25	52	27
slaughter	levágás	2004.06.21	77	5
expansive	lelkes	2003.07.01	50	8
signal	jel	2003.07.08	140	29
matchless	egyedülálló	2005.05.02	115	16
equivocal	kérdéses	2005.10.01	99	17
reconciliation	kibékítés	2005.10.23	81	9
whisper	súgás	2004.03.18	107	2
bank	folyópart	2005.05.16	135	12
chancy	kockázatos	2004.06.21	75	4
pander	cinkos	2003.06.24	119	15
white	fehérruhás	2003.01.28	127	5
love	szerelem	2005.11.18	97	3
alike	egyforma	2004.09.10	135	8
flutter	remegés	2005.09.25	109	1
clashing	csattanás	2003.01.24	120	8
equal	kiegyensúlyozott	2004.03.23	120	13
inordinately	rendetlenül	2003.01.17	122	27
sequence	sorozat	2003.06.24	80	19
shovel	lapát	2003.04.12	145	22
blissful	áldott	2005.04.07	90	23
hairy	izgi	2002.11.29	97	28
solicitous	aggodalmas	2003.02.04	45	2
corona	fényudvar	2004.10.26	49	21
sweetheart	kedves	2003.04.06	158	22
outside	külszín	2003.07.12	67	25
difference	különbség	2004.08.01	67	28
cartridge	patron	2005.10.18	64	19
which	melyet	2004.02.05	95	9
motion	motívum	2004.09.13	126	25
auger	fúrószerszám	2005.02.17	108	9
disposition	intézkedés	2004.03.07	159	26
patchy	foltozott	2003.09.22	110	24
willing	szíves	2004.01.06	63	20
exhaustion	kimerítés	2004.04.17	81	6
stenchy	büdös	2005.05.09	133	19
use	szokás	2004.10.18	140	8
reformation	megjavítás	2004.11.06	84	20
squid	tintahal	2004.05.26	148	20
industry	iparág	2003.05.18	123	1
shaveling	megborotvált	2003.06.19	76	17
valise	poggyászzsák	2003.12.22	103	16
seismography	földrengésjelzés	2005.03.29	156	9
élan	elán	2003.07.31	142	16
madcap	féktelen	2004.11.09	54	6
enough	elég	2005.11.11	116	13
squelch	cuppogás	2004.03.07	91	2
wetting	nedvesítés	2005.06.01	151	8
mobility	mobilitás	2004.01.10	148	21
neutral	közömbös	2005.03.21	55	6
pretty	csinos	2003.08.12	79	7
bicycle	bicikli	2003.03.22	106	19
clench	kilincs	2003.07.30	88	27
holistic	holisztikus	2003.10.06	119	29
spider	támasztórúd	2003.04.25	129	15
intermittently	félbeszakításokkal	2004.07.15	116	16
corner	sarokvas	2002.11.23	77	24
despondency	csüggedés	2003.08.16	96	15
voice	zönge	2004.01.09	47	15
trist	búbánatos	2003.05.07	114	17
modest	igénytelen	2003.01.29	70	5
fixed	szilárd	2003.05.15	96	9
precipice	szakadék	2003.01.01	77	29
angel	angyal	2005.01.10	134	12
trough	fenéktér	2002.12.27	140	7
nastiness	kellemetlenség	2003.01.18	52	8
grace	megbocsátás	2004.10.09	86	13
proficient	jártas	2003.11.12	93	20
exhilaration	élénkség	2003.12.30	42	6
diagram	grafikon	2004.02.02	117	2
youth	ifjúság	2005.01.11	125	26
partial	részbeni	2003.04.18	107	20
handicapped	fogyatékos	2005.02.02	91	25
reaction	reagálás	2005.01.30	100	2
dune	homokbucka	2004.08.21	44	29
boggle	rémkép	2005.10.21	154	13
spillover	bukógát	2003.05.08	123	20
expiration	esedékesség	2002.12.27	124	1
smart	divatos	2003.01.18	153	25
cassava	maniókalepény	2003.03.21	158	5
else	más	2004.05.06	56	24
kipper	pasas	2004.02.28	126	4
good	érvényes	2005.09.22	131	3
worthlessness	hitványság	2004.10.06	149	24
idea	ötlet	2003.12.26	102	15
stressful	hangsúlyos	2003.11.18	72	23
depression	hanyatlás	2005.08.25	158	6
toothsome	ínyenc	2005.03.21	68	7
pleased	elégedett	2005.10.14	84	14
quince	birs	2004.08.13	91	2
alike	egyformán	2005.08.06	40	22
consistence	állag	2003.10.18	84	24
slave	rabszolga	2005.01.17	72	5
pepper	bors	2005.09.15	108	2
photo	kép	2002.12.10	52	24
flush	tisztítás	2005.02.05	47	17
purpose	szándék	2002.12.18	61	3
frazzle	kirojtosodás	2003.12.04	53	22
calcination	kalcinálás	2005.10.24	150	4
precariousness	ingatagság	2005.05.26	107	18
house	hajlék	2003.10.12	105	8
frowzy	ápolatlan	2004.10.24	135	24
rich	szórakoztató	2004.07.12	114	23
deciduous	lombhullató	2005.07.04	136	12
flat	lapos	2003.02.03	138	22
pastel	pasztellkréta	2003.04.10	71	16
occurrence	megtörténés	2003.06.14	62	18
remains	maradványok	2005.05.15	86	10
verb	ige	2005.07.05	57	5
peanuts	bagó	2003.07.08	93	10
right	igazság	2005.11.28	148	11
glacial	jeges	2003.11.11	123	25
alchemy	aranycsinálás	2005.06.29	58	14
bathe	úszás	2005.08.28	133	7
trembling	remegés	2003.03.13	83	8
unaccountable	különös	2003.08.09	136	17
frozen	fagyasztott	2003.08.26	146	6
switch	lovaglópálca	2003.11.01	104	22
explanatory	megmagyarázó	2002.12.03	115	16
coating	burkolás	2003.07.24	153	15
illustrious	híres	2004.09.11	70	9
fog	köd	2004.11.27	105	15
mind	vélemény	2004.05.22	50	12
intonation	hangvétel	2003.11.22	119	12
exhaustion	elhasználás	2003.08.08	95	15
shot	rúgás	2003.12.07	51	13
lynx	hiúz	2003.03.29	145	3
venom	méreg	2005.02.27	102	17
appreciation	áremelkedés	2003.05.03	55	20
relaxation	feloldás	2004.04.22	105	12
relation	kapcsolat	2005.05.08	151	13
pretext	ürügy	2005.06.17	139	16
bit	gyaluvas	2005.07.08	158	4
burnout	kiégetés	2005.09.07	155	18
profiteering	nyerészkedés	2004.12.25	45	12
janitor	cerberus	2003.02.16	127	21
slothfulness	lustaság	2005.06.15	92	4
slip	tévedés	2005.11.17	121	21
satiny	fényes	2003.04.05	94	28
public	nyilvánosság	2004.11.15	83	15
gimp	csipkemintázat	2003.01.20	56	22
operative	fontos	2003.05.13	66	13
period	fázis	2004.10.26	145	2
bloated	duzzadt	2005.05.29	72	20
rate	szakképzettség	2005.03.30	63	26
restrictive	korlátozó	2004.09.22	60	4
postpositive	névutói	2005.04.05	90	17
tabernacle	szentségtartó	2004.02.29	70	5
spring	repedés	2005.01.02	65	7
arm	ruhaujj	2005.03.13	148	0
nubile	anyányi	2003.05.31	99	3
rating	dorgálás	2004.11.21	145	24
symbolical	képletes	2005.01.31	157	20
article	cikk	2003.07.25	123	9
totalitarian	totalitárius	2002.11.15	133	27
exacting	szigorú	2005.06.04	129	4
fanatic	fanatikus	2004.08.23	90	2
stick	sorjázó	2003.02.16	41	8
transfer	átszállás	2003.02.06	155	27
diamond	gyémánt	2002.11.13	84	1
ohmic	ohmos	2004.11.09	53	4
peaked	hegyes	2005.08.22	93	8
skip	felvonóveder	2004.12.13	135	2
rapping	kopogó	2005.08.30	120	6
bewilderment	megrökönyödés	2004.04.17	88	12
rotund	kerek	2004.11.07	127	9
taunting	gúny	2003.02.12	135	5
damper	innivaló	2002.11.30	121	19
guess	becslés	2004.02.03	142	22
coaxing	csábítás	2005.01.18	104	26
bourgeoisie	polgárság	2003.02.12	156	12
rashly	hirtelen	2003.06.25	155	28
offset	eltolt	2003.06.24	115	15
interaction	kölcsönhatás	2005.03.30	71	5
muff	mellérúgás	2003.04.28	155	12
whirlwind	forgószél	2004.09.15	138	21
dextrous	ügyes	2005.03.19	91	12
aboveboard	nyíltan	2004.02.05	41	14
pier	gyámoszlop	2002.11.11	58	0
review	felülvizsgálat	2005.03.06	154	4
centerline	középvonal	2004.07.15	116	29
cognizance	tudomás	2003.10.13	111	14
detoxication	méregtelenítés	2003.12.26	63	0
charring	elszenesítés	2004.10.07	106	10
warp	vontatókötél	2005.10.26	112	3
dispatch	meggyilkolás	2004.12.04	48	27
indebted	lekötelezett	2003.09.10	72	26
cart	taliga	2005.06.23	105	6
gravy	szaft	2005.09.11	74	13
swelling	daganat	2004.12.23	156	5
tumultuous	viharos	2005.02.14	68	2
crash	robaj	2004.12.27	94	8
mate	másodkapitány	2002.11.13	138	12
arming	felfegyverzés	2005.01.24	68	16
bandage	kötszer	2005.01.16	149	12
businesslike	komoly	2004.10.07	66	28
propitiation	kiengesztelés	2005.12.01	50	27
cord	zsineg	2004.05.14	95	5
seedy	rongyos	2005.12.04	74	19
frumpy	ronda	2003.10.30	150	25
paralysingly	bénítóan	2004.11.13	104	0
coon	pasas	2002.11.20	47	4
ease	kényelem	2003.04.01	116	20
oil	olaj	2003.06.30	74	19
venison	szarvashús	2005.01.20	121	25
stuffing	zsírozószer	2004.10.16	109	11
congestion	torlódás	2005.11.25	81	7
arrival	kiszállás	2003.10.18	133	26
fitfully	görcsösen	2004.10.24	116	2
serf	rabszolga	2003.05.31	117	24
stylishness	elegancia	2003.06.01	95	15
cindrous	salakos	2005.11.28	155	12
fabrication	koholmány	2004.06.27	101	2
vinegar	ecet	2003.09.03	95	14
prime	hajnalhasadás	2004.12.10	42	5
scrimp	fukar	2004.10.15	92	25
canister	bádogdoboz	2005.01.26	95	23
freshwater	édesvízi	2003.08.03	127	11
assurance	bizonyosság	2005.11.22	73	2
stateroom	luxusfülke	2003.06.03	93	26
unrestrictedly	korlátozatlanul	2003.06.13	83	1
apace	rohamléptekkel	2004.07.09	131	4
landlord	háziúr	2005.11.04	57	14
paralegal	ügyvédsegéd	2005.10.11	60	0
clatter	zörgés	2004.09.03	138	19
pretence	jogcím	2003.03.25	53	25
drip	takony	2005.04.09	142	3
carriage	vagon	2005.01.23	102	4
import	értelem	2004.01.07	149	28
proper	igazi	2004.02.07	43	10
worthlessness	érdemtelenség	2002.12.18	74	22
killing	elragadó	2002.11.29	149	3
block	jegyzettömb	2004.08.12	123	24
tangential	tangenciális	2004.08.20	122	3
swift	gyors	2003.03.03	73	23
shuffle	kibúvó	2004.09.02	70	16
repentance	megbánás	2004.03.30	73	23
sedate	nyugodt	2003.08.02	101	19
blinds	roló	2003.09.15	83	11
holiday	ünnep	2004.04.09	156	24
homeless	hajléktalan	2002.11.07	94	6
bur	fülkagyló	2005.12.02	74	20
mortise	csapkötés	2003.02.10	153	26
idiomatic	nyelvi	2004.08.07	86	11
gasification	elgázosítás	2003.09.26	94	4
spar	árboc	2004.08.28	69	22
editorship	szerkesztés	2004.11.24	59	0
ballooning	léghajóvezetés	2003.05.15	117	5
unction	kenet	2005.07.06	116	19
smear	kenet	2003.06.18	156	4
nervy	ideges	2004.08.01	73	21
coupon	élelmiszerjegy	2003.10.01	79	27
ant	hangya	2005.10.24	54	5
torpidness	zsibbadás	2004.11.14	57	17
explainable	igazolható	2005.02.05	159	9
parlor	társalgó	2005.11.11	85	17
shaft	tárna	2004.01.18	42	0
incoherent	zavaros	2003.10.22	133	22
skimpy	kicsi	2003.06.11	106	14
paranoid	paranoiás	2003.07.28	159	17
dilation	dilatáció	2003.10.07	62	2
carbonization	kokszolódás	2003.02.06	93	12
aftershock	utórezgés	2003.12.12	120	9
